<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbhelpdeskV2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblusuario" Relationship="Self.fk_area" FromRole="tblarea" ToRole="tblusuario" />
  </EntityType>
  <EntityType Name="tblcalidadservicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="Boolean" Nullable="false" />
    <Property Name="promedio" Type="Double" Nullable="false" />
    <Property Name="fk_idservicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblrespuesta" Relationship="Self.fk_calidad" FromRole="tblcalidadservicio" ToRole="tblrespuesta" />
    <NavigationProperty Name="tblservicio" Relationship="Self.fk_servicio" FromRole="tblcalidadservicio" ToRole="tblservicio" />
  </EntityType>
  <EntityType Name="tblcoordinacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbldepartamento" Relationship="Self.fk_coordinacion" FromRole="tblcoordinacion" ToRole="tbldepartamento" />
  </EntityType>
  <EntityType Name="tbldepartamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="fk_idcoordinacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblcoordinacion" Relationship="Self.fk_coordinacion" FromRole="tbldepartamento" ToRole="tblcoordinacion" />
    <NavigationProperty Name="tblusuario" Relationship="Self.fk_depto" FromRole="tbldepartamento" ToRole="tblusuario" />
  </EntityType>
  <EntityType Name="tblequipoasignado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_idusuario_responsable" Type="Int32" Nullable="false" />
    <Property Name="fk_tipoequipo" Type="Int32" Nullable="false" />
    <Property Name="fk_idmarca_equipo" Type="Int32" Nullable="false" />
    <Property Name="serie_equipo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ram" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="disco_duro" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="fk_idmarca_monitor" Type="Int32" Nullable="false" />
    <Property Name="serie_monitor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mac" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_idmarca_mouse" Type="Int32" Nullable="false" />
    <Property Name="serie_mouse" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_idmarca_teclado" Type="Int32" Nullable="false" />
    <Property Name="serie_teclado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="procesador" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblmarca" Relationship="Self.fk_marca_equipo" FromRole="tblequipoasignado" ToRole="tblmarca" />
    <NavigationProperty Name="tblmarca1" Relationship="Self.fk_marca_monitor" FromRole="tblequipoasignado" ToRole="tblmarca" />
    <NavigationProperty Name="tblmarca2" Relationship="Self.fk_marca_mouse" FromRole="tblequipoasignado" ToRole="tblmarca" />
    <NavigationProperty Name="tblmarca3" Relationship="Self.fk_marca_teclado" FromRole="tblequipoasignado" ToRole="tblmarca" />
    <NavigationProperty Name="tbltipoequipo" Relationship="Self.fk_tipo_equipo" FromRole="tblequipoasignado" ToRole="tbltipoequipo" />
    <NavigationProperty Name="tblusuario" Relationship="Self.fk_usuario_responsable" FromRole="tblequipoasignado" ToRole="tblusuario" />
  </EntityType>
  <EntityType Name="tblestatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblservicio" Relationship="Self.fk_idestatus" FromRole="tblestatus" ToRole="tblservicio" />
  </EntityType>
  <EntityType Name="tblevento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_idtipo" Type="Int32" Nullable="false" />
    <Property Name="fk_idlugar" Type="Int32" Nullable="false" />
    <Property Name="asistencia" Type="Int32" Nullable="false" />
    <Property Name="acomodo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_realizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fk_idservicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblrecursoasignado" Relationship="Self.fk_evento_en_uso" FromRole="tblevento" ToRole="tblrecursoasignado" />
    <NavigationProperty Name="tblservicio" Relationship="Self.fk_idservicio" FromRole="tblevento" ToRole="tblservicio" />
    <NavigationProperty Name="tbllugar" Relationship="Self.fk_lugar" FromRole="tblevento" ToRole="tbllugar" />
    <NavigationProperty Name="tbltipoevento" Relationship="Self.fk_tipoevento" FromRole="tblevento" ToRole="tbltipoevento" />
  </EntityType>
  <EntityType Name="tblincidente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fk_idtipo" Type="Int32" Nullable="false" />
    <Property Name="fk_idprioridad" Type="Int32" Nullable="false" />
    <Property Name="acciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="solucion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fk_idservicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblprioridad" Relationship="Self.fk_idprioridad" FromRole="tblincidente" ToRole="tblprioridad" />
    <NavigationProperty Name="tblservicio" Relationship="Self.fk_idservicio_incidente" FromRole="tblincidente" ToRole="tblservicio" />
    <NavigationProperty Name="tbltipoincidencia" Relationship="Self.fk_tipo" FromRole="tblincidente" ToRole="tbltipoincidencia" />
  </EntityType>
  <EntityType Name="tblinstitucion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblusuario" Relationship="Self.fk_institucion" FromRole="tblinstitucion" ToRole="tblusuario" />
  </EntityType>
  <EntityType Name="tbllugar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblevento" Relationship="Self.fk_lugar" FromRole="tbllugar" ToRole="tblevento" />
  </EntityType>
  <EntityType Name="tblmarca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblequipoasignado" Relationship="Self.fk_marca_equipo" FromRole="tblmarca" ToRole="tblequipoasignado" />
    <NavigationProperty Name="tblequipoasignado1" Relationship="Self.fk_marca_monitor" FromRole="tblmarca" ToRole="tblequipoasignado" />
    <NavigationProperty Name="tblequipoasignado2" Relationship="Self.fk_marca_mouse" FromRole="tblmarca" ToRole="tblequipoasignado" />
    <NavigationProperty Name="tblequipoasignado3" Relationship="Self.fk_marca_teclado" FromRole="tblmarca" ToRole="tblequipoasignado" />
  </EntityType>
  <EntityType Name="tblpregunta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pregunta" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" Nullable="false" />
    <Property Name="afinidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblrespuesta" Relationship="Self.fk_pregunta" FromRole="tblpregunta" ToRole="tblrespuesta" />
  </EntityType>
  <EntityType Name="tblprioridad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblincidente" Relationship="Self.fk_idprioridad" FromRole="tblprioridad" ToRole="tblincidente" />
  </EntityType>
  <EntityType Name="tblpuesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblusuario" Relationship="Self.fk_puesto" FromRole="tblpuesto" ToRole="tblusuario" />
  </EntityType>
  <EntityType Name="tblrecurso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cuantificable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblrecursoasignado" Relationship="Self.fk_recurso_asignado" FromRole="tblrecurso" ToRole="tblrecursoasignado" />
  </EntityType>
  <EntityType Name="tblrecursoasignado">
    <Key>
      <PropertyRef Name="fk_idevento" />
      <PropertyRef Name="fk_idrequerimiento" />
    </Key>
    <Property Name="fk_idevento" Type="Int32" Nullable="false" />
    <Property Name="fk_idrequerimiento" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="tblevento" Relationship="Self.fk_evento_en_uso" FromRole="tblrecursoasignado" ToRole="tblevento" />
    <NavigationProperty Name="tblrecurso" Relationship="Self.fk_recurso_asignado" FromRole="tblrecursoasignado" ToRole="tblrecurso" />
  </EntityType>
  <EntityType Name="tblrespuesta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="Int32" Nullable="false" />
    <Property Name="fk_idpregunta" Type="Int32" Nullable="false" />
    <Property Name="fk_idcalidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblcalidadservicio" Relationship="Self.fk_calidad" FromRole="tblrespuesta" ToRole="tblcalidadservicio" />
    <NavigationProperty Name="tblpregunta" Relationship="Self.fk_pregunta" FromRole="tblrespuesta" ToRole="tblpregunta" />
  </EntityType>
  <EntityType Name="tblservicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_idusuario_solicitante" Type="Int32" Nullable="false" />
    <Property Name="fk_idusuario_soporte" Type="Int32" Nullable="false" />
    <Property Name="fk_idusuario_apoyo" Type="Int32" Nullable="false" />
    <Property Name="fecha_solicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_cierre" Type="DateTime" Precision="3" />
    <Property Name="hora_inicial" Type="DateTime" Precision="3" />
    <Property Name="hora_final" Type="DateTime" Precision="3" />
    <Property Name="fk_idestatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblcalidadservicio" Relationship="Self.fk_servicio" FromRole="tblservicio" ToRole="tblcalidadservicio" />
    <NavigationProperty Name="tblestatus" Relationship="Self.fk_idestatus" FromRole="tblservicio" ToRole="tblestatus" />
    <NavigationProperty Name="tblevento" Relationship="Self.fk_idservicio" FromRole="tblservicio" ToRole="tblevento" />
    <NavigationProperty Name="tblincidente" Relationship="Self.fk_idservicio_incidente" FromRole="tblservicio" ToRole="tblincidente" />
    <NavigationProperty Name="tblusuario" Relationship="Self.fk_idapoyo" FromRole="tblservicio" ToRole="tblusuario" />
    <NavigationProperty Name="tblusuario1" Relationship="Self.fk_idsolicitante" FromRole="tblservicio" ToRole="tblusuario" />
    <NavigationProperty Name="tblusuario2" Relationship="Self.fk_idsoporte" FromRole="tblservicio" ToRole="tblusuario" />
  </EntityType>
  <EntityType Name="tbltipoequipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="monitor" Type="Boolean" Nullable="false" />
    <Property Name="equipo" Type="Boolean" Nullable="false" />
    <Property Name="disco_duro" Type="Boolean" Nullable="false" />
    <Property Name="mouse" Type="Boolean" Nullable="false" />
    <Property Name="teclado" Type="Boolean" Nullable="false" />
    <Property Name="red" Type="Boolean" Nullable="false" />
    <Property Name="ram" Type="Boolean" Nullable="false" />
    <Property Name="procesador" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblequipoasignado" Relationship="Self.fk_tipo_equipo" FromRole="tbltipoequipo" ToRole="tblequipoasignado" />
  </EntityType>
  <EntityType Name="tbltipoevento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblevento" Relationship="Self.fk_tipoevento" FromRole="tbltipoevento" ToRole="tblevento" />
  </EntityType>
  <EntityType Name="tbltipoincidencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblincidente" Relationship="Self.fk_tipo" FromRole="tbltipoincidencia" ToRole="tblincidente" />
  </EntityType>
  <EntityType Name="tblusuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="fk_iddepto" Type="Int32" Nullable="false" />
    <Property Name="extension_telefonica" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="fk_idarea" Type="Int32" Nullable="false" />
    <Property Name="fk_idpuesto" Type="Int32" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_idinstitucion" Type="Int32" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblarea" Relationship="Self.fk_area" FromRole="tblusuario" ToRole="tblarea" />
    <NavigationProperty Name="tbldepartamento" Relationship="Self.fk_depto" FromRole="tblusuario" ToRole="tbldepartamento" />
    <NavigationProperty Name="tblequipoasignado" Relationship="Self.fk_usuario_responsable" FromRole="tblusuario" ToRole="tblequipoasignado" />
    <NavigationProperty Name="tblinstitucion" Relationship="Self.fk_institucion" FromRole="tblusuario" ToRole="tblinstitucion" />
    <NavigationProperty Name="tblpuesto" Relationship="Self.fk_puesto" FromRole="tblusuario" ToRole="tblpuesto" />
    <NavigationProperty Name="tblservicio" Relationship="Self.fk_idapoyo" FromRole="tblusuario" ToRole="tblservicio" />
    <NavigationProperty Name="tblservicio1" Relationship="Self.fk_idsolicitante" FromRole="tblusuario" ToRole="tblservicio" />
    <NavigationProperty Name="tblservicio2" Relationship="Self.fk_idsoporte" FromRole="tblusuario" ToRole="tblservicio" />
  </EntityType>
  <EntityType Name="vt_departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nom_coordinacion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vt_encuestas">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="pregunta" />
      <PropertyRef Name="estatus_pregunta" />
      <PropertyRef Name="afinidad" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="idcalidad" />
      <PropertyRef Name="estatus_calidad" />
      <PropertyRef Name="idservicio" />
    </Key>
    <Property Name="numero" Type="Int64" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pregunta" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus_pregunta" Type="Boolean" Nullable="false" />
    <Property Name="afinidad" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Int32" Nullable="false" />
    <Property Name="idcalidad" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estatus_calidad" Type="Boolean" Nullable="false" />
    <Property Name="idservicio" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vt_equipos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombre_completo" />
      <PropertyRef Name="serie_equipo" />
      <PropertyRef Name="serie_monitor" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="mac" />
      <PropertyRef Name="serie_mouse" />
      <PropertyRef Name="serie_teclado" />
      <PropertyRef Name="procesador" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre_completo" Type="String" MaxLength="121" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomTipoEquipo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="nomMarcaEquipo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="serie_equipo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="memoriaRam" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="disco_duro" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="nomMarcaMonitor" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="serie_monitor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mac" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomMarcaMouse" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="serie_mouse" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomMarcaTeclado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="serie_teclado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="procesador" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vt_evento_sin_cerrar">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="estatus_evento" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="idsolicitante" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="asistencia" />
      <PropertyRef Name="acomodo" />
      <PropertyRef Name="fecha_realizacion" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_solicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_cierre" Type="DateTime" Precision="3" />
    <Property Name="hora_inicial" Type="DateTime" Precision="3" />
    <Property Name="hora_final" Type="DateTime" Precision="3" />
    <Property Name="estatus_evento" Type="Int32" Nullable="false" />
    <Property Name="solicitante" Type="String" MaxLength="121" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idsolicitante" Type="Int32" Nullable="false" />
    <Property Name="soporte" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="apoyo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lugar" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="asistencia" Type="Int32" Nullable="false" />
    <Property Name="acomodo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_realizacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vt_eventos_cerrados">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="estatus_evento" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="idsolicitante" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="asistencia" />
      <PropertyRef Name="acomodo" />
      <PropertyRef Name="fecha_realizacion" />
      <PropertyRef Name="idcalidad" />
      <PropertyRef Name="estatus_calidad" />
      <PropertyRef Name="promedio" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_solicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_cierre" Type="DateTime" Precision="3" />
    <Property Name="hora_inicial" Type="DateTime" Precision="3" />
    <Property Name="hora_final" Type="DateTime" Precision="3" />
    <Property Name="estatus_evento" Type="Int32" Nullable="false" />
    <Property Name="solicitante" Type="String" MaxLength="121" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idsolicitante" Type="Int32" Nullable="false" />
    <Property Name="soporte" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="apoyo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lugar" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="asistencia" Type="Int32" Nullable="false" />
    <Property Name="acomodo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_realizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idcalidad" Type="Int32" Nullable="false" />
    <Property Name="estatus_calidad" Type="Boolean" Nullable="false" />
    <Property Name="promedio" Type="Double" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vt_incidente_sin_cerrar">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="prioridad" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="estatus_incidente" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="fk_idusuario_solicitante" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soporte" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="apoyo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="prioridad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="solucion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fecha_solicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_cierre" Type="DateTime" Precision="3" />
    <Property Name="hora_inicial" Type="DateTime" Precision="3" />
    <Property Name="hora_final" Type="DateTime" Precision="3" />
    <Property Name="estatus_incidente" Type="Int32" Nullable="false" />
    <Property Name="solicitante" Type="String" MaxLength="121" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_idusuario_solicitante" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vt_incidentes_cerrados">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="prioridad" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="estatus_incidente" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="fk_idusuario_solicitante" />
      <PropertyRef Name="idcalidad" />
      <PropertyRef Name="estatus_calidad" />
      <PropertyRef Name="promedio" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="prioridad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="solucion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fecha_solicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_cierre" Type="DateTime" Precision="3" />
    <Property Name="hora_inicial" Type="DateTime" Precision="3" />
    <Property Name="hora_final" Type="DateTime" Precision="3" />
    <Property Name="estatus_incidente" Type="Int32" Nullable="false" />
    <Property Name="solicitante" Type="String" MaxLength="121" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_idusuario_solicitante" Type="Int32" Nullable="false" />
    <Property Name="soporte" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="apoyo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="idcalidad" Type="Int32" Nullable="false" />
    <Property Name="estatus_calidad" Type="Boolean" Nullable="false" />
    <Property Name="promedio" Type="Double" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vt_preguntas">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="pregunta" />
      <PropertyRef Name="estatus" />
      <PropertyRef Name="afinidad" />
    </Key>
    <Property Name="numero" Type="Int64" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pregunta" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" Nullable="false" />
    <Property Name="afinidad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vt_promedio_eventos">
    <Key>
      <PropertyRef Name="soporte" />
    </Key>
    <Property Name="soporte" Type="Int32" Nullable="false" />
    <Property Name="promedio_evento" Type="Double" />
  </EntityType>
  <EntityType Name="vt_promedio_general">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="posicion" Type="Int64" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="promedio_evento" Type="Double" />
    <Property Name="promedio_incidente" Type="Double" />
    <Property Name="promedioTotal" Type="Double" />
  </EntityType>
  <EntityType Name="vt_promedio_incidentes">
    <Key>
      <PropertyRef Name="soporte" />
    </Key>
    <Property Name="soporte" Type="Int32" Nullable="false" />
    <Property Name="promedio_incidente" Type="Double" />
  </EntityType>
  <EntityType Name="vt_recursos_asignados">
    <Key>
      <PropertyRef Name="idevento" />
      <PropertyRef Name="idsolicitante" />
      <PropertyRef Name="asistencia" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="acomodo" />
      <PropertyRef Name="fecha_realizacion" />
      <PropertyRef Name="nom_evento" />
      <PropertyRef Name="idrecurso" />
    </Key>
    <Property Name="idevento" Type="Int32" Nullable="false" />
    <Property Name="idsolicitante" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="asistencia" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acomodo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hora_inicial" Type="DateTime" Precision="3" />
    <Property Name="hora_final" Type="DateTime" Precision="3" />
    <Property Name="fecha_realizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nom_evento" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_lugar" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nom_coordinacion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nom_recurso" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="idrecurso" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vt_reporte_equipos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="serie_equipo" />
      <PropertyRef Name="serie_monitor" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="mac" />
      <PropertyRef Name="serie_mouse" />
      <PropertyRef Name="serie_teclado" />
      <PropertyRef Name="procesador" />
      <PropertyRef Name="nom_completo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom_tipo_equipo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="nom_marca_equipo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="serie_equipo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="memoria_ram" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="disco_duro" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="nom_marca_monitor" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="serie_monitor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mac" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_marca_mouse" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="serie_mouse" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_marca_teclado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="serie_teclado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="procesador" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_completo" Type="String" MaxLength="121" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_area" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nom_coordinacion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nom_depto" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nom_puesto" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vt_servicios">
    <Key>
      <PropertyRef Name="idsolicitante" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="fk_idestatus" />
      <PropertyRef Name="id" />
      <PropertyRef Name="solicitante" />
    </Key>
    <Property Name="idsolicitante" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_solicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_cierre" Type="DateTime" Precision="3" />
    <Property Name="hora_inicial" Type="DateTime" Precision="3" />
    <Property Name="hora_final" Type="DateTime" Precision="3" />
    <Property Name="fk_idestatus" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="solicitante" Type="String" MaxLength="121" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soporte" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="apoyo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vt_usuarios">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nom_completo" />
      <PropertyRef Name="password" />
      <PropertyRef Name="tipo_usuario_string" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="correo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="nom_completo" Type="String" MaxLength="121" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_usuario_string" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="extension_telefonica" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="nom_depto" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nom_coordinacion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nom_area" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nom_puesto" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_institucion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_area">
    <End Role="tblarea" Type="Self.tblarea" Multiplicity="1" />
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblarea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblusuario">
        <PropertyRef Name="fk_idarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_calidad">
    <End Role="tblcalidadservicio" Type="Self.tblcalidadservicio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrespuesta" Type="Self.tblrespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcalidadservicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblrespuesta">
        <PropertyRef Name="fk_idcalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_servicio">
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblcalidadservicio" Type="Self.tblcalidadservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblservicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblcalidadservicio">
        <PropertyRef Name="fk_idservicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_coordinacion">
    <End Role="tblcoordinacion" Type="Self.tblcoordinacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbldepartamento" Type="Self.tbldepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcoordinacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbldepartamento">
        <PropertyRef Name="fk_idcoordinacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_depto">
    <End Role="tbldepartamento" Type="Self.tbldepartamento" Multiplicity="1" />
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldepartamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblusuario">
        <PropertyRef Name="fk_iddepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_marca_equipo">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_idmarca_equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_marca_monitor">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_idmarca_monitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_marca_mouse">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_idmarca_mouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_marca_teclado">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_idmarca_teclado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_equipo">
    <End Role="tbltipoequipo" Type="Self.tbltipoequipo" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltipoequipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_tipoequipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_responsable">
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_idusuario_responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idestatus">
    <End Role="tblestatus" Type="Self.tblestatus" Multiplicity="1" />
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblestatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblservicio">
        <PropertyRef Name="fk_idestatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_evento_en_uso">
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrecursoasignado" Type="Self.tblrecursoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblevento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblrecursoasignado">
        <PropertyRef Name="fk_idevento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idservicio">
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblservicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="fk_idservicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lugar">
    <End Role="tbllugar" Type="Self.tbllugar" Multiplicity="1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbllugar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="fk_idlugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoevento">
    <End Role="tbltipoevento" Type="Self.tbltipoevento" Multiplicity="1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltipoevento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="fk_idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idprioridad">
    <End Role="tblprioridad" Type="Self.tblprioridad" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblprioridad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="fk_idprioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idservicio_incidente">
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblservicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="fk_idservicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo">
    <End Role="tbltipoincidencia" Type="Self.tbltipoincidencia" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltipoincidencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="fk_idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_institucion">
    <End Role="tblinstitucion" Type="Self.tblinstitucion" Multiplicity="1" />
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblinstitucion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblusuario">
        <PropertyRef Name="fk_idinstitucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pregunta">
    <End Role="tblpregunta" Type="Self.tblpregunta" Multiplicity="1" />
    <End Role="tblrespuesta" Type="Self.tblrespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpregunta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblrespuesta">
        <PropertyRef Name="fk_idpregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_puesto">
    <End Role="tblpuesto" Type="Self.tblpuesto" Multiplicity="1" />
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpuesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblusuario">
        <PropertyRef Name="fk_idpuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_recurso_asignado">
    <End Role="tblrecurso" Type="Self.tblrecurso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrecursoasignado" Type="Self.tblrecursoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrecurso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblrecursoasignado">
        <PropertyRef Name="fk_idrequerimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idapoyo">
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="1" />
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblservicio">
        <PropertyRef Name="fk_idusuario_apoyo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idsolicitante">
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="1" />
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblservicio">
        <PropertyRef Name="fk_idusuario_solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idsoporte">
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="1" />
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblservicio">
        <PropertyRef Name="fk_idusuario_soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbhelpdeskV2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblarea" EntityType="Self.tblarea" />
    <EntitySet Name="tblcalidadservicio" EntityType="Self.tblcalidadservicio" />
    <EntitySet Name="tblcoordinacion" EntityType="Self.tblcoordinacion" />
    <EntitySet Name="tbldepartamento" EntityType="Self.tbldepartamento" />
    <EntitySet Name="tblequipoasignado" EntityType="Self.tblequipoasignado" />
    <EntitySet Name="tblestatus" EntityType="Self.tblestatus" />
    <EntitySet Name="tblevento" EntityType="Self.tblevento" />
    <EntitySet Name="tblincidente" EntityType="Self.tblincidente" />
    <EntitySet Name="tblinstitucion" EntityType="Self.tblinstitucion" />
    <EntitySet Name="tbllugar" EntityType="Self.tbllugar" />
    <EntitySet Name="tblmarca" EntityType="Self.tblmarca" />
    <EntitySet Name="tblpregunta" EntityType="Self.tblpregunta" />
    <EntitySet Name="tblprioridad" EntityType="Self.tblprioridad" />
    <EntitySet Name="tblpuesto" EntityType="Self.tblpuesto" />
    <EntitySet Name="tblrecurso" EntityType="Self.tblrecurso" />
    <EntitySet Name="tblrecursoasignado" EntityType="Self.tblrecursoasignado" />
    <EntitySet Name="tblrespuesta" EntityType="Self.tblrespuesta" />
    <EntitySet Name="tblservicio" EntityType="Self.tblservicio" />
    <EntitySet Name="tbltipoequipo" EntityType="Self.tbltipoequipo" />
    <EntitySet Name="tbltipoevento" EntityType="Self.tbltipoevento" />
    <EntitySet Name="tbltipoincidencia" EntityType="Self.tbltipoincidencia" />
    <EntitySet Name="tblusuario" EntityType="Self.tblusuario" />
    <EntitySet Name="vt_departamentos" EntityType="Self.vt_departamentos" />
    <EntitySet Name="vt_encuestas" EntityType="Self.vt_encuestas" />
    <EntitySet Name="vt_equipos" EntityType="Self.vt_equipos" />
    <EntitySet Name="vt_evento_sin_cerrar" EntityType="Self.vt_evento_sin_cerrar" />
    <EntitySet Name="vt_eventos_cerrados" EntityType="Self.vt_eventos_cerrados" />
    <EntitySet Name="vt_incidente_sin_cerrar" EntityType="Self.vt_incidente_sin_cerrar" />
    <EntitySet Name="vt_incidentes_cerrados" EntityType="Self.vt_incidentes_cerrados" />
    <EntitySet Name="vt_preguntas" EntityType="Self.vt_preguntas" />
    <EntitySet Name="vt_promedio_eventos" EntityType="Self.vt_promedio_eventos" />
    <EntitySet Name="vt_promedio_general" EntityType="Self.vt_promedio_general" />
    <EntitySet Name="vt_promedio_incidentes" EntityType="Self.vt_promedio_incidentes" />
    <EntitySet Name="vt_recursos_asignados" EntityType="Self.vt_recursos_asignados" />
    <EntitySet Name="vt_reporte_equipos" EntityType="Self.vt_reporte_equipos" />
    <EntitySet Name="vt_servicios" EntityType="Self.vt_servicios" />
    <EntitySet Name="vt_usuarios" EntityType="Self.vt_usuarios" />
    <AssociationSet Name="fk_area" Association="Self.fk_area">
      <End Role="tblarea" EntitySet="tblarea" />
      <End Role="tblusuario" EntitySet="tblusuario" />
    </AssociationSet>
    <AssociationSet Name="fk_calidad" Association="Self.fk_calidad">
      <End Role="tblcalidadservicio" EntitySet="tblcalidadservicio" />
      <End Role="tblrespuesta" EntitySet="tblrespuesta" />
    </AssociationSet>
    <AssociationSet Name="fk_servicio" Association="Self.fk_servicio">
      <End Role="tblservicio" EntitySet="tblservicio" />
      <End Role="tblcalidadservicio" EntitySet="tblcalidadservicio" />
    </AssociationSet>
    <AssociationSet Name="fk_coordinacion" Association="Self.fk_coordinacion">
      <End Role="tblcoordinacion" EntitySet="tblcoordinacion" />
      <End Role="tbldepartamento" EntitySet="tbldepartamento" />
    </AssociationSet>
    <AssociationSet Name="fk_depto" Association="Self.fk_depto">
      <End Role="tbldepartamento" EntitySet="tbldepartamento" />
      <End Role="tblusuario" EntitySet="tblusuario" />
    </AssociationSet>
    <AssociationSet Name="fk_marca_equipo" Association="Self.fk_marca_equipo">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_marca_monitor" Association="Self.fk_marca_monitor">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_marca_mouse" Association="Self.fk_marca_mouse">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_marca_teclado" Association="Self.fk_marca_teclado">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_equipo" Association="Self.fk_tipo_equipo">
      <End Role="tbltipoequipo" EntitySet="tbltipoequipo" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_responsable" Association="Self.fk_usuario_responsable">
      <End Role="tblusuario" EntitySet="tblusuario" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_idestatus" Association="Self.fk_idestatus">
      <End Role="tblestatus" EntitySet="tblestatus" />
      <End Role="tblservicio" EntitySet="tblservicio" />
    </AssociationSet>
    <AssociationSet Name="fk_evento_en_uso" Association="Self.fk_evento_en_uso">
      <End Role="tblevento" EntitySet="tblevento" />
      <End Role="tblrecursoasignado" EntitySet="tblrecursoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_idservicio" Association="Self.fk_idservicio">
      <End Role="tblservicio" EntitySet="tblservicio" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="fk_lugar" Association="Self.fk_lugar">
      <End Role="tbllugar" EntitySet="tbllugar" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoevento" Association="Self.fk_tipoevento">
      <End Role="tbltipoevento" EntitySet="tbltipoevento" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="fk_idprioridad" Association="Self.fk_idprioridad">
      <End Role="tblprioridad" EntitySet="tblprioridad" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="fk_idservicio_incidente" Association="Self.fk_idservicio_incidente">
      <End Role="tblservicio" EntitySet="tblservicio" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo" Association="Self.fk_tipo">
      <End Role="tbltipoincidencia" EntitySet="tbltipoincidencia" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="fk_institucion" Association="Self.fk_institucion">
      <End Role="tblinstitucion" EntitySet="tblinstitucion" />
      <End Role="tblusuario" EntitySet="tblusuario" />
    </AssociationSet>
    <AssociationSet Name="fk_pregunta" Association="Self.fk_pregunta">
      <End Role="tblpregunta" EntitySet="tblpregunta" />
      <End Role="tblrespuesta" EntitySet="tblrespuesta" />
    </AssociationSet>
    <AssociationSet Name="fk_puesto" Association="Self.fk_puesto">
      <End Role="tblpuesto" EntitySet="tblpuesto" />
      <End Role="tblusuario" EntitySet="tblusuario" />
    </AssociationSet>
    <AssociationSet Name="fk_recurso_asignado" Association="Self.fk_recurso_asignado">
      <End Role="tblrecurso" EntitySet="tblrecurso" />
      <End Role="tblrecursoasignado" EntitySet="tblrecursoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_idapoyo" Association="Self.fk_idapoyo">
      <End Role="tblusuario" EntitySet="tblusuario" />
      <End Role="tblservicio" EntitySet="tblservicio" />
    </AssociationSet>
    <AssociationSet Name="fk_idsolicitante" Association="Self.fk_idsolicitante">
      <End Role="tblusuario" EntitySet="tblusuario" />
      <End Role="tblservicio" EntitySet="tblservicio" />
    </AssociationSet>
    <AssociationSet Name="fk_idsoporte" Association="Self.fk_idsoporte">
      <End Role="tblusuario" EntitySet="tblusuario" />
      <End Role="tblservicio" EntitySet="tblservicio" />
    </AssociationSet>
    <FunctionImport Name="sp_cerrar_evento">
      <Parameter Name="idservicio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cerrar_incidente">
      <Parameter Name="idIncidente" Mode="In" Type="Int32" />
      <Parameter Name="Acciones" Mode="In" Type="String" />
      <Parameter Name="Solucion" Mode="In" Type="String" />
      <Parameter Name="idservicio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_evento">
      <Parameter Name="idevento" Mode="In" Type="Int32" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="lugar" Mode="In" Type="Int32" />
      <Parameter Name="acomodo" Mode="In" Type="String" />
      <Parameter Name="asistencia" Mode="In" Type="Int32" />
      <Parameter Name="horaIn" Mode="In" Type="DateTime" />
      <Parameter Name="HoraFn" Mode="In" Type="DateTime" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="tipoEvento" Mode="In" Type="Int32" />
      <Parameter Name="solicitante" Mode="In" Type="Int32" />
      <Parameter Name="FechaEvento" Mode="In" Type="DateTime" />
      <Parameter Name="idUserNA" Mode="In" Type="Int32" />
      <Parameter Name="idultimo_servicio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_incidente">
      <Parameter Name="idincidente" Mode="In" Type="Int32" />
      <Parameter Name="solicitante" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="idUserNA" Mode="In" Type="Int32" />
      <Parameter Name="idultimo_servicio" Mode="In" Type="Int32" />
      <Parameter Name="id_tipoIncidencia_genera" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_requerimientos_sin_asignar" ReturnType="Collection(dbhelpdeskV2Model.sp_requerimientos_sin_asignar_Result)">
      <Parameter Name="idEvento" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_requerimientos_sin_asignar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="60" />
    <Property Type="Boolean" Name="cuantificable" Nullable="false" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="16" />
  </ComplexType>
</Schema>