<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e1a2d0c5c984d8dad572c81d8644f3f" Name="Diagram1">
        <EntityTypeShape EntityType="dbhelpdeskModel.tblarea" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblcalidadservicio" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblcoordinacion" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tbldepartamento" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblequipoasignado" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblevento" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblincidente" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblinstitucion" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tbllugar" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblmarca" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblpregunta" Width="1.5" PointX="7.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblpuesto" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblrecurso" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblrecursoasignado" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblrespuesta" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblservicio" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tbltipoequipo" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tbltipoincidencia" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.tblusuario" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_departamentos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_encuestas" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_equipos" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_evento_sin_cerrar" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_eventos_cerrados" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_incidente_sin_cerrar" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_incidentes_cerrados" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_preguntas" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_promedio_eventos" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_promedio_general" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_promedio_incidentes" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_recursos_asignados" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_reporte_equipos" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_servicios" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskModel.vt_usuarios" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="dbhelpdeskModel.fk_area" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_calidad" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_coordinacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_depto" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_marca_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_marca_monitor" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_marca_mouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_marca_teclado" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_tipo_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_usuario_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_evento_en_uso" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_idservicio" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_lugar" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_idservicio_incidente" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_institucion" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_puesto" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_recurso_asignado" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_idapoyo" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_idsolicitante" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskModel.fk_idsoporte" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>