<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad86eb31a0b441ebb998c0d9779d1a29" Name="Diagram1">
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblacomodo" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblarea" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblcalidadservicio" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblcoordinacion" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tbldepartamento" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblequipoasignado" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblestatus" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblevento" Width="1.5" PointX="12.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblincidente" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblinstitucion" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tbllugar" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblmarca" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblpregunta" Width="1.5" PointX="12.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblprioridad" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblpuesto" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblrecurso" Width="1.5" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblrecursoasignado" Width="1.5" PointX="15" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblrespuesta" Width="1.5" PointX="15" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblservicio" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tbltipoequipo" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tbltipoevento" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tbltipoincidencia" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tbltipousuario" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.tblusuario" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_departamentos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_encuestas" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_equipos" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_eventos_cerrados" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_eventos_sin_cerrar" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_incidentes_cerrados" Width="1.5" PointX="5.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_incidentes_sin_cerrar" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_preguntas" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_promedio_eventos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_promedio_general" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_promedio_incidentes" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_recursos_asignados" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_reporte_equipos" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_servicios" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhelpdeskV3Model.vt_usuarios" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_acomodo" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_area" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_calidad" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_coordinacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_depto" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_marca_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_marca_monitor" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_marca_mouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_marca_teclado" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_tipo_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_usuario_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_evento" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_idservicio" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_lugar" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_tipoevento" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_prioridad" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_servicio_incidente" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_institucion" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_puesto" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_recurso" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_apoyo" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_solicitante" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_soporte" ManuallyRouted="false" />
        <AssociationConnector Association="dbhelpdeskV3Model.fk_tipousuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>