<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbhelpdeskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblarea">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomArea" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblcalidadservicio">
    <Key>
      <PropertyRef Name="idCalidad_Servicio" />
    </Key>
    <Property Name="idCalidad_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="observacionesServicio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="incidente" Type="int" />
    <Property Name="statusCal_Servicio" Type="bit" Nullable="false" />
    <Property Name="evento" Type="int" />
    <Property Name="promedioCalidad" Type="float" />
    <Property Name="usuario_calificado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblcoordinacion">
    <Key>
      <PropertyRef Name="idCoordinacion" />
    </Key>
    <Property Name="idCoordinacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbldepartamentos">
    <Key>
      <PropertyRef Name="idDepto" />
    </Key>
    <Property Name="idDepto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomDepto" Type="varchar" MaxLength="60" />
    <Property Name="coordinacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblevento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="solicitante" Type="int" Nullable="false" />
    <Property Name="responsable" Type="int" Nullable="false" />
    <Property Name="apoyo" Type="int" Nullable="false" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="lugar" Type="int" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" Type="varchar" MaxLength="25" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="observaciones" Type="varchar" MaxLength="350" />
    <Property Name="titulo" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblincidente">
    <Key>
      <PropertyRef Name="numIncidente" />
    </Key>
    <Property Name="numIncidente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="solicitante" Type="int" Nullable="false" />
    <Property Name="prioridad" Type="varchar" MaxLength="6" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_Cierre" Type="datetime" />
    <Property Name="soporte" Type="int" Nullable="false" />
    <Property Name="acciones" Type="varchar" MaxLength="300" />
    <Property Name="solucion" Type="varchar" MaxLength="300" />
    <Property Name="seguimiento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblinstitucion">
    <Key>
      <PropertyRef Name="idInstitucion" />
    </Key>
    <Property Name="idInstitucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomInstitucion" Type="varchar" MaxLength="60" />
    <Property Name="correoInstitucion" Type="varchar" MaxLength="20" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbllugar">
    <Key>
      <PropertyRef Name="idLugar" />
    </Key>
    <Property Name="idLugar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomLugar" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblmarca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomMarca" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="tblpregunta">
    <Key>
      <PropertyRef Name="idPregunta" />
    </Key>
    <Property Name="idPregunta" Type="int" Nullable="false" />
    <Property Name="txtPregunta" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="statusPregunta" Type="bit" Nullable="false" />
    <Property Name="afinidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblpuesto">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomPuesto" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblrequerimientoaevento">
    <Key>
      <PropertyRef Name="evento" />
      <PropertyRef Name="requerimiento" />
    </Key>
    <Property Name="evento" Type="int" Nullable="false" />
    <Property Name="requerimiento" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="tblrequerimientos">
    <Key>
      <PropertyRef Name="idRequerimientos" />
    </Key>
    <Property Name="idRequerimientos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomRequerimiento" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cuantificable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblresponsablequipo">
    <Key>
      <PropertyRef Name="idResponEq" />
    </Key>
    <Property Name="idResponEq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="responsable" Type="int" Nullable="false" />
    <Property Name="tipoEquipo" Type="int" Nullable="false" />
    <Property Name="marcaEquipo" Type="int" Nullable="false" />
    <Property Name="serieEquipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="memoriaRam" Type="varchar" MaxLength="8" />
    <Property Name="discoDuro" Type="varchar" MaxLength="8" />
    <Property Name="marcaMonitor" Type="int" Nullable="false" />
    <Property Name="serieMonitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mac" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="marcaMouse" Type="int" Nullable="false" />
    <Property Name="serieMouse" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="marcaTeclado" Type="int" Nullable="false" />
    <Property Name="serieTeclado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="procesador" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblrespuesta">
    <Key>
      <PropertyRef Name="idRespuesta" />
    </Key>
    <Property Name="idRespuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valorRespuesta" Type="int" Nullable="false" />
    <Property Name="pregunta" Type="int" Nullable="false" />
    <Property Name="calidadServicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbltipoequipo">
    <Key>
      <PropertyRef Name="idTipoEquipo" />
    </Key>
    <Property Name="idTipoEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomTipoEquipo" Type="varchar" MaxLength="40" />
    <Property Name="siMonitor" Type="bit" Nullable="false" />
    <Property Name="siEquipo" Type="bit" Nullable="false" />
    <Property Name="siDiscoDuro" Type="bit" Nullable="false" />
    <Property Name="siMouse" Type="bit" Nullable="false" />
    <Property Name="siTeclado" Type="bit" Nullable="false" />
    <Property Name="siRed" Type="bit" Nullable="false" />
    <Property Name="siRAM" Type="bit" Nullable="false" />
    <Property Name="siProcesador" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbltipoincidencia">
    <Key>
      <PropertyRef Name="idTipoIncidente" />
    </Key>
    <Property Name="idTipoIncidente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomTipoIncidente" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblusuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="40" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipoUsuario" Type="int" Nullable="false" />
    <Property Name="depto" Type="int" Nullable="false" />
    <Property Name="exTel" Type="varchar" MaxLength="5" />
    <Property Name="area" Type="int" Nullable="false" />
    <Property Name="puesto" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="institucion" Type="int" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_departamentos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_departamentos">
    <Key>
      <PropertyRef Name="idDepto" />
      <PropertyRef Name="coordinacion" />
    </Key>
    <Property Name="idDepto" Type="int" Nullable="false" />
    <Property Name="nomDepto" Type="varchar" MaxLength="60" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="60" />
    <Property Name="coordinacion" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_encuestas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_encuestas">
    <Key>
      <PropertyRef Name="idPregunta" />
      <PropertyRef Name="txtPregunta" />
      <PropertyRef Name="statusPregunta" />
      <PropertyRef Name="afinidad" />
      <PropertyRef Name="valorRespuesta" />
      <PropertyRef Name="idCalidad_Servicio" />
      <PropertyRef Name="observacionesServicio" />
      <PropertyRef Name="statusCal_Servicio" />
    </Key>
    <Property Name="numPregunta" Type="bigint" />
    <Property Name="idPregunta" Type="int" Nullable="false" />
    <Property Name="txtPregunta" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="statusPregunta" Type="bit" Nullable="false" />
    <Property Name="afinidad" Type="int" Nullable="false" />
    <Property Name="valorRespuesta" Type="int" Nullable="false" />
    <Property Name="idCalidad_Servicio" Type="int" Nullable="false" />
    <Property Name="observacionesServicio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="statusCal_Servicio" Type="bit" Nullable="false" />
    <Property Name="incidente" Type="int" />
    <Property Name="evento" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_equipos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_equipos">
    <Key>
      <PropertyRef Name="idResponEq" />
      <PropertyRef Name="nomCompleto" />
      <PropertyRef Name="serieEquipo" />
      <PropertyRef Name="serieMonitor" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="mac" />
      <PropertyRef Name="serieMouse" />
      <PropertyRef Name="serieTeclado" />
      <PropertyRef Name="procesador" />
    </Key>
    <Property Name="idResponEq" Type="int" Nullable="false" />
    <Property Name="nomCompleto" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="nomTipoEquipo" Type="varchar" MaxLength="40" />
    <Property Name="nomMarcaEquipo" Type="varchar" MaxLength="40" />
    <Property Name="serieEquipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="memoriaRam" Type="varchar" MaxLength="8" />
    <Property Name="discoDuro" Type="varchar" MaxLength="8" />
    <Property Name="nomMarcaMonitor" Type="varchar" MaxLength="40" />
    <Property Name="serieMonitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mac" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="nomMarcaMouse" Type="varchar" MaxLength="40" />
    <Property Name="serieMouse" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nomMarcaTeclado" Type="varchar" MaxLength="40" />
    <Property Name="serieTeclado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="procesador" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_eventos_cerrados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_eventos_cerrados">
    <Key>
      <PropertyRef Name="idEvento" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="status" />
      <PropertyRef Name="idSolicitante" />
      <PropertyRef Name="idResponsable" />
      <PropertyRef Name="idApoyo" />
      <PropertyRef Name="statusCal_Servicio" />
      <PropertyRef Name="idCalidad_Servicio" />
      <PropertyRef Name="observacionesServicio" />
    </Key>
    <Property Name="idEvento" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="solicitante" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="responsable" Type="varchar" MaxLength="40" />
    <Property Name="apoyo" Type="varchar" MaxLength="40" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" Type="varchar" MaxLength="25" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="idSolicitante" Type="int" Nullable="false" />
    <Property Name="idResponsable" Type="int" Nullable="false" />
    <Property Name="idApoyo" Type="int" Nullable="false" />
    <Property Name="lugar" Type="varchar" MaxLength="60" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
    <Property Name="titulo" Type="varchar" MaxLength="60" />
    <Property Name="statusCal_Servicio" Type="bit" Nullable="false" />
    <Property Name="idCalidad_Servicio" Type="int" Nullable="false" />
    <Property Name="observacionesServicio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="promedioCalidad" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_eventos_sin_cerrar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_eventos_sin_cerrar">
    <Key>
      <PropertyRef Name="idEvento" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="status" />
      <PropertyRef Name="idSolicitante" />
      <PropertyRef Name="idResponsable" />
      <PropertyRef Name="idApoyo" />
    </Key>
    <Property Name="idEvento" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="solicitante" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="responsable" Type="varchar" MaxLength="40" />
    <Property Name="apoyo" Type="varchar" MaxLength="40" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" Type="varchar" MaxLength="25" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="idSolicitante" Type="int" Nullable="false" />
    <Property Name="idResponsable" Type="int" Nullable="false" />
    <Property Name="idApoyo" Type="int" Nullable="false" />
    <Property Name="lugar" Type="varchar" MaxLength="60" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
    <Property Name="titulo" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_incidentes_cerrados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_incidentes_cerrados">
    <Key>
      <PropertyRef Name="numIncidente" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="status" />
      <PropertyRef Name="idSolicitante" />
      <PropertyRef Name="idSoporte" />
      <PropertyRef Name="idSeguimiento" />
      <PropertyRef Name="statusCal_Servicio" />
      <PropertyRef Name="idCalidad_Servicio" />
      <PropertyRef Name="observacionesServicio" />
    </Key>
    <Property Name="numIncidente" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="solicitante" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="prioridad" Type="varchar" MaxLength="6" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_Cierre" Type="datetime" />
    <Property Name="soporte" Type="varchar" MaxLength="40" />
    <Property Name="acciones" Type="varchar" MaxLength="200" />
    <Property Name="solucion" Type="varchar" MaxLength="200" />
    <Property Name="seguimiento" Type="varchar" MaxLength="40" />
    <Property Name="idSolicitante" Type="int" Nullable="false" />
    <Property Name="idSoporte" Type="int" Nullable="false" />
    <Property Name="idSeguimiento" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="30" />
    <Property Name="statusCal_Servicio" Type="bit" Nullable="false" />
    <Property Name="idCalidad_Servicio" Type="int" Nullable="false" />
    <Property Name="observacionesServicio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="promedioCalidad" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_incidentes_sin_cerrar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_incidentes_sin_cerrar">
    <Key>
      <PropertyRef Name="numIncidente" />
      <PropertyRef Name="status" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="idSolicitante" />
      <PropertyRef Name="idSoporte" />
      <PropertyRef Name="idSeguimiento" />
    </Key>
    <Property Name="numIncidente" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="prioridad" Type="varchar" MaxLength="6" />
    <Property Name="tipo" Type="varchar" MaxLength="30" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_Cierre" Type="datetime" />
    <Property Name="acciones" Type="varchar" MaxLength="200" />
    <Property Name="solucion" Type="varchar" MaxLength="200" />
    <Property Name="solicitante" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="idSolicitante" Type="int" Nullable="false" />
    <Property Name="idSoporte" Type="int" Nullable="false" />
    <Property Name="soporte" Type="varchar" MaxLength="40" />
    <Property Name="seguimiento" Type="varchar" MaxLength="40" />
    <Property Name="idSeguimiento" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_preguntas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_preguntas">
    <Key>
      <PropertyRef Name="idPregunta" />
      <PropertyRef Name="txtPregunta" />
      <PropertyRef Name="statusPregunta" />
      <PropertyRef Name="afinidad" />
    </Key>
    <Property Name="numPregunta" Type="bigint" />
    <Property Name="idPregunta" Type="int" Nullable="false" />
    <Property Name="txtPregunta" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="statusPregunta" Type="bit" Nullable="false" />
    <Property Name="afinidad" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_promedio_eventos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_promedio_eventos">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="promedioEventos" Type="float" />
    <Property Name="usuario" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_promedio_general' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_promedio_general">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="posicion" Type="bigint" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="promedioEventos" Type="float" />
    <Property Name="promedioIncidente" Type="float" />
    <Property Name="PromedioTotal" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_promedio_incidentes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_promedio_incidentes">
    <Key>
      <PropertyRef Name="soporte" />
    </Key>
    <Property Name="soporte" Type="int" Nullable="false" />
    <Property Name="promedioIncidente" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_reporte_equipos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_reporte_equipos">
    <Key>
      <PropertyRef Name="idResponEq" />
      <PropertyRef Name="serieEquipo" />
      <PropertyRef Name="serieMonitor" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="mac" />
      <PropertyRef Name="serieMouse" />
      <PropertyRef Name="serieTeclado" />
      <PropertyRef Name="procesador" />
      <PropertyRef Name="nomCompleto" />
    </Key>
    <Property Name="idResponEq" Type="int" Nullable="false" />
    <Property Name="nomTipoEquipo" Type="varchar" MaxLength="40" />
    <Property Name="nomMarcaEquipo" Type="varchar" MaxLength="40" />
    <Property Name="serieEquipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="memoriaRam" Type="varchar" MaxLength="8" />
    <Property Name="discoDuro" Type="varchar" MaxLength="8" />
    <Property Name="nomMarcaMonitor" Type="varchar" MaxLength="40" />
    <Property Name="serieMonitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mac" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="nomMarcaMouse" Type="varchar" MaxLength="40" />
    <Property Name="serieMouse" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nomMarcaTeclado" Type="varchar" MaxLength="40" />
    <Property Name="serieTeclado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="procesador" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nomCompleto" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="nomDepto" Type="varchar" MaxLength="60" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="60" />
    <Property Name="nomArea" Type="varchar" MaxLength="60" />
    <Property Name="nomPuesto" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_requerimientos_asignados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_requerimientos_asignados">
    <Key>
      <PropertyRef Name="evento" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="nomRequerimiento" />
      <PropertyRef Name="idRequerimientos" />
    </Key>
    <Property Name="evento" Type="int" Nullable="false" />
    <Property Name="solicitante" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" Type="varchar" MaxLength="25" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="observaciones" Type="varchar" MaxLength="350" />
    <Property Name="titulo" Type="varchar" MaxLength="60" />
    <Property Name="nomLugar" Type="varchar" MaxLength="60" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="60" />
    <Property Name="nomRequerimiento" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idRequerimientos" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_tipoincidentes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_tipoincidentes">
    <Key>
      <PropertyRef Name="idTipoIncidente" />
    </Key>
    <Property Name="idTipoIncidente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomTipoIncidente" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_usuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="nomCompleto" />
      <PropertyRef Name="password" />
      <PropertyRef Name="tipoUsuarioString" />
      <PropertyRef Name="tipoUsuario" />
      <PropertyRef Name="correo" />
      <PropertyRef Name="nomInstitucion" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="40" />
    <Property Name="nomCompleto" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipoUsuarioString" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="exTel" Type="varchar" MaxLength="5" />
    <Property Name="nomDepto" Type="varchar" MaxLength="60" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="60" />
    <Property Name="nomArea" Type="varchar" MaxLength="60" />
    <Property Name="nomPuesto" Type="varchar" MaxLength="60" />
    <Property Name="tipoUsuario" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nomInstitucion" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="apoyo">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="apoyo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="area">
    <End Role="tblarea" Type="Self.tblarea" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblarea">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calificado">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblcalidadservicio" Type="Self.tblcalidadservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblcalidadservicio">
        <PropertyRef Name="usuario_calificado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="coordinacion">
    <End Role="tblcoordinacion" Type="Self.tblcoordinacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbldepartamentos" Type="Self.tbldepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcoordinacion">
        <PropertyRef Name="idCoordinacion" />
      </Principal>
      <Dependent Role="tbldepartamentos">
        <PropertyRef Name="coordinacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="depto">
    <End Role="tbldepartamentos" Type="Self.tbldepartamentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldepartamentos">
        <PropertyRef Name="idDepto" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="depto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evento">
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrequerimientoaevento" Type="Self.tblrequerimientoaevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblevento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="tblrequerimientoaevento">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="eventoa">
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblcalidadservicio" Type="Self.tblcalidadservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblevento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="tblcalidadservicio">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="incidente">
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblcalidadservicio" Type="Self.tblcalidadservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblincidente">
        <PropertyRef Name="numIncidente" />
      </Principal>
      <Dependent Role="tblcalidadservicio">
        <PropertyRef Name="incidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Institucion">
    <End Role="tblinstitucion" Type="Self.tblinstitucion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblinstitucion">
        <PropertyRef Name="idInstitucion" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="institucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lugar ">
    <End Role="tbllugar" Type="Self.tbllugar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbllugar">
        <PropertyRef Name="idLugar" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="lugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaEquipo">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaMonitor">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaMonitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaMouse">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaMouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaTeclado">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaTeclado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pregunta">
    <End Role="tblpregunta" Type="Self.tblpregunta" Multiplicity="1" />
    <End Role="tblrespuesta" Type="Self.tblrespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpregunta">
        <PropertyRef Name="idPregunta" />
      </Principal>
      <Dependent Role="tblrespuesta">
        <PropertyRef Name="pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="puesto">
    <End Role="tblpuesto" Type="Self.tblpuesto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpuesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="requerimiento">
    <End Role="tblrequerimientos" Type="Self.tblrequerimientos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrequerimientoaevento" Type="Self.tblrequerimientoaevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrequerimientos">
        <PropertyRef Name="idRequerimientos" />
      </Principal>
      <Dependent Role="tblrequerimientoaevento">
        <PropertyRef Name="requerimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="respon">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="responsable">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seguimiento">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="seguimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="servicioCalidad">
    <End Role="tblcalidadservicio" Type="Self.tblcalidadservicio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrespuesta" Type="Self.tblrespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcalidadservicio">
        <PropertyRef Name="idCalidad_Servicio" />
      </Principal>
      <Dependent Role="tblrespuesta">
        <PropertyRef Name="calidadServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitante">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitante2">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="soporte">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tipo">
    <End Role="tbltipoincidencia" Type="Self.tbltipoincidencia" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltipoincidencia">
        <PropertyRef Name="idTipoIncidente" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tipoE">
    <End Role="tbltipoequipo" Type="Self.tbltipoequipo" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltipoequipo">
        <PropertyRef Name="idTipoEquipo" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="tipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ReqAsignados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="numEventosPorMes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numEventosPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorDepto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorMes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorDepto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorMesEv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorMesIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorTipoIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorUsuarioEv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorUsuarioIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_cerrar_evento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEv" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_cerrar_incidente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idIn" Type="int" Mode="In" />
    <Parameter Name="Acci" Type="varchar" Mode="In" />
    <Parameter Name="Solu" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insertar_evento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="titulo" Type="varchar" Mode="In" />
    <Parameter Name="lugar" Type="int" Mode="In" />
    <Parameter Name="acomodo" Type="varchar" Mode="In" />
    <Parameter Name="asistencia" Type="int" Mode="In" />
    <Parameter Name="horaIn" Type="datetime" Mode="In" />
    <Parameter Name="HoraFn" Type="datetime" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="tipoEvento" Type="varchar" Mode="In" />
    <Parameter Name="solicitante" Type="int" Mode="In" />
    <Parameter Name="FechaEvento" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_insertar_incidente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descr" Type="varchar" Mode="In" />
    <Parameter Name="Soli" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_requerimientos_sin_asignar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEvento" Type="int" Mode="In" />
  </Function>
  <Function Name="topCincoRecursosMasUsados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="topCincoRecursosMenosUsados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="dbhelpdeskModelStoreContainer">
    <EntitySet Name="tblarea" EntityType="Self.tblarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcalidadservicio" EntityType="Self.tblcalidadservicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcoordinacion" EntityType="Self.tblcoordinacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldepartamentos" EntityType="Self.tbldepartamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblevento" EntityType="Self.tblevento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblincidente" EntityType="Self.tblincidente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblinstitucion" EntityType="Self.tblinstitucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbllugar" EntityType="Self.tbllugar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmarca" EntityType="Self.tblmarca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpregunta" EntityType="Self.tblpregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpuesto" EntityType="Self.tblpuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrequerimientoaevento" EntityType="Self.tblrequerimientoaevento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrequerimientos" EntityType="Self.tblrequerimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblresponsablequipo" EntityType="Self.tblresponsablequipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrespuesta" EntityType="Self.tblrespuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltipoequipo" EntityType="Self.tbltipoequipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltipoincidencia" EntityType="Self.tbltipoincidencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblusuarios" EntityType="Self.tblusuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vt_departamentos" EntityType="Self.vt_departamentos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_departamentos].[idDepto] AS [idDepto], 
    [vt_departamentos].[nomDepto] AS [nomDepto], 
    [vt_departamentos].[nomCoordinacion] AS [nomCoordinacion], 
    [vt_departamentos].[coordinacion] AS [coordinacion]
    FROM [dbo].[vt_departamentos] AS [vt_departamentos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_encuestas" EntityType="Self.vt_encuestas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_encuestas].[numPregunta] AS [numPregunta], 
    [vt_encuestas].[idPregunta] AS [idPregunta], 
    [vt_encuestas].[txtPregunta] AS [txtPregunta], 
    [vt_encuestas].[statusPregunta] AS [statusPregunta], 
    [vt_encuestas].[afinidad] AS [afinidad], 
    [vt_encuestas].[valorRespuesta] AS [valorRespuesta], 
    [vt_encuestas].[idCalidad_Servicio] AS [idCalidad_Servicio], 
    [vt_encuestas].[observacionesServicio] AS [observacionesServicio], 
    [vt_encuestas].[statusCal_Servicio] AS [statusCal_Servicio], 
    [vt_encuestas].[incidente] AS [incidente], 
    [vt_encuestas].[evento] AS [evento]
    FROM [dbo].[vt_encuestas] AS [vt_encuestas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_equipos" EntityType="Self.vt_equipos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_equipos].[idResponEq] AS [idResponEq], 
    [vt_equipos].[nomCompleto] AS [nomCompleto], 
    [vt_equipos].[nomTipoEquipo] AS [nomTipoEquipo], 
    [vt_equipos].[nomMarcaEquipo] AS [nomMarcaEquipo], 
    [vt_equipos].[serieEquipo] AS [serieEquipo], 
    [vt_equipos].[memoriaRam] AS [memoriaRam], 
    [vt_equipos].[discoDuro] AS [discoDuro], 
    [vt_equipos].[nomMarcaMonitor] AS [nomMarcaMonitor], 
    [vt_equipos].[serieMonitor] AS [serieMonitor], 
    [vt_equipos].[ip] AS [ip], 
    [vt_equipos].[mac] AS [mac], 
    [vt_equipos].[nomMarcaMouse] AS [nomMarcaMouse], 
    [vt_equipos].[serieMouse] AS [serieMouse], 
    [vt_equipos].[nomMarcaTeclado] AS [nomMarcaTeclado], 
    [vt_equipos].[serieTeclado] AS [serieTeclado], 
    [vt_equipos].[procesador] AS [procesador]
    FROM [dbo].[vt_equipos] AS [vt_equipos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_eventos_cerrados" EntityType="Self.vt_eventos_cerrados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_eventos_cerrados].[idEvento] AS [idEvento], 
    [vt_eventos_cerrados].[descripcion] AS [descripcion], 
    [vt_eventos_cerrados].[solicitante] AS [solicitante], 
    [vt_eventos_cerrados].[responsable] AS [responsable], 
    [vt_eventos_cerrados].[apoyo] AS [apoyo], 
    [vt_eventos_cerrados].[fecha_Sol] AS [fecha_Sol], 
    [vt_eventos_cerrados].[asistencia_aprox] AS [asistencia_aprox], 
    [vt_eventos_cerrados].[tipo_evento] AS [tipo_evento], 
    [vt_eventos_cerrados].[acomodo] AS [acomodo], 
    [vt_eventos_cerrados].[horaIn] AS [horaIn], 
    [vt_eventos_cerrados].[horaFn] AS [horaFn], 
    [vt_eventos_cerrados].[fecha_cierre] AS [fecha_cierre], 
    [vt_eventos_cerrados].[status] AS [status], 
    [vt_eventos_cerrados].[FechaInicio] AS [FechaInicio], 
    [vt_eventos_cerrados].[idSolicitante] AS [idSolicitante], 
    [vt_eventos_cerrados].[idResponsable] AS [idResponsable], 
    [vt_eventos_cerrados].[idApoyo] AS [idApoyo], 
    [vt_eventos_cerrados].[lugar] AS [lugar], 
    [vt_eventos_cerrados].[observaciones] AS [observaciones], 
    [vt_eventos_cerrados].[titulo] AS [titulo], 
    [vt_eventos_cerrados].[statusCal_Servicio] AS [statusCal_Servicio], 
    [vt_eventos_cerrados].[idCalidad_Servicio] AS [idCalidad_Servicio], 
    [vt_eventos_cerrados].[observacionesServicio] AS [observacionesServicio], 
    [vt_eventos_cerrados].[promedioCalidad] AS [promedioCalidad]
    FROM [dbo].[vt_eventos_cerrados] AS [vt_eventos_cerrados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_eventos_sin_cerrar" EntityType="Self.vt_eventos_sin_cerrar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_eventos_sin_cerrar].[idEvento] AS [idEvento], 
    [vt_eventos_sin_cerrar].[descripcion] AS [descripcion], 
    [vt_eventos_sin_cerrar].[solicitante] AS [solicitante], 
    [vt_eventos_sin_cerrar].[responsable] AS [responsable], 
    [vt_eventos_sin_cerrar].[apoyo] AS [apoyo], 
    [vt_eventos_sin_cerrar].[fecha_Sol] AS [fecha_Sol], 
    [vt_eventos_sin_cerrar].[asistencia_aprox] AS [asistencia_aprox], 
    [vt_eventos_sin_cerrar].[tipo_evento] AS [tipo_evento], 
    [vt_eventos_sin_cerrar].[acomodo] AS [acomodo], 
    [vt_eventos_sin_cerrar].[horaIn] AS [horaIn], 
    [vt_eventos_sin_cerrar].[horaFn] AS [horaFn], 
    [vt_eventos_sin_cerrar].[fecha_cierre] AS [fecha_cierre], 
    [vt_eventos_sin_cerrar].[status] AS [status], 
    [vt_eventos_sin_cerrar].[FechaInicio] AS [FechaInicio], 
    [vt_eventos_sin_cerrar].[idSolicitante] AS [idSolicitante], 
    [vt_eventos_sin_cerrar].[idResponsable] AS [idResponsable], 
    [vt_eventos_sin_cerrar].[idApoyo] AS [idApoyo], 
    [vt_eventos_sin_cerrar].[lugar] AS [lugar], 
    [vt_eventos_sin_cerrar].[observaciones] AS [observaciones], 
    [vt_eventos_sin_cerrar].[titulo] AS [titulo]
    FROM [dbo].[vt_eventos_sin_cerrar] AS [vt_eventos_sin_cerrar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_incidentes_cerrados" EntityType="Self.vt_incidentes_cerrados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_incidentes_cerrados].[numIncidente] AS [numIncidente], 
    [vt_incidentes_cerrados].[descripcion] AS [descripcion], 
    [vt_incidentes_cerrados].[solicitante] AS [solicitante], 
    [vt_incidentes_cerrados].[prioridad] AS [prioridad], 
    [vt_incidentes_cerrados].[fecha_Sol] AS [fecha_Sol], 
    [vt_incidentes_cerrados].[status] AS [status], 
    [vt_incidentes_cerrados].[horaIn] AS [horaIn], 
    [vt_incidentes_cerrados].[horaFn] AS [horaFn], 
    [vt_incidentes_cerrados].[fecha_Cierre] AS [fecha_Cierre], 
    [vt_incidentes_cerrados].[soporte] AS [soporte], 
    [vt_incidentes_cerrados].[acciones] AS [acciones], 
    [vt_incidentes_cerrados].[solucion] AS [solucion], 
    [vt_incidentes_cerrados].[seguimiento] AS [seguimiento], 
    [vt_incidentes_cerrados].[idSolicitante] AS [idSolicitante], 
    [vt_incidentes_cerrados].[idSoporte] AS [idSoporte], 
    [vt_incidentes_cerrados].[idSeguimiento] AS [idSeguimiento], 
    [vt_incidentes_cerrados].[tipo] AS [tipo], 
    [vt_incidentes_cerrados].[statusCal_Servicio] AS [statusCal_Servicio], 
    [vt_incidentes_cerrados].[idCalidad_Servicio] AS [idCalidad_Servicio], 
    [vt_incidentes_cerrados].[observacionesServicio] AS [observacionesServicio], 
    [vt_incidentes_cerrados].[promedioCalidad] AS [promedioCalidad]
    FROM [dbo].[vt_incidentes_cerrados] AS [vt_incidentes_cerrados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_incidentes_sin_cerrar" EntityType="Self.vt_incidentes_sin_cerrar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_incidentes_sin_cerrar].[numIncidente] AS [numIncidente], 
    [vt_incidentes_sin_cerrar].[descripcion] AS [descripcion], 
    [vt_incidentes_sin_cerrar].[prioridad] AS [prioridad], 
    [vt_incidentes_sin_cerrar].[tipo] AS [tipo], 
    [vt_incidentes_sin_cerrar].[fecha_Sol] AS [fecha_Sol], 
    [vt_incidentes_sin_cerrar].[status] AS [status], 
    [vt_incidentes_sin_cerrar].[horaIn] AS [horaIn], 
    [vt_incidentes_sin_cerrar].[horaFn] AS [horaFn], 
    [vt_incidentes_sin_cerrar].[fecha_Cierre] AS [fecha_Cierre], 
    [vt_incidentes_sin_cerrar].[acciones] AS [acciones], 
    [vt_incidentes_sin_cerrar].[solucion] AS [solucion], 
    [vt_incidentes_sin_cerrar].[solicitante] AS [solicitante], 
    [vt_incidentes_sin_cerrar].[idSolicitante] AS [idSolicitante], 
    [vt_incidentes_sin_cerrar].[idSoporte] AS [idSoporte], 
    [vt_incidentes_sin_cerrar].[soporte] AS [soporte], 
    [vt_incidentes_sin_cerrar].[seguimiento] AS [seguimiento], 
    [vt_incidentes_sin_cerrar].[idSeguimiento] AS [idSeguimiento]
    FROM [dbo].[vt_incidentes_sin_cerrar] AS [vt_incidentes_sin_cerrar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_preguntas" EntityType="Self.vt_preguntas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_preguntas].[numPregunta] AS [numPregunta], 
    [vt_preguntas].[idPregunta] AS [idPregunta], 
    [vt_preguntas].[txtPregunta] AS [txtPregunta], 
    [vt_preguntas].[statusPregunta] AS [statusPregunta], 
    [vt_preguntas].[afinidad] AS [afinidad]
    FROM [dbo].[vt_preguntas] AS [vt_preguntas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_promedio_eventos" EntityType="Self.vt_promedio_eventos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_promedio_eventos].[promedioEventos] AS [promedioEventos], 
    [vt_promedio_eventos].[usuario] AS [usuario]
    FROM [dbo].[vt_promedio_eventos] AS [vt_promedio_eventos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_promedio_general" EntityType="Self.vt_promedio_general" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_promedio_general].[posicion] AS [posicion], 
    [vt_promedio_general].[idUsuario] AS [idUsuario], 
    [vt_promedio_general].[promedioEventos] AS [promedioEventos], 
    [vt_promedio_general].[promedioIncidente] AS [promedioIncidente], 
    [vt_promedio_general].[PromedioTotal] AS [PromedioTotal]
    FROM [dbo].[vt_promedio_general] AS [vt_promedio_general]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_promedio_incidentes" EntityType="Self.vt_promedio_incidentes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_promedio_incidentes].[soporte] AS [soporte], 
    [vt_promedio_incidentes].[promedioIncidente] AS [promedioIncidente]
    FROM [dbo].[vt_promedio_incidentes] AS [vt_promedio_incidentes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_reporte_equipos" EntityType="Self.vt_reporte_equipos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_reporte_equipos].[idResponEq] AS [idResponEq], 
    [vt_reporte_equipos].[nomTipoEquipo] AS [nomTipoEquipo], 
    [vt_reporte_equipos].[nomMarcaEquipo] AS [nomMarcaEquipo], 
    [vt_reporte_equipos].[serieEquipo] AS [serieEquipo], 
    [vt_reporte_equipos].[memoriaRam] AS [memoriaRam], 
    [vt_reporte_equipos].[discoDuro] AS [discoDuro], 
    [vt_reporte_equipos].[nomMarcaMonitor] AS [nomMarcaMonitor], 
    [vt_reporte_equipos].[serieMonitor] AS [serieMonitor], 
    [vt_reporte_equipos].[ip] AS [ip], 
    [vt_reporte_equipos].[mac] AS [mac], 
    [vt_reporte_equipos].[nomMarcaMouse] AS [nomMarcaMouse], 
    [vt_reporte_equipos].[serieMouse] AS [serieMouse], 
    [vt_reporte_equipos].[nomMarcaTeclado] AS [nomMarcaTeclado], 
    [vt_reporte_equipos].[serieTeclado] AS [serieTeclado], 
    [vt_reporte_equipos].[procesador] AS [procesador], 
    [vt_reporte_equipos].[nomCompleto] AS [nomCompleto], 
    [vt_reporte_equipos].[nomDepto] AS [nomDepto], 
    [vt_reporte_equipos].[nomCoordinacion] AS [nomCoordinacion], 
    [vt_reporte_equipos].[nomArea] AS [nomArea], 
    [vt_reporte_equipos].[nomPuesto] AS [nomPuesto]
    FROM [dbo].[vt_reporte_equipos] AS [vt_reporte_equipos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_requerimientos_asignados" EntityType="Self.vt_requerimientos_asignados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_requerimientos_asignados].[evento] AS [evento], 
    [vt_requerimientos_asignados].[solicitante] AS [solicitante], 
    [vt_requerimientos_asignados].[cantidad] AS [cantidad], 
    [vt_requerimientos_asignados].[asistencia_aprox] AS [asistencia_aprox], 
    [vt_requerimientos_asignados].[tipo_evento] AS [tipo_evento], 
    [vt_requerimientos_asignados].[acomodo] AS [acomodo], 
    [vt_requerimientos_asignados].[horaIn] AS [horaIn], 
    [vt_requerimientos_asignados].[horaFn] AS [horaFn], 
    [vt_requerimientos_asignados].[FechaInicio] AS [FechaInicio], 
    [vt_requerimientos_asignados].[observaciones] AS [observaciones], 
    [vt_requerimientos_asignados].[titulo] AS [titulo], 
    [vt_requerimientos_asignados].[nomLugar] AS [nomLugar], 
    [vt_requerimientos_asignados].[nomCoordinacion] AS [nomCoordinacion], 
    [vt_requerimientos_asignados].[nomRequerimiento] AS [nomRequerimiento], 
    [vt_requerimientos_asignados].[idRequerimientos] AS [idRequerimientos]
    FROM [dbo].[vt_requerimientos_asignados] AS [vt_requerimientos_asignados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_tipoincidentes" EntityType="Self.vt_tipoincidentes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_tipoincidentes].[idTipoIncidente] AS [idTipoIncidente], 
    [vt_tipoincidentes].[nomTipoIncidente] AS [nomTipoIncidente]
    FROM [dbo].[vt_tipoincidentes] AS [vt_tipoincidentes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_usuarios" EntityType="Self.vt_usuarios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_usuarios].[idUsuario] AS [idUsuario], 
    [vt_usuarios].[username] AS [username], 
    [vt_usuarios].[nomCompleto] AS [nomCompleto], 
    [vt_usuarios].[password] AS [password], 
    [vt_usuarios].[tipoUsuarioString] AS [tipoUsuarioString], 
    [vt_usuarios].[exTel] AS [exTel], 
    [vt_usuarios].[nomDepto] AS [nomDepto], 
    [vt_usuarios].[nomCoordinacion] AS [nomCoordinacion], 
    [vt_usuarios].[nomArea] AS [nomArea], 
    [vt_usuarios].[nomPuesto] AS [nomPuesto], 
    [vt_usuarios].[tipoUsuario] AS [tipoUsuario], 
    [vt_usuarios].[correo] AS [correo], 
    [vt_usuarios].[nomInstitucion] AS [nomInstitucion]
    FROM [dbo].[vt_usuarios] AS [vt_usuarios]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="apoyo" Association="Self.apoyo">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="area" Association="Self.area">
      <End Role="tblarea" EntitySet="tblarea" />
      <End Role="tblusuarios" EntitySet="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="calificado" Association="Self.calificado">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblcalidadservicio" EntitySet="tblcalidadservicio" />
    </AssociationSet>
    <AssociationSet Name="coordinacion" Association="Self.coordinacion">
      <End Role="tblcoordinacion" EntitySet="tblcoordinacion" />
      <End Role="tbldepartamentos" EntitySet="tbldepartamentos" />
    </AssociationSet>
    <AssociationSet Name="depto" Association="Self.depto">
      <End Role="tbldepartamentos" EntitySet="tbldepartamentos" />
      <End Role="tblusuarios" EntitySet="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="evento" Association="Self.evento">
      <End Role="tblevento" EntitySet="tblevento" />
      <End Role="tblrequerimientoaevento" EntitySet="tblrequerimientoaevento" />
    </AssociationSet>
    <AssociationSet Name="eventoa" Association="Self.eventoa">
      <End Role="tblevento" EntitySet="tblevento" />
      <End Role="tblcalidadservicio" EntitySet="tblcalidadservicio" />
    </AssociationSet>
    <AssociationSet Name="incidente" Association="Self.incidente">
      <End Role="tblincidente" EntitySet="tblincidente" />
      <End Role="tblcalidadservicio" EntitySet="tblcalidadservicio" />
    </AssociationSet>
    <AssociationSet Name="Institucion" Association="Self.Institucion">
      <End Role="tblinstitucion" EntitySet="tblinstitucion" />
      <End Role="tblusuarios" EntitySet="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="lugar " Association="Self.lugar ">
      <End Role="tbllugar" EntitySet="tbllugar" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="marcaEquipo" Association="Self.marcaEquipo">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="marcaMonitor" Association="Self.marcaMonitor">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="marcaMouse" Association="Self.marcaMouse">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="marcaTeclado" Association="Self.marcaTeclado">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="pregunta" Association="Self.pregunta">
      <End Role="tblpregunta" EntitySet="tblpregunta" />
      <End Role="tblrespuesta" EntitySet="tblrespuesta" />
    </AssociationSet>
    <AssociationSet Name="puesto" Association="Self.puesto">
      <End Role="tblpuesto" EntitySet="tblpuesto" />
      <End Role="tblusuarios" EntitySet="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="requerimiento" Association="Self.requerimiento">
      <End Role="tblrequerimientos" EntitySet="tblrequerimientos" />
      <End Role="tblrequerimientoaevento" EntitySet="tblrequerimientoaevento" />
    </AssociationSet>
    <AssociationSet Name="respon" Association="Self.respon">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="responsable" Association="Self.responsable">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="seguimiento" Association="Self.seguimiento">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="servicioCalidad" Association="Self.servicioCalidad">
      <End Role="tblcalidadservicio" EntitySet="tblcalidadservicio" />
      <End Role="tblrespuesta" EntitySet="tblrespuesta" />
    </AssociationSet>
    <AssociationSet Name="solicitante" Association="Self.solicitante">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="solicitante2" Association="Self.solicitante2">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="soporte" Association="Self.soporte">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="tipo" Association="Self.tipo">
      <End Role="tbltipoincidencia" EntitySet="tbltipoincidencia" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="tipoE" Association="Self.tipoE">
      <End Role="tbltipoequipo" EntitySet="tbltipoequipo" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
  </EntityContainer>
</Schema>