<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbhelpdeskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblcalidadservicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
    <Property Name="estatus" Type="bit" Nullable="false" />
    <Property Name="promedio" Type="float" Nullable="false" />
    <Property Name="fk_idservicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblcoordinacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbldepartamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="fk_idcoordinacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblequipoasignado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_idusuario_responsable" Type="int" Nullable="false" />
    <Property Name="fk_tipoequipo" Type="int" Nullable="false" />
    <Property Name="fk_idmarca_equipo" Type="int" Nullable="false" />
    <Property Name="serie_equipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ram" Type="varchar" MaxLength="8" />
    <Property Name="disco_duro" Type="varchar" MaxLength="8" />
    <Property Name="fk_idmarca_monitor" Type="int" Nullable="false" />
    <Property Name="serie_monitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mac" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="fk_idmarca_mouse" Type="int" Nullable="false" />
    <Property Name="serie_mouse" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fk_idmarca_teclado" Type="int" Nullable="false" />
    <Property Name="serie_teclado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="procesador" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblevento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="fk_idlugar" Type="int" Nullable="false" />
    <Property Name="asistencia" Type="int" Nullable="false" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fecha_realizacion" Type="datetime" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="250" />
    <Property Name="fk_idservicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblincidente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="prioridad" Type="int" Nullable="false" />
    <Property Name="acciones" Type="varchar" MaxLength="250" />
    <Property Name="solucion" Type="varchar" MaxLength="250" />
    <Property Name="fk_idservicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblinstitucion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="correo" Type="varchar" MaxLength="20" />
    <Property Name="estatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbllugar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblmarca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="tblpregunta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pregunta" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="estatus" Type="bit" Nullable="false" />
    <Property Name="afinidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblpuesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblrecurso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="cuantificable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblrecursoasignado">
    <Key>
      <PropertyRef Name="fk_idevento" />
      <PropertyRef Name="fk_idrequerimiento" />
    </Key>
    <Property Name="fk_idevento" Type="int" Nullable="false" />
    <Property Name="fk_idrequerimiento" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="tblrespuesta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="int" Nullable="false" />
    <Property Name="fk_idpregunta" Type="int" Nullable="false" />
    <Property Name="fk_idcalidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblservicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="fk_idusuario_solicitante" Type="int" Nullable="false" />
    <Property Name="fk_idusuario_soporte" Type="int" Nullable="false" />
    <Property Name="fk_idusuario_apoyo" Type="int" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="hora_inicial" Type="datetime" />
    <Property Name="hora_final" Type="datetime" />
    <Property Name="estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbltipoequipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" />
    <Property Name="monitor" Type="bit" Nullable="false" />
    <Property Name="equipo" Type="bit" Nullable="false" />
    <Property Name="disco_duro" Type="bit" Nullable="false" />
    <Property Name="mouse" Type="bit" Nullable="false" />
    <Property Name="teclado" Type="bit" Nullable="false" />
    <Property Name="red" Type="bit" Nullable="false" />
    <Property Name="ram" Type="bit" Nullable="false" />
    <Property Name="procesador" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbltipoincidencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="tblusuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="40" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="fk_iddepto" Type="int" Nullable="false" />
    <Property Name="extension_telefonica" Type="varchar" MaxLength="5" />
    <Property Name="fk_idarea" Type="int" Nullable="false" />
    <Property Name="fk_idpuesto" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fk_idinstitucion" Type="int" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_departamentos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="nom_coordinacion" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_encuestas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_encuestas">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="pregunta" />
      <PropertyRef Name="estatus_pregunta" />
      <PropertyRef Name="afinidad" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="idcalidad" />
      <PropertyRef Name="estatus_calidad" />
      <PropertyRef Name="idservicio" />
    </Key>
    <Property Name="numero" Type="bigint" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pregunta" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="estatus_pregunta" Type="bit" Nullable="false" />
    <Property Name="afinidad" Type="int" Nullable="false" />
    <Property Name="valor" Type="int" Nullable="false" />
    <Property Name="idcalidad" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
    <Property Name="estatus_calidad" Type="bit" Nullable="false" />
    <Property Name="idservicio" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_equipos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_equipos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombre_completo" />
      <PropertyRef Name="serie_equipo" />
      <PropertyRef Name="serie_monitor" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="mac" />
      <PropertyRef Name="serie_mouse" />
      <PropertyRef Name="serie_teclado" />
      <PropertyRef Name="procesador" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="nomTipoEquipo" Type="varchar" MaxLength="40" />
    <Property Name="nomMarcaEquipo" Type="varchar" MaxLength="40" />
    <Property Name="serie_equipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="memoriaRam" Type="varchar" MaxLength="8" />
    <Property Name="disco_duro" Type="varchar" MaxLength="8" />
    <Property Name="nomMarcaMonitor" Type="varchar" MaxLength="40" />
    <Property Name="serie_monitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mac" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="nomMarcaMouse" Type="varchar" MaxLength="40" />
    <Property Name="serie_mouse" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nomMarcaTeclado" Type="varchar" MaxLength="40" />
    <Property Name="serie_teclado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="procesador" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_evento_sin_cerrar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_evento_sin_cerrar">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="estatus_evento" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="idsolicitante" />
      <PropertyRef Name="asistencia" />
      <PropertyRef Name="acomodo" />
      <PropertyRef Name="fecha_realizacion" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="hora_inicial" Type="datetime" />
    <Property Name="hora_final" Type="datetime" />
    <Property Name="estatus_evento" Type="int" Nullable="false" />
    <Property Name="solicitante" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="idsolicitante" Type="int" Nullable="false" />
    <Property Name="soporte" Type="varchar" MaxLength="40" />
    <Property Name="apoyo" Type="varchar" MaxLength="40" />
    <Property Name="tipo" Type="varchar" MaxLength="7" />
    <Property Name="lugar" Type="varchar" MaxLength="60" />
    <Property Name="asistencia" Type="int" Nullable="false" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fecha_realizacion" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_eventos_cerrados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_eventos_cerrados">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="estatus_evento" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="idsolicitante" />
      <PropertyRef Name="asistencia" />
      <PropertyRef Name="acomodo" />
      <PropertyRef Name="fecha_realizacion" />
      <PropertyRef Name="idcalidad" />
      <PropertyRef Name="estatus_calidad" />
      <PropertyRef Name="promedio" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="hora_inicial" Type="datetime" />
    <Property Name="hora_final" Type="datetime" />
    <Property Name="estatus_evento" Type="int" Nullable="false" />
    <Property Name="solicitante" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="idsolicitante" Type="int" Nullable="false" />
    <Property Name="soporte" Type="varchar" MaxLength="40" />
    <Property Name="apoyo" Type="varchar" MaxLength="40" />
    <Property Name="tipo" Type="varchar" MaxLength="7" />
    <Property Name="lugar" Type="varchar" MaxLength="60" />
    <Property Name="asistencia" Type="int" Nullable="false" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fecha_realizacion" Type="datetime" Nullable="false" />
    <Property Name="idcalidad" Type="int" Nullable="false" />
    <Property Name="estatus_calidad" Type="bit" Nullable="false" />
    <Property Name="promedio" Type="float" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_incidente_sin_cerrar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_incidente_sin_cerrar">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="estatus_incidente" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="fk_idusuario_solicitante" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="soporte" Type="varchar" MaxLength="40" />
    <Property Name="apoyo" Type="varchar" MaxLength="40" />
    <Property Name="tipo" Type="varchar" MaxLength="40" />
    <Property Name="prioridad" Type="varchar" MaxLength="6" />
    <Property Name="acciones" Type="varchar" MaxLength="250" />
    <Property Name="solucion" Type="varchar" MaxLength="250" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="hora_inicial" Type="datetime" />
    <Property Name="hora_final" Type="datetime" />
    <Property Name="estatus_incidente" Type="int" Nullable="false" />
    <Property Name="solicitante" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="fk_idusuario_solicitante" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_incidentes_cerrados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_incidentes_cerrados">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="estatus_incidente" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="fk_idusuario_solicitante" />
      <PropertyRef Name="idcalidad" />
      <PropertyRef Name="estatus_calidad" />
      <PropertyRef Name="promedio" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="40" />
    <Property Name="prioridad" Type="varchar" MaxLength="6" />
    <Property Name="acciones" Type="varchar" MaxLength="250" />
    <Property Name="solucion" Type="varchar" MaxLength="250" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="hora_inicial" Type="datetime" />
    <Property Name="hora_final" Type="datetime" />
    <Property Name="estatus_incidente" Type="int" Nullable="false" />
    <Property Name="solicitante" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="fk_idusuario_solicitante" Type="int" Nullable="false" />
    <Property Name="soporte" Type="varchar" MaxLength="40" />
    <Property Name="apoyo" Type="varchar" MaxLength="40" />
    <Property Name="idcalidad" Type="int" Nullable="false" />
    <Property Name="estatus_calidad" Type="bit" Nullable="false" />
    <Property Name="promedio" Type="float" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_preguntas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_preguntas">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="pregunta" />
      <PropertyRef Name="estatus" />
      <PropertyRef Name="afinidad" />
    </Key>
    <Property Name="numero" Type="bigint" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pregunta" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="estatus" Type="bit" Nullable="false" />
    <Property Name="afinidad" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_promedio_eventos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_promedio_eventos">
    <Key>
      <PropertyRef Name="soporte" />
    </Key>
    <Property Name="soporte" Type="int" Nullable="false" />
    <Property Name="promedio_evento" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_promedio_general' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_promedio_general">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="posicion" Type="bigint" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="promedio_evento" Type="float" />
    <Property Name="promedio_incidente" Type="float" />
    <Property Name="promedioTotal" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_promedio_incidentes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_promedio_incidentes">
    <Key>
      <PropertyRef Name="soporte" />
    </Key>
    <Property Name="soporte" Type="int" Nullable="false" />
    <Property Name="promedio_incidente" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_recursos_asignados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_recursos_asignados">
    <Key>
      <PropertyRef Name="idevento" />
      <PropertyRef Name="idsolicitante" />
      <PropertyRef Name="asistencia" />
      <PropertyRef Name="acomodo" />
      <PropertyRef Name="fecha_realizacion" />
      <PropertyRef Name="nom_evento" />
      <PropertyRef Name="idrecurso" />
    </Key>
    <Property Name="idevento" Type="int" Nullable="false" />
    <Property Name="idsolicitante" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="asistencia" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="7" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="hora_inicial" Type="datetime" />
    <Property Name="hora_final" Type="datetime" />
    <Property Name="fecha_realizacion" Type="datetime" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="250" />
    <Property Name="nom_evento" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nom_lugar" Type="varchar" MaxLength="60" />
    <Property Name="nom_coordinacion" Type="varchar" MaxLength="60" />
    <Property Name="nom_recurso" Type="varchar" MaxLength="60" />
    <Property Name="idrecurso" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_reporte_equipos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_reporte_equipos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="serie_equipo" />
      <PropertyRef Name="serie_monitor" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="mac" />
      <PropertyRef Name="serie_mouse" />
      <PropertyRef Name="serie_teclado" />
      <PropertyRef Name="procesador" />
      <PropertyRef Name="nom_completo" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom_tipo_equipo" Type="varchar" MaxLength="40" />
    <Property Name="nom_marca_equipo" Type="varchar" MaxLength="40" />
    <Property Name="serie_equipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="memoria_ram" Type="varchar" MaxLength="8" />
    <Property Name="disco_duro" Type="varchar" MaxLength="8" />
    <Property Name="nom_marca_monitor" Type="varchar" MaxLength="40" />
    <Property Name="serie_monitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mac" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="nom_marca_mouse" Type="varchar" MaxLength="40" />
    <Property Name="serie_mouse" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nom_marca_teclado" Type="varchar" MaxLength="40" />
    <Property Name="serie_teclado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="procesador" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nom_completo" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="nom_area" Type="varchar" MaxLength="60" />
    <Property Name="nom_coordinacion" Type="varchar" MaxLength="60" />
    <Property Name="nom_depto" Type="varchar" MaxLength="60" />
    <Property Name="nom_puesto" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_servicios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_servicios">
    <Key>
      <PropertyRef Name="idsolicitante" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="estatus" />
      <PropertyRef Name="id" />
      <PropertyRef Name="solicitante" />
    </Key>
    <Property Name="idsolicitante" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="hora_inicial" Type="datetime" />
    <Property Name="hora_final" Type="datetime" />
    <Property Name="estatus" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="solicitante" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="soporte" Type="varchar" MaxLength="40" />
    <Property Name="apoyo" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vt_usuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vt_usuarios">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nom_completo" />
      <PropertyRef Name="password" />
      <PropertyRef Name="tipo_usuario_string" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="correo" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="40" />
    <Property Name="nom_completo" Type="varchar" MaxLength="121" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipo_usuario_string" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="extension_telefonica" Type="varchar" MaxLength="5" />
    <Property Name="nom_depto" Type="varchar" MaxLength="60" />
    <Property Name="nom_coordinacion" Type="varchar" MaxLength="60" />
    <Property Name="nom_area" Type="varchar" MaxLength="60" />
    <Property Name="nom_puesto" Type="varchar" MaxLength="60" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nom_institucion" Type="varchar" MaxLength="60" />
  </EntityType>
  <Association Name="fk_area">
    <End Role="tblarea" Type="Self.tblarea" Multiplicity="1" />
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblarea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblusuario">
        <PropertyRef Name="fk_idarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_calidad">
    <End Role="tblcalidadservicio" Type="Self.tblcalidadservicio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrespuesta" Type="Self.tblrespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcalidadservicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblrespuesta">
        <PropertyRef Name="fk_idcalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_coordinacion">
    <End Role="tblcoordinacion" Type="Self.tblcoordinacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbldepartamento" Type="Self.tbldepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcoordinacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbldepartamento">
        <PropertyRef Name="fk_idcoordinacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_depto">
    <End Role="tbldepartamento" Type="Self.tbldepartamento" Multiplicity="1" />
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldepartamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblusuario">
        <PropertyRef Name="fk_iddepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_evento_en_uso">
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrecursoasignado" Type="Self.tblrecursoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblevento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblrecursoasignado">
        <PropertyRef Name="fk_idevento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idapoyo">
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="1" />
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblservicio">
        <PropertyRef Name="fk_idusuario_apoyo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idservicio">
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblservicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="fk_idservicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idservicio_incidente">
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblservicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="fk_idservicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idsolicitante">
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="1" />
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblservicio">
        <PropertyRef Name="fk_idusuario_solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idsoporte">
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="1" />
    <End Role="tblservicio" Type="Self.tblservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblservicio">
        <PropertyRef Name="fk_idusuario_soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_institucion">
    <End Role="tblinstitucion" Type="Self.tblinstitucion" Multiplicity="1" />
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblinstitucion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblusuario">
        <PropertyRef Name="fk_idinstitucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lugar">
    <End Role="tbllugar" Type="Self.tbllugar" Multiplicity="1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbllugar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="fk_idlugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_marca_equipo">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_idmarca_equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_marca_monitor">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_idmarca_monitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_marca_mouse">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_idmarca_mouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_marca_teclado">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_idmarca_teclado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pregunta">
    <End Role="tblpregunta" Type="Self.tblpregunta" Multiplicity="1" />
    <End Role="tblrespuesta" Type="Self.tblrespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpregunta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblrespuesta">
        <PropertyRef Name="fk_idpregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_puesto">
    <End Role="tblpuesto" Type="Self.tblpuesto" Multiplicity="1" />
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpuesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblusuario">
        <PropertyRef Name="fk_idpuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_recurso_asignado">
    <End Role="tblrecurso" Type="Self.tblrecurso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrecursoasignado" Type="Self.tblrecursoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrecurso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblrecursoasignado">
        <PropertyRef Name="fk_idrequerimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo">
    <End Role="tbltipoincidencia" Type="Self.tbltipoincidencia" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltipoincidencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_equipo">
    <End Role="tbltipoequipo" Type="Self.tbltipoequipo" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltipoequipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_tipoequipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_responsable">
    <End Role="tblusuario" Type="Self.tblusuario" Multiplicity="1" />
    <End Role="tblequipoasignado" Type="Self.tblequipoasignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblequipoasignado">
        <PropertyRef Name="fk_idusuario_responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="numEventosPorMes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numEventosPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorDepto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorMes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorDepto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorMesEv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorMesIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorTipoIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorUsuarioEv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorUsuarioIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_cerrar_evento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idservicio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_cerrar_incidente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idIncidente" Type="int" Mode="In" />
    <Parameter Name="Acciones" Type="varchar" Mode="In" />
    <Parameter Name="Solucion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insertar_evento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="titulo" Type="varchar" Mode="In" />
    <Parameter Name="lugar" Type="int" Mode="In" />
    <Parameter Name="acomodo" Type="varchar" Mode="In" />
    <Parameter Name="asistencia" Type="int" Mode="In" />
    <Parameter Name="horaIn" Type="datetime" Mode="In" />
    <Parameter Name="HoraFn" Type="datetime" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="tipoEvento" Type="int" Mode="In" />
    <Parameter Name="solicitante" Type="int" Mode="In" />
    <Parameter Name="FechaEvento" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_insertar_incidente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="solicitante" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_requerimientos_sin_asignar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEvento" Type="int" Mode="In" />
  </Function>
  <Function Name="topCincoRecursosMasUsados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="topCincoRecursosMenosUsados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="dbhelpdeskModelStoreContainer">
    <EntitySet Name="tblarea" EntityType="Self.tblarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcalidadservicio" EntityType="Self.tblcalidadservicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcoordinacion" EntityType="Self.tblcoordinacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldepartamento" EntityType="Self.tbldepartamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblequipoasignado" EntityType="Self.tblequipoasignado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblevento" EntityType="Self.tblevento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblincidente" EntityType="Self.tblincidente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblinstitucion" EntityType="Self.tblinstitucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbllugar" EntityType="Self.tbllugar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmarca" EntityType="Self.tblmarca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpregunta" EntityType="Self.tblpregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpuesto" EntityType="Self.tblpuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrecurso" EntityType="Self.tblrecurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrecursoasignado" EntityType="Self.tblrecursoasignado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrespuesta" EntityType="Self.tblrespuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblservicio" EntityType="Self.tblservicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltipoequipo" EntityType="Self.tbltipoequipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltipoincidencia" EntityType="Self.tbltipoincidencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblusuario" EntityType="Self.tblusuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vt_departamentos" EntityType="Self.vt_departamentos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_departamentos].[id] AS [id], 
    [vt_departamentos].[nombre] AS [nombre], 
    [vt_departamentos].[nom_coordinacion] AS [nom_coordinacion]
    FROM [dbo].[vt_departamentos] AS [vt_departamentos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_encuestas" EntityType="Self.vt_encuestas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_encuestas].[numero] AS [numero], 
    [vt_encuestas].[id] AS [id], 
    [vt_encuestas].[pregunta] AS [pregunta], 
    [vt_encuestas].[estatus_pregunta] AS [estatus_pregunta], 
    [vt_encuestas].[afinidad] AS [afinidad], 
    [vt_encuestas].[valor] AS [valor], 
    [vt_encuestas].[idcalidad] AS [idcalidad], 
    [vt_encuestas].[observaciones] AS [observaciones], 
    [vt_encuestas].[estatus_calidad] AS [estatus_calidad], 
    [vt_encuestas].[idservicio] AS [idservicio]
    FROM [dbo].[vt_encuestas] AS [vt_encuestas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_equipos" EntityType="Self.vt_equipos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_equipos].[id] AS [id], 
    [vt_equipos].[nombre_completo] AS [nombre_completo], 
    [vt_equipos].[nomTipoEquipo] AS [nomTipoEquipo], 
    [vt_equipos].[nomMarcaEquipo] AS [nomMarcaEquipo], 
    [vt_equipos].[serie_equipo] AS [serie_equipo], 
    [vt_equipos].[memoriaRam] AS [memoriaRam], 
    [vt_equipos].[disco_duro] AS [disco_duro], 
    [vt_equipos].[nomMarcaMonitor] AS [nomMarcaMonitor], 
    [vt_equipos].[serie_monitor] AS [serie_monitor], 
    [vt_equipos].[ip] AS [ip], 
    [vt_equipos].[mac] AS [mac], 
    [vt_equipos].[nomMarcaMouse] AS [nomMarcaMouse], 
    [vt_equipos].[serie_mouse] AS [serie_mouse], 
    [vt_equipos].[nomMarcaTeclado] AS [nomMarcaTeclado], 
    [vt_equipos].[serie_teclado] AS [serie_teclado], 
    [vt_equipos].[procesador] AS [procesador]
    FROM [dbo].[vt_equipos] AS [vt_equipos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_evento_sin_cerrar" EntityType="Self.vt_evento_sin_cerrar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_evento_sin_cerrar].[id] AS [id], 
    [vt_evento_sin_cerrar].[nombre] AS [nombre], 
    [vt_evento_sin_cerrar].[descripcion] AS [descripcion], 
    [vt_evento_sin_cerrar].[fecha_solicitud] AS [fecha_solicitud], 
    [vt_evento_sin_cerrar].[fecha_cierre] AS [fecha_cierre], 
    [vt_evento_sin_cerrar].[hora_inicial] AS [hora_inicial], 
    [vt_evento_sin_cerrar].[hora_final] AS [hora_final], 
    [vt_evento_sin_cerrar].[estatus_evento] AS [estatus_evento], 
    [vt_evento_sin_cerrar].[solicitante] AS [solicitante], 
    [vt_evento_sin_cerrar].[idsolicitante] AS [idsolicitante], 
    [vt_evento_sin_cerrar].[soporte] AS [soporte], 
    [vt_evento_sin_cerrar].[apoyo] AS [apoyo], 
    [vt_evento_sin_cerrar].[tipo] AS [tipo], 
    [vt_evento_sin_cerrar].[lugar] AS [lugar], 
    [vt_evento_sin_cerrar].[asistencia] AS [asistencia], 
    [vt_evento_sin_cerrar].[acomodo] AS [acomodo], 
    [vt_evento_sin_cerrar].[fecha_realizacion] AS [fecha_realizacion]
    FROM [dbo].[vt_evento_sin_cerrar] AS [vt_evento_sin_cerrar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_eventos_cerrados" EntityType="Self.vt_eventos_cerrados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_eventos_cerrados].[id] AS [id], 
    [vt_eventos_cerrados].[nombre] AS [nombre], 
    [vt_eventos_cerrados].[descripcion] AS [descripcion], 
    [vt_eventos_cerrados].[fecha_solicitud] AS [fecha_solicitud], 
    [vt_eventos_cerrados].[fecha_cierre] AS [fecha_cierre], 
    [vt_eventos_cerrados].[hora_inicial] AS [hora_inicial], 
    [vt_eventos_cerrados].[hora_final] AS [hora_final], 
    [vt_eventos_cerrados].[estatus_evento] AS [estatus_evento], 
    [vt_eventos_cerrados].[solicitante] AS [solicitante], 
    [vt_eventos_cerrados].[idsolicitante] AS [idsolicitante], 
    [vt_eventos_cerrados].[soporte] AS [soporte], 
    [vt_eventos_cerrados].[apoyo] AS [apoyo], 
    [vt_eventos_cerrados].[tipo] AS [tipo], 
    [vt_eventos_cerrados].[lugar] AS [lugar], 
    [vt_eventos_cerrados].[asistencia] AS [asistencia], 
    [vt_eventos_cerrados].[acomodo] AS [acomodo], 
    [vt_eventos_cerrados].[fecha_realizacion] AS [fecha_realizacion], 
    [vt_eventos_cerrados].[idcalidad] AS [idcalidad], 
    [vt_eventos_cerrados].[estatus_calidad] AS [estatus_calidad], 
    [vt_eventos_cerrados].[promedio] AS [promedio], 
    [vt_eventos_cerrados].[observaciones] AS [observaciones]
    FROM [dbo].[vt_eventos_cerrados] AS [vt_eventos_cerrados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_incidente_sin_cerrar" EntityType="Self.vt_incidente_sin_cerrar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_incidente_sin_cerrar].[id] AS [id], 
    [vt_incidente_sin_cerrar].[descripcion] AS [descripcion], 
    [vt_incidente_sin_cerrar].[soporte] AS [soporte], 
    [vt_incidente_sin_cerrar].[apoyo] AS [apoyo], 
    [vt_incidente_sin_cerrar].[tipo] AS [tipo], 
    [vt_incidente_sin_cerrar].[prioridad] AS [prioridad], 
    [vt_incidente_sin_cerrar].[acciones] AS [acciones], 
    [vt_incidente_sin_cerrar].[solucion] AS [solucion], 
    [vt_incidente_sin_cerrar].[fecha_solicitud] AS [fecha_solicitud], 
    [vt_incidente_sin_cerrar].[fecha_cierre] AS [fecha_cierre], 
    [vt_incidente_sin_cerrar].[hora_inicial] AS [hora_inicial], 
    [vt_incidente_sin_cerrar].[hora_final] AS [hora_final], 
    [vt_incidente_sin_cerrar].[estatus_incidente] AS [estatus_incidente], 
    [vt_incidente_sin_cerrar].[solicitante] AS [solicitante], 
    [vt_incidente_sin_cerrar].[fk_idusuario_solicitante] AS [fk_idusuario_solicitante]
    FROM [dbo].[vt_incidente_sin_cerrar] AS [vt_incidente_sin_cerrar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_incidentes_cerrados" EntityType="Self.vt_incidentes_cerrados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_incidentes_cerrados].[id] AS [id], 
    [vt_incidentes_cerrados].[descripcion] AS [descripcion], 
    [vt_incidentes_cerrados].[tipo] AS [tipo], 
    [vt_incidentes_cerrados].[prioridad] AS [prioridad], 
    [vt_incidentes_cerrados].[acciones] AS [acciones], 
    [vt_incidentes_cerrados].[solucion] AS [solucion], 
    [vt_incidentes_cerrados].[fecha_solicitud] AS [fecha_solicitud], 
    [vt_incidentes_cerrados].[fecha_cierre] AS [fecha_cierre], 
    [vt_incidentes_cerrados].[hora_inicial] AS [hora_inicial], 
    [vt_incidentes_cerrados].[hora_final] AS [hora_final], 
    [vt_incidentes_cerrados].[estatus_incidente] AS [estatus_incidente], 
    [vt_incidentes_cerrados].[solicitante] AS [solicitante], 
    [vt_incidentes_cerrados].[fk_idusuario_solicitante] AS [fk_idusuario_solicitante], 
    [vt_incidentes_cerrados].[soporte] AS [soporte], 
    [vt_incidentes_cerrados].[apoyo] AS [apoyo], 
    [vt_incidentes_cerrados].[idcalidad] AS [idcalidad], 
    [vt_incidentes_cerrados].[estatus_calidad] AS [estatus_calidad], 
    [vt_incidentes_cerrados].[promedio] AS [promedio], 
    [vt_incidentes_cerrados].[observaciones] AS [observaciones]
    FROM [dbo].[vt_incidentes_cerrados] AS [vt_incidentes_cerrados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_preguntas" EntityType="Self.vt_preguntas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_preguntas].[numero] AS [numero], 
    [vt_preguntas].[id] AS [id], 
    [vt_preguntas].[pregunta] AS [pregunta], 
    [vt_preguntas].[estatus] AS [estatus], 
    [vt_preguntas].[afinidad] AS [afinidad]
    FROM [dbo].[vt_preguntas] AS [vt_preguntas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_promedio_eventos" EntityType="Self.vt_promedio_eventos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_promedio_eventos].[soporte] AS [soporte], 
    [vt_promedio_eventos].[promedio_evento] AS [promedio_evento]
    FROM [dbo].[vt_promedio_eventos] AS [vt_promedio_eventos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_promedio_general" EntityType="Self.vt_promedio_general" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_promedio_general].[posicion] AS [posicion], 
    [vt_promedio_general].[id] AS [id], 
    [vt_promedio_general].[promedio_evento] AS [promedio_evento], 
    [vt_promedio_general].[promedio_incidente] AS [promedio_incidente], 
    [vt_promedio_general].[promedioTotal] AS [promedioTotal]
    FROM [dbo].[vt_promedio_general] AS [vt_promedio_general]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_promedio_incidentes" EntityType="Self.vt_promedio_incidentes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_promedio_incidentes].[soporte] AS [soporte], 
    [vt_promedio_incidentes].[promedio_incidente] AS [promedio_incidente]
    FROM [dbo].[vt_promedio_incidentes] AS [vt_promedio_incidentes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_recursos_asignados" EntityType="Self.vt_recursos_asignados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_recursos_asignados].[idevento] AS [idevento], 
    [vt_recursos_asignados].[idsolicitante] AS [idsolicitante], 
    [vt_recursos_asignados].[cantidad] AS [cantidad], 
    [vt_recursos_asignados].[asistencia] AS [asistencia], 
    [vt_recursos_asignados].[tipo] AS [tipo], 
    [vt_recursos_asignados].[acomodo] AS [acomodo], 
    [vt_recursos_asignados].[hora_inicial] AS [hora_inicial], 
    [vt_recursos_asignados].[hora_final] AS [hora_final], 
    [vt_recursos_asignados].[fecha_realizacion] AS [fecha_realizacion], 
    [vt_recursos_asignados].[observacion] AS [observacion], 
    [vt_recursos_asignados].[nom_evento] AS [nom_evento], 
    [vt_recursos_asignados].[nom_lugar] AS [nom_lugar], 
    [vt_recursos_asignados].[nom_coordinacion] AS [nom_coordinacion], 
    [vt_recursos_asignados].[nom_recurso] AS [nom_recurso], 
    [vt_recursos_asignados].[idrecurso] AS [idrecurso]
    FROM [dbo].[vt_recursos_asignados] AS [vt_recursos_asignados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_reporte_equipos" EntityType="Self.vt_reporte_equipos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_reporte_equipos].[id] AS [id], 
    [vt_reporte_equipos].[nom_tipo_equipo] AS [nom_tipo_equipo], 
    [vt_reporte_equipos].[nom_marca_equipo] AS [nom_marca_equipo], 
    [vt_reporte_equipos].[serie_equipo] AS [serie_equipo], 
    [vt_reporte_equipos].[memoria_ram] AS [memoria_ram], 
    [vt_reporte_equipos].[disco_duro] AS [disco_duro], 
    [vt_reporte_equipos].[nom_marca_monitor] AS [nom_marca_monitor], 
    [vt_reporte_equipos].[serie_monitor] AS [serie_monitor], 
    [vt_reporte_equipos].[ip] AS [ip], 
    [vt_reporte_equipos].[mac] AS [mac], 
    [vt_reporte_equipos].[nom_marca_mouse] AS [nom_marca_mouse], 
    [vt_reporte_equipos].[serie_mouse] AS [serie_mouse], 
    [vt_reporte_equipos].[nom_marca_teclado] AS [nom_marca_teclado], 
    [vt_reporte_equipos].[serie_teclado] AS [serie_teclado], 
    [vt_reporte_equipos].[procesador] AS [procesador], 
    [vt_reporte_equipos].[nom_completo] AS [nom_completo], 
    [vt_reporte_equipos].[nom_area] AS [nom_area], 
    [vt_reporte_equipos].[nom_coordinacion] AS [nom_coordinacion], 
    [vt_reporte_equipos].[nom_depto] AS [nom_depto], 
    [vt_reporte_equipos].[nom_puesto] AS [nom_puesto]
    FROM [dbo].[vt_reporte_equipos] AS [vt_reporte_equipos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_servicios" EntityType="Self.vt_servicios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_servicios].[idsolicitante] AS [idsolicitante], 
    [vt_servicios].[descripcion] AS [descripcion], 
    [vt_servicios].[fecha_solicitud] AS [fecha_solicitud], 
    [vt_servicios].[fecha_cierre] AS [fecha_cierre], 
    [vt_servicios].[hora_inicial] AS [hora_inicial], 
    [vt_servicios].[hora_final] AS [hora_final], 
    [vt_servicios].[estatus] AS [estatus], 
    [vt_servicios].[id] AS [id], 
    [vt_servicios].[solicitante] AS [solicitante], 
    [vt_servicios].[soporte] AS [soporte], 
    [vt_servicios].[apoyo] AS [apoyo]
    FROM [dbo].[vt_servicios] AS [vt_servicios]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vt_usuarios" EntityType="Self.vt_usuarios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vt_usuarios].[id] AS [id], 
    [vt_usuarios].[nombre_usuario] AS [nombre_usuario], 
    [vt_usuarios].[nom_completo] AS [nom_completo], 
    [vt_usuarios].[password] AS [password], 
    [vt_usuarios].[tipo_usuario_string] AS [tipo_usuario_string], 
    [vt_usuarios].[extension_telefonica] AS [extension_telefonica], 
    [vt_usuarios].[nom_depto] AS [nom_depto], 
    [vt_usuarios].[nom_coordinacion] AS [nom_coordinacion], 
    [vt_usuarios].[nom_area] AS [nom_area], 
    [vt_usuarios].[nom_puesto] AS [nom_puesto], 
    [vt_usuarios].[tipo] AS [tipo], 
    [vt_usuarios].[correo] AS [correo], 
    [vt_usuarios].[nom_institucion] AS [nom_institucion]
    FROM [dbo].[vt_usuarios] AS [vt_usuarios]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_area" Association="Self.fk_area">
      <End Role="tblarea" EntitySet="tblarea" />
      <End Role="tblusuario" EntitySet="tblusuario" />
    </AssociationSet>
    <AssociationSet Name="fk_calidad" Association="Self.fk_calidad">
      <End Role="tblcalidadservicio" EntitySet="tblcalidadservicio" />
      <End Role="tblrespuesta" EntitySet="tblrespuesta" />
    </AssociationSet>
    <AssociationSet Name="fk_coordinacion" Association="Self.fk_coordinacion">
      <End Role="tblcoordinacion" EntitySet="tblcoordinacion" />
      <End Role="tbldepartamento" EntitySet="tbldepartamento" />
    </AssociationSet>
    <AssociationSet Name="fk_depto" Association="Self.fk_depto">
      <End Role="tbldepartamento" EntitySet="tbldepartamento" />
      <End Role="tblusuario" EntitySet="tblusuario" />
    </AssociationSet>
    <AssociationSet Name="fk_evento_en_uso" Association="Self.fk_evento_en_uso">
      <End Role="tblevento" EntitySet="tblevento" />
      <End Role="tblrecursoasignado" EntitySet="tblrecursoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_idapoyo" Association="Self.fk_idapoyo">
      <End Role="tblusuario" EntitySet="tblusuario" />
      <End Role="tblservicio" EntitySet="tblservicio" />
    </AssociationSet>
    <AssociationSet Name="fk_idservicio" Association="Self.fk_idservicio">
      <End Role="tblservicio" EntitySet="tblservicio" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="fk_idservicio_incidente" Association="Self.fk_idservicio_incidente">
      <End Role="tblservicio" EntitySet="tblservicio" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="fk_idsolicitante" Association="Self.fk_idsolicitante">
      <End Role="tblusuario" EntitySet="tblusuario" />
      <End Role="tblservicio" EntitySet="tblservicio" />
    </AssociationSet>
    <AssociationSet Name="fk_idsoporte" Association="Self.fk_idsoporte">
      <End Role="tblusuario" EntitySet="tblusuario" />
      <End Role="tblservicio" EntitySet="tblservicio" />
    </AssociationSet>
    <AssociationSet Name="fk_institucion" Association="Self.fk_institucion">
      <End Role="tblinstitucion" EntitySet="tblinstitucion" />
      <End Role="tblusuario" EntitySet="tblusuario" />
    </AssociationSet>
    <AssociationSet Name="fk_lugar" Association="Self.fk_lugar">
      <End Role="tbllugar" EntitySet="tbllugar" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="fk_marca_equipo" Association="Self.fk_marca_equipo">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_marca_monitor" Association="Self.fk_marca_monitor">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_marca_mouse" Association="Self.fk_marca_mouse">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_marca_teclado" Association="Self.fk_marca_teclado">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_pregunta" Association="Self.fk_pregunta">
      <End Role="tblpregunta" EntitySet="tblpregunta" />
      <End Role="tblrespuesta" EntitySet="tblrespuesta" />
    </AssociationSet>
    <AssociationSet Name="fk_puesto" Association="Self.fk_puesto">
      <End Role="tblpuesto" EntitySet="tblpuesto" />
      <End Role="tblusuario" EntitySet="tblusuario" />
    </AssociationSet>
    <AssociationSet Name="fk_recurso_asignado" Association="Self.fk_recurso_asignado">
      <End Role="tblrecurso" EntitySet="tblrecurso" />
      <End Role="tblrecursoasignado" EntitySet="tblrecursoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo" Association="Self.fk_tipo">
      <End Role="tbltipoincidencia" EntitySet="tbltipoincidencia" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_equipo" Association="Self.fk_tipo_equipo">
      <End Role="tbltipoequipo" EntitySet="tbltipoequipo" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_responsable" Association="Self.fk_usuario_responsable">
      <End Role="tblusuario" EntitySet="tblusuario" />
      <End Role="tblequipoasignado" EntitySet="tblequipoasignado" />
    </AssociationSet>
  </EntityContainer>
</Schema>