<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="dbhelpdeskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="tblarea">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nomArea" MaxLength="60" Type="varchar" />
  </EntityType>
  <EntityType Name="tblcalidadservicio">
    <Key>
      <PropertyRef Name="idCalidad_Servicio" />
    </Key>
    <Property Name="idCalidad_Servicio" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="observacionesServicio" Nullable="false" MaxLength="200" Type="varchar" />
    <Property Name="incidente" Type="int" />
    <Property Name="statusCal_Servicio" Nullable="false" Type="bit" />
    <Property Name="evento" Type="int" />
    <Property Name="promedioCalidad" Type="float" />
    <Property Name="usuario_calificado" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tblcoordinacion">
    <Key>
      <PropertyRef Name="idCoordinacion" />
    </Key>
    <Property Name="idCoordinacion" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nomCoordinacion" MaxLength="60" Type="varchar" />
  </EntityType>
  <EntityType Name="tbldepartamentos">
    <Key>
      <PropertyRef Name="idDepto" />
    </Key>
    <Property Name="idDepto" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nomDepto" MaxLength="60" Type="varchar" />
    <Property Name="coordinacion" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tblevento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="descripcion" Nullable="false" MaxLength="200" Type="varchar" />
    <Property Name="solicitante" Nullable="false" Type="int" />
    <Property Name="responsable" Nullable="false" Type="int" />
    <Property Name="apoyo" Nullable="false" Type="int" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="lugar" Type="int" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" MaxLength="25" Type="varchar" />
    <Property Name="acomodo" MaxLength="25" Type="varchar" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="status" Nullable="false" Type="int" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="observaciones" MaxLength="250" Type="varchar" />
    <Property Name="titulo" MaxLength="60" Type="varchar" />
  </EntityType>
  <EntityType Name="tblincidente">
    <Key>
      <PropertyRef Name="numIncidente" />
    </Key>
    <Property Name="numIncidente" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="tipo" Nullable="false" Type="int" />
    <Property Name="descripcion" MaxLength="200" Type="varchar" />
    <Property Name="solicitante" Nullable="false" Type="int" />
    <Property Name="prioridad" MaxLength="6" Type="varchar" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="status" Nullable="false" Type="int" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_Cierre" Type="datetime" />
    <Property Name="soporte" Nullable="false" Type="int" />
    <Property Name="acciones" MaxLength="200" Type="varchar" />
    <Property Name="solucion" MaxLength="200" Type="varchar" />
    <Property Name="seguimiento" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tblinstitucion">
    <Key>
      <PropertyRef Name="idInstitucion" />
    </Key>
    <Property Name="idInstitucion" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nomInstitucion" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="correoInstitucion" MaxLength="20" Type="varchar" />
    <Property Name="status" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="tbllugar">
    <Key>
      <PropertyRef Name="idLugar" />
    </Key>
    <Property Name="idLugar" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nomLugar" MaxLength="60" Type="varchar" />
  </EntityType>
  <EntityType Name="tblmarca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nomMarca" MaxLength="40" Type="varchar" />
  </EntityType>
  <EntityType Name="tblpregunta">
    <Key>
      <PropertyRef Name="idPregunta" />
    </Key>
    <Property Name="idPregunta" Nullable="false" Type="int" />
    <Property Name="txtPregunta" Nullable="false" MaxLength="70" Type="varchar" />
    <Property Name="statusPregunta" Nullable="false" Type="bit" />
    <Property Name="afinidad" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tblpuesto">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nomPuesto" MaxLength="60" Type="varchar" />
  </EntityType>
  <EntityType Name="tblrequerimientoaevento">
    <Key>
      <PropertyRef Name="evento" />
      <PropertyRef Name="requerimiento" />
    </Key>
    <Property Name="evento" Nullable="false" Type="int" />
    <Property Name="requerimiento" Nullable="false" Type="int" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="tblrequerimientos">
    <Key>
      <PropertyRef Name="idRequerimientos" />
    </Key>
    <Property Name="idRequerimientos" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nomRequerimiento" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="cuantificable" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="tblresponsablequipo">
    <Key>
      <PropertyRef Name="idResponEq" />
    </Key>
    <Property Name="idResponEq" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="responsable" Nullable="false" Type="int" />
    <Property Name="tipoEquipo" Nullable="false" Type="int" />
    <Property Name="marcaEquipo" Nullable="false" Type="int" />
    <Property Name="serieEquipo" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="memoriaRam" MaxLength="8" Type="varchar" />
    <Property Name="discoDuro" MaxLength="8" Type="varchar" />
    <Property Name="marcaMonitor" Nullable="false" Type="int" />
    <Property Name="serieMonitor" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="ip" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="mac" Nullable="false" MaxLength="17" Type="varchar" />
    <Property Name="marcaMouse" Nullable="false" Type="int" />
    <Property Name="serieMouse" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="marcaTeclado" Nullable="false" Type="int" />
    <Property Name="serieTeclado" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="procesador" Nullable="false" MaxLength="10" Type="varchar" />
  </EntityType>
  <EntityType Name="tblrespuesta">
    <Key>
      <PropertyRef Name="idRespuesta" />
    </Key>
    <Property Name="idRespuesta" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="valorRespuesta" Nullable="false" Type="int" />
    <Property Name="pregunta" Nullable="false" Type="int" />
    <Property Name="calidadServicio" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tbltipoequipo">
    <Key>
      <PropertyRef Name="idTipoEquipo" />
    </Key>
    <Property Name="idTipoEquipo" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nomTipoEquipo" MaxLength="40" Type="varchar" />
    <Property Name="siMonitor" Nullable="false" Type="bit" />
    <Property Name="siEquipo" Nullable="false" Type="bit" />
    <Property Name="siDiscoDuro" Nullable="false" Type="bit" />
    <Property Name="siMouse" Nullable="false" Type="bit" />
    <Property Name="siTeclado" Nullable="false" Type="bit" />
    <Property Name="siRed" Nullable="false" Type="bit" />
    <Property Name="siRAM" Nullable="false" Type="bit" />
    <Property Name="siProcesador" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="tbltipoincidencia">
    <Key>
      <PropertyRef Name="idTipoIncidente" />
    </Key>
    <Property Name="idTipoIncidente" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nomTipoIncidente" MaxLength="30" Type="varchar" />
  </EntityType>
  <EntityType Name="tblusuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="60" Type="varchar" />
    <Property Name="username" MaxLength="40" Type="varchar" />
    <Property Name="password" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="tipoUsuario" Nullable="false" Type="int" />
    <Property Name="depto" Nullable="false" Type="int" />
    <Property Name="exTel" MaxLength="5" Type="varchar" />
    <Property Name="area" Nullable="false" Type="int" />
    <Property Name="puesto" Nullable="false" Type="int" />
    <Property Name="correo" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="institucion" Nullable="false" Type="int" />
    <Property Name="apellidos" Nullable="false" MaxLength="60" Type="varchar" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewDepartamentos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewDepartamentos">
    <Key>
      <PropertyRef Name="idDepto" />
      <PropertyRef Name="nomDepto" />
      <PropertyRef Name="coordinacion" />
    </Key>
    <Property Name="idDepto" Nullable="false" Type="int" />
    <Property Name="nomDepto" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="nomCoordinacion" MaxLength="45" Type="varchar" />
    <Property Name="coordinacion" Nullable="false" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewEventoConRequerimientos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewEventoConRequerimientos">
    <Key>
      <PropertyRef Name="evento" />
      <PropertyRef Name="nomRequerimiento" />
      <PropertyRef Name="idRequerimientos" />
      <PropertyRef Name="solicitante" />
    </Key>
    <Property Name="evento" Nullable="false" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" MaxLength="25" Type="varchar" />
    <Property Name="acomodo" MaxLength="25" Type="varchar" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="observaciones" MaxLength="250" Type="varchar" />
    <Property Name="titulo" MaxLength="60" Type="varchar" />
    <Property Name="nomLugar" MaxLength="60" Type="varchar" />
    <Property Name="nomCoordinacion" MaxLength="60" Type="varchar" />
    <Property Name="nomRequerimiento" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="idRequerimientos" Nullable="false" Type="int" />
    <Property Name="solicitante" Nullable="false" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewTipoIncidencia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewTipoIncidencia">
    <Key>
      <PropertyRef Name="idTipoIncidente" />
      <PropertyRef Name="nomTipoIncidente" />
    </Key>
    <Property Name="idTipoIncidente" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nomTipoIncidente" Nullable="false" MaxLength="25" Type="varchar" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewUsuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewUsuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="username" />
      <PropertyRef Name="nomCompleto" />
      <PropertyRef Name="password" />
      <PropertyRef Name="tipoUsuarioString" />
      <PropertyRef Name="nomDepto" />
      <PropertyRef Name="nomArea" />
      <PropertyRef Name="nomPuesto" />
      <PropertyRef Name="tipoUsuario" />
      <PropertyRef Name="correo" />
      <PropertyRef Name="nomInstitucion" />
    </Key>
    <Property Name="idUsuario" Nullable="false" Type="int" />
    <Property Name="username" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="nomCompleto" Nullable="false" MaxLength="121" Type="varchar" />
    <Property Name="password" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="tipoUsuarioString" Nullable="false" MaxLength="11" Type="varchar" />
    <Property Name="exTel" MaxLength="5" Type="varchar" />
    <Property Name="nomDepto" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="nomCoordinacion" MaxLength="45" Type="varchar" />
    <Property Name="nomArea" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="nomPuesto" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="tipoUsuario" Nullable="false" Type="int" />
    <Property Name="correo" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="nomInstitucion" Nullable="false" MaxLength="40" Type="varchar" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaEncuesta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaEncuesta">
    <Key>
      <PropertyRef Name="idPregunta" />
      <PropertyRef Name="txtPregunta" />
      <PropertyRef Name="statusPregunta" />
      <PropertyRef Name="afinidad" />
      <PropertyRef Name="valorRespuesta" />
      <PropertyRef Name="idCalidad_Servicio" />
      <PropertyRef Name="observacionesServicio" />
      <PropertyRef Name="statusCal_Servicio" />
    </Key>
    <Property Name="numPregunta" Type="bigint" />
    <Property Name="idPregunta" Nullable="false" Type="int" />
    <Property Name="txtPregunta" Nullable="false" MaxLength="70" Type="varchar" />
    <Property Name="statusPregunta" Nullable="false" Type="bit" />
    <Property Name="afinidad" Nullable="false" Type="int" />
    <Property Name="valorRespuesta" Nullable="false" Type="int" />
    <Property Name="idCalidad_Servicio" Nullable="false" Type="int" />
    <Property Name="observacionesServicio" Nullable="false" MaxLength="200" Type="varchar" />
    <Property Name="statusCal_Servicio" Nullable="false" Type="bit" />
    <Property Name="incidente" Type="int" />
    <Property Name="evento" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaEquipoReporte' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaEquipoReporte">
    <Key>
      <PropertyRef Name="idResponEq" />
      <PropertyRef Name="nomTipoEquipo" />
      <PropertyRef Name="nomMarcaEquipo" />
      <PropertyRef Name="serieEquipo" />
      <PropertyRef Name="nomMarcaMonitor" />
      <PropertyRef Name="serieMonitor" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="mac" />
      <PropertyRef Name="nomMarcaMouse" />
      <PropertyRef Name="serieMouse" />
      <PropertyRef Name="nomMarcaTeclado" />
      <PropertyRef Name="serieTeclado" />
      <PropertyRef Name="procesador" />
      <PropertyRef Name="nomCompleto" />
      <PropertyRef Name="nomDepto" />
      <PropertyRef Name="nomArea" />
      <PropertyRef Name="nomPuesto" />
    </Key>
    <Property Name="idResponEq" Nullable="false" Type="int" />
    <Property Name="nomTipoEquipo" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="nomMarcaEquipo" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="serieEquipo" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="memoriaRam" MaxLength="8" Type="varchar" />
    <Property Name="discoDuro" MaxLength="8" Type="varchar" />
    <Property Name="nomMarcaMonitor" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="serieMonitor" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="ip" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="mac" Nullable="false" MaxLength="17" Type="varchar" />
    <Property Name="nomMarcaMouse" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="serieMouse" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="nomMarcaTeclado" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="serieTeclado" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="procesador" Nullable="false" MaxLength="10" Type="varchar" />
    <Property Name="nomCompleto" Nullable="false" MaxLength="121" Type="varchar" />
    <Property Name="nomDepto" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="nomCoordinacion" MaxLength="45" Type="varchar" />
    <Property Name="nomArea" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="nomPuesto" Nullable="false" MaxLength="40" Type="varchar" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaEquipos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaEquipos">
    <Key>
      <PropertyRef Name="idResponEq" />
      <PropertyRef Name="nomCompleto" />
      <PropertyRef Name="nomTipoEquipo" />
      <PropertyRef Name="nomMarcaEquipo" />
      <PropertyRef Name="serieEquipo" />
      <PropertyRef Name="nomMarcaMonitor" />
      <PropertyRef Name="serieMonitor" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="mac" />
      <PropertyRef Name="nomMarcaMouse" />
      <PropertyRef Name="serieMouse" />
      <PropertyRef Name="nomMarcaTeclado" />
      <PropertyRef Name="serieTeclado" />
      <PropertyRef Name="procesador" />
    </Key>
    <Property Name="idResponEq" Nullable="false" Type="int" />
    <Property Name="nomCompleto" Nullable="false" MaxLength="121" Type="varchar" />
    <Property Name="nomTipoEquipo" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="nomMarcaEquipo" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="serieEquipo" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="memoriaRam" MaxLength="8" Type="varchar" />
    <Property Name="discoDuro" MaxLength="8" Type="varchar" />
    <Property Name="nomMarcaMonitor" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="serieMonitor" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="ip" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="mac" Nullable="false" MaxLength="17" Type="varchar" />
    <Property Name="nomMarcaMouse" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="serieMouse" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="nomMarcaTeclado" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="serieTeclado" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="procesador" Nullable="false" MaxLength="10" Type="varchar" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaEventosCerrados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaEventosCerrados">
    <Key>
      <PropertyRef Name="idEvento" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="responsable" />
      <PropertyRef Name="apoyo" />
      <PropertyRef Name="status" />
      <PropertyRef Name="idSolicitante" />
      <PropertyRef Name="idResponsable" />
      <PropertyRef Name="idApoyo" />
      <PropertyRef Name="lugar" />
      <PropertyRef Name="titulo" />
      <PropertyRef Name="statusCal_Servicio" />
      <PropertyRef Name="idCalidad_Servicio" />
      <PropertyRef Name="observacionesServicio" />
    </Key>
    <Property Name="idEvento" Nullable="false" Type="int" />
    <Property Name="descripcion" Nullable="false" MaxLength="200" Type="varchar" />
    <Property Name="solicitante" Nullable="false" MaxLength="121" Type="varchar" />
    <Property Name="responsable" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="apoyo" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" MaxLength="25" Type="varchar" />
    <Property Name="acomodo" MaxLength="25" Type="varchar" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="status" Nullable="false" Type="int" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="idSolicitante" Nullable="false" Type="int" />
    <Property Name="idResponsable" Nullable="false" Type="int" />
    <Property Name="idApoyo" Nullable="false" Type="int" />
    <Property Name="lugar" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="observaciones" MaxLength="250" Type="varchar" />
    <Property Name="titulo" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="statusCal_Servicio" Nullable="false" Type="bit" />
    <Property Name="idCalidad_Servicio" Nullable="false" Type="int" />
    <Property Name="observacionesServicio" Nullable="false" MaxLength="200" Type="varchar" />
    <Property Name="promedioCalidad" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaEventosSinCerrar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaEventosSinCerrar">
    <Key>
      <PropertyRef Name="idEvento" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="responsable" />
      <PropertyRef Name="apoyo" />
      <PropertyRef Name="status" />
      <PropertyRef Name="idSolicitante" />
      <PropertyRef Name="idResponsable" />
      <PropertyRef Name="idApoyo" />
      <PropertyRef Name="lugar" />
      <PropertyRef Name="titulo" />
    </Key>
    <Property Name="idEvento" Nullable="false" Type="int" />
    <Property Name="descripcion" Nullable="false" MaxLength="200" Type="varchar" />
    <Property Name="solicitante" Nullable="false" MaxLength="121" Type="varchar" />
    <Property Name="responsable" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="apoyo" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" MaxLength="25" Type="varchar" />
    <Property Name="acomodo" MaxLength="25" Type="varchar" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="status" Nullable="false" Type="int" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="idSolicitante" Nullable="false" Type="int" />
    <Property Name="idResponsable" Nullable="false" Type="int" />
    <Property Name="idApoyo" Nullable="false" Type="int" />
    <Property Name="lugar" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="observaciones" MaxLength="250" Type="varchar" />
    <Property Name="titulo" Nullable="false" MaxLength="40" Type="varchar" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaIncidentesCerrados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaIncidentesCerrados">
    <Key>
      <PropertyRef Name="numIncidente" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="status" />
      <PropertyRef Name="soporte" />
      <PropertyRef Name="seguimiento" />
      <PropertyRef Name="idSolicitante" />
      <PropertyRef Name="idSoporte" />
      <PropertyRef Name="idSeguimiento" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="statusCal_Servicio" />
      <PropertyRef Name="idCalidad_Servicio" />
      <PropertyRef Name="observacionesServicio" />
    </Key>
    <Property Name="numIncidente" Nullable="false" Type="int" />
    <Property Name="descripcion" MaxLength="200" Type="varchar" />
    <Property Name="solicitante" Nullable="false" MaxLength="121" Type="varchar" />
    <Property Name="prioridad" MaxLength="6" Type="varchar" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="status" Nullable="false" Type="int" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_Cierre" Type="datetime" />
    <Property Name="soporte" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="acciones" MaxLength="200" Type="varchar" />
    <Property Name="solucion" MaxLength="200" Type="varchar" />
    <Property Name="seguimiento" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="idSolicitante" Nullable="false" Type="int" />
    <Property Name="idSoporte" Nullable="false" Type="int" />
    <Property Name="idSeguimiento" Nullable="false" Type="int" />
    <Property Name="tipo" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="statusCal_Servicio" Nullable="false" Type="bit" />
    <Property Name="idCalidad_Servicio" Nullable="false" Type="int" />
    <Property Name="observacionesServicio" Nullable="false" MaxLength="200" Type="varchar" />
    <Property Name="promedioCalidad" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaIncidentesSinCerrar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaIncidentesSinCerrar">
    <Key>
      <PropertyRef Name="numIncidente" />
      <PropertyRef Name="status" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="idSolicitante" />
      <PropertyRef Name="idSoporte" />
      <PropertyRef Name="idSeguimiento" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="soporte" />
      <PropertyRef Name="seguimiento" />
    </Key>
    <Property Name="numIncidente" Nullable="false" Type="int" />
    <Property Name="descripcion" MaxLength="200" Type="varchar" />
    <Property Name="prioridad" MaxLength="6" Type="varchar" />
    <Property Name="tipo" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="status" Nullable="false" Type="int" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_Cierre" Type="datetime" />
    <Property Name="acciones" MaxLength="200" Type="varchar" />
    <Property Name="solucion" MaxLength="200" Type="varchar" />
    <Property Name="solicitante" Nullable="false" MaxLength="121" Type="varchar" />
    <Property Name="idSolicitante" Nullable="false" Type="int" />
    <Property Name="idSoporte" Nullable="false" Type="int" />
    <Property Name="soporte" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="seguimiento" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="idSeguimiento" Nullable="false" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaPregunta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaPregunta">
    <Key>
      <PropertyRef Name="idPregunta" />
      <PropertyRef Name="txtPregunta" />
      <PropertyRef Name="statusPregunta" />
      <PropertyRef Name="afinidad" />
    </Key>
    <Property Name="numPregunta" Type="bigint" />
    <Property Name="idPregunta" Nullable="false" Type="int" />
    <Property Name="txtPregunta" Nullable="false" MaxLength="70" Type="varchar" />
    <Property Name="statusPregunta" Nullable="false" Type="bit" />
    <Property Name="afinidad" Nullable="false" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vistapromedioeventos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vistapromedioeventos">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="promedioEventos" Type="float" />
    <Property Name="usuario" Nullable="false" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vistapromediogeneral' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vistapromediogeneral">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="posicion" Type="bigint" />
    <Property Name="idUsuario" Nullable="false" Type="int" />
    <Property Name="promedioEventos" Type="float" />
    <Property Name="promedioIncidente" Type="float" />
    <Property Name="PromedioTotal" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.vistapromedioincidentes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vistapromedioincidentes">
    <Key>
      <PropertyRef Name="soporte" />
    </Key>
    <Property Name="soporte" Nullable="false" Type="int" />
    <Property Name="promedioIncidente" Type="float" />
  </EntityType>
  <Association Name="apoyo">
    <End Type="Self.tblusuarios" Multiplicity="1" Role="tblusuarios" />
    <End Type="Self.tblevento" Multiplicity="*" Role="tblevento" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="apoyo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="area">
    <End Type="Self.tblarea" Multiplicity="1" Role="tblarea">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tblusuarios" Multiplicity="*" Role="tblusuarios" />
    <ReferentialConstraint>
      <Principal Role="tblarea">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calificado">
    <End Type="Self.tblusuarios" Multiplicity="1" Role="tblusuarios" />
    <End Type="Self.tblcalidadservicio" Multiplicity="*" Role="tblcalidadservicio" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblcalidadservicio">
        <PropertyRef Name="usuario_calificado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="coordinacion">
    <End Type="Self.tblcoordinacion" Multiplicity="1" Role="tblcoordinacion">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tbldepartamentos" Multiplicity="*" Role="tbldepartamentos" />
    <ReferentialConstraint>
      <Principal Role="tblcoordinacion">
        <PropertyRef Name="idCoordinacion" />
      </Principal>
      <Dependent Role="tbldepartamentos">
        <PropertyRef Name="coordinacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="depto">
    <End Type="Self.tbldepartamentos" Multiplicity="1" Role="tbldepartamentos">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tblusuarios" Multiplicity="*" Role="tblusuarios" />
    <ReferentialConstraint>
      <Principal Role="tbldepartamentos">
        <PropertyRef Name="idDepto" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="depto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evento">
    <End Type="Self.tblevento" Multiplicity="1" Role="tblevento">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tblrequerimientoaevento" Multiplicity="*" Role="tblrequerimientoaevento" />
    <ReferentialConstraint>
      <Principal Role="tblevento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="tblrequerimientoaevento">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="eventoa">
    <End Type="Self.tblevento" Multiplicity="0..1" Role="tblevento">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tblcalidadservicio" Multiplicity="*" Role="tblcalidadservicio" />
    <ReferentialConstraint>
      <Principal Role="tblevento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="tblcalidadservicio">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="incidente">
    <End Type="Self.tblincidente" Multiplicity="0..1" Role="tblincidente">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tblcalidadservicio" Multiplicity="*" Role="tblcalidadservicio" />
    <ReferentialConstraint>
      <Principal Role="tblincidente">
        <PropertyRef Name="numIncidente" />
      </Principal>
      <Dependent Role="tblcalidadservicio">
        <PropertyRef Name="incidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Institucion">
    <End Type="Self.tblinstitucion" Multiplicity="1" Role="tblinstitucion">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tblusuarios" Multiplicity="*" Role="tblusuarios" />
    <ReferentialConstraint>
      <Principal Role="tblinstitucion">
        <PropertyRef Name="idInstitucion" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="institucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lugar ">
    <End Type="Self.tbllugar" Multiplicity="0..1" Role="tbllugar">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tblevento" Multiplicity="*" Role="tblevento" />
    <ReferentialConstraint>
      <Principal Role="tbllugar">
        <PropertyRef Name="idLugar" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="lugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaEquipo">
    <End Type="Self.tblmarca" Multiplicity="1" Role="tblmarca" />
    <End Type="Self.tblresponsablequipo" Multiplicity="*" Role="tblresponsablequipo" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaMonitor">
    <End Type="Self.tblmarca" Multiplicity="1" Role="tblmarca" />
    <End Type="Self.tblresponsablequipo" Multiplicity="*" Role="tblresponsablequipo" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaMonitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaMouse">
    <End Type="Self.tblmarca" Multiplicity="1" Role="tblmarca" />
    <End Type="Self.tblresponsablequipo" Multiplicity="*" Role="tblresponsablequipo" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaMouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaTeclado">
    <End Type="Self.tblmarca" Multiplicity="1" Role="tblmarca" />
    <End Type="Self.tblresponsablequipo" Multiplicity="*" Role="tblresponsablequipo" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaTeclado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pregunta">
    <End Type="Self.tblpregunta" Multiplicity="1" Role="tblpregunta" />
    <End Type="Self.tblrespuesta" Multiplicity="*" Role="tblrespuesta" />
    <ReferentialConstraint>
      <Principal Role="tblpregunta">
        <PropertyRef Name="idPregunta" />
      </Principal>
      <Dependent Role="tblrespuesta">
        <PropertyRef Name="pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="puesto">
    <End Type="Self.tblpuesto" Multiplicity="1" Role="tblpuesto">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tblusuarios" Multiplicity="*" Role="tblusuarios" />
    <ReferentialConstraint>
      <Principal Role="tblpuesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="requerimiento">
    <End Type="Self.tblrequerimientos" Multiplicity="1" Role="tblrequerimientos">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tblrequerimientoaevento" Multiplicity="*" Role="tblrequerimientoaevento" />
    <ReferentialConstraint>
      <Principal Role="tblrequerimientos">
        <PropertyRef Name="idRequerimientos" />
      </Principal>
      <Dependent Role="tblrequerimientoaevento">
        <PropertyRef Name="requerimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="respon">
    <End Type="Self.tblusuarios" Multiplicity="1" Role="tblusuarios" />
    <End Type="Self.tblresponsablequipo" Multiplicity="*" Role="tblresponsablequipo" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="responsable">
    <End Type="Self.tblusuarios" Multiplicity="1" Role="tblusuarios" />
    <End Type="Self.tblevento" Multiplicity="*" Role="tblevento" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seguimiento">
    <End Type="Self.tblusuarios" Multiplicity="1" Role="tblusuarios" />
    <End Type="Self.tblincidente" Multiplicity="*" Role="tblincidente" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="seguimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="servicioCalidad">
    <End Type="Self.tblcalidadservicio" Multiplicity="1" Role="tblcalidadservicio">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tblrespuesta" Multiplicity="*" Role="tblrespuesta" />
    <ReferentialConstraint>
      <Principal Role="tblcalidadservicio">
        <PropertyRef Name="idCalidad_Servicio" />
      </Principal>
      <Dependent Role="tblrespuesta">
        <PropertyRef Name="calidadServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitante">
    <End Type="Self.tblusuarios" Multiplicity="1" Role="tblusuarios" />
    <End Type="Self.tblincidente" Multiplicity="*" Role="tblincidente" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitante2">
    <End Type="Self.tblusuarios" Multiplicity="1" Role="tblusuarios">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.tblevento" Multiplicity="*" Role="tblevento" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="soporte">
    <End Type="Self.tblusuarios" Multiplicity="1" Role="tblusuarios" />
    <End Type="Self.tblincidente" Multiplicity="*" Role="tblincidente" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tipo">
    <End Type="Self.tbltipoincidencia" Multiplicity="1" Role="tbltipoincidencia" />
    <End Type="Self.tblincidente" Multiplicity="*" Role="tblincidente" />
    <ReferentialConstraint>
      <Principal Role="tbltipoincidencia">
        <PropertyRef Name="idTipoIncidente" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tipoE">
    <End Type="Self.tbltipoequipo" Multiplicity="1" Role="tbltipoequipo" />
    <End Type="Self.tblresponsablequipo" Multiplicity="*" Role="tblresponsablequipo" />
    <ReferentialConstraint>
      <Principal Role="tbltipoequipo">
        <PropertyRef Name="idTipoEquipo" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="tipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="cerrarEvento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEv" Type="int" Mode="In" />
  </Function>
  <Function Name="cerrarIncidente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idIn" Type="int" Mode="In" />
    <Parameter Name="Acci" Type="varchar" Mode="In" />
    <Parameter Name="Solu" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertarEvento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="titulo" Type="varchar" Mode="In" />
    <Parameter Name="lugar" Type="int" Mode="In" />
    <Parameter Name="acomodo" Type="varchar" Mode="In" />
    <Parameter Name="asistencia" Type="int" Mode="In" />
    <Parameter Name="horaIn" Type="datetime" Mode="In" />
    <Parameter Name="HoraFn" Type="datetime" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="tipoEvento" Type="varchar" Mode="In" />
    <Parameter Name="solicitante" Type="int" Mode="In" />
    <Parameter Name="FechaEvento" Type="datetime" Mode="In" />
  </Function>
  <Function Name="insertarIncidente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descr" Type="varchar" Mode="In" />
    <Parameter Name="Soli" Type="int" Mode="In" />
  </Function>
  <Function Name="numEventosPorMes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numEventosPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorDepto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorMes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorDepto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorMesEv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorMesIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorTipoIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorUsuarioEv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorUsuarioIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="ReqAsignados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="requerimientosSinAsignar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEvento" Type="int" Mode="In" />
  </Function>
  <Function Name="topCincoRecursosMasUsados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="topCincoRecursosMenosUsados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="dbhelpdeskModelStoreContainer">
    <EntitySet Name="tblarea" EntityType="Self.tblarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcalidadservicio" EntityType="Self.tblcalidadservicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcoordinacion" EntityType="Self.tblcoordinacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldepartamentos" EntityType="Self.tbldepartamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblevento" EntityType="Self.tblevento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblincidente" EntityType="Self.tblincidente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblinstitucion" EntityType="Self.tblinstitucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbllugar" EntityType="Self.tbllugar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmarca" EntityType="Self.tblmarca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpregunta" EntityType="Self.tblpregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpuesto" EntityType="Self.tblpuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrequerimientoaevento" EntityType="Self.tblrequerimientoaevento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrequerimientos" EntityType="Self.tblrequerimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblresponsablequipo" EntityType="Self.tblresponsablequipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrespuesta" EntityType="Self.tblrespuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltipoequipo" EntityType="Self.tbltipoequipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltipoincidencia" EntityType="Self.tbltipoincidencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblusuarios" EntityType="Self.tblusuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewDepartamentos" EntityType="Self.ViewDepartamentos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewDepartamentos].[idDepto] AS [idDepto], 
    [ViewDepartamentos].[nomDepto] AS [nomDepto], 
    [ViewDepartamentos].[nomCoordinacion] AS [nomCoordinacion], 
    [ViewDepartamentos].[coordinacion] AS [coordinacion]
    FROM [dbo].[ViewDepartamentos] AS [ViewDepartamentos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewEventoConRequerimientos" EntityType="Self.ViewEventoConRequerimientos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewEventoConRequerimientos].[evento] AS [evento], 
    [ViewEventoConRequerimientos].[cantidad] AS [cantidad], 
    [ViewEventoConRequerimientos].[asistencia_aprox] AS [asistencia_aprox], 
    [ViewEventoConRequerimientos].[tipo_evento] AS [tipo_evento], 
    [ViewEventoConRequerimientos].[acomodo] AS [acomodo], 
    [ViewEventoConRequerimientos].[horaIn] AS [horaIn], 
    [ViewEventoConRequerimientos].[horaFn] AS [horaFn], 
    [ViewEventoConRequerimientos].[FechaInicio] AS [FechaInicio], 
    [ViewEventoConRequerimientos].[observaciones] AS [observaciones], 
    [ViewEventoConRequerimientos].[titulo] AS [titulo], 
    [ViewEventoConRequerimientos].[nomLugar] AS [nomLugar], 
    [ViewEventoConRequerimientos].[nomCoordinacion] AS [nomCoordinacion], 
    [ViewEventoConRequerimientos].[nomRequerimiento] AS [nomRequerimiento], 
    [ViewEventoConRequerimientos].[idRequerimientos] AS [idRequerimientos], 
    [ViewEventoConRequerimientos].[solicitante] AS [solicitante]
    FROM [dbo].[ViewEventoConRequerimientos] AS [ViewEventoConRequerimientos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTipoIncidencia" EntityType="Self.ViewTipoIncidencia" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTipoIncidencia].[idTipoIncidente] AS [idTipoIncidente], 
    [ViewTipoIncidencia].[nomTipoIncidente] AS [nomTipoIncidente]
    FROM [dbo].[ViewTipoIncidencia] AS [ViewTipoIncidencia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewUsuarios" EntityType="Self.ViewUsuarios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewUsuarios].[idUsuario] AS [idUsuario], 
    [ViewUsuarios].[username] AS [username], 
    [ViewUsuarios].[nomCompleto] AS [nomCompleto], 
    [ViewUsuarios].[password] AS [password], 
    [ViewUsuarios].[tipoUsuarioString] AS [tipoUsuarioString], 
    [ViewUsuarios].[exTel] AS [exTel], 
    [ViewUsuarios].[nomDepto] AS [nomDepto], 
    [ViewUsuarios].[nomCoordinacion] AS [nomCoordinacion], 
    [ViewUsuarios].[nomArea] AS [nomArea], 
    [ViewUsuarios].[nomPuesto] AS [nomPuesto], 
    [ViewUsuarios].[tipoUsuario] AS [tipoUsuario], 
    [ViewUsuarios].[correo] AS [correo], 
    [ViewUsuarios].[nomInstitucion] AS [nomInstitucion]
    FROM [dbo].[ViewUsuarios] AS [ViewUsuarios]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaEncuesta" EntityType="Self.VistaEncuesta" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaEncuesta].[numPregunta] AS [numPregunta], 
    [VistaEncuesta].[idPregunta] AS [idPregunta], 
    [VistaEncuesta].[txtPregunta] AS [txtPregunta], 
    [VistaEncuesta].[statusPregunta] AS [statusPregunta], 
    [VistaEncuesta].[afinidad] AS [afinidad], 
    [VistaEncuesta].[valorRespuesta] AS [valorRespuesta], 
    [VistaEncuesta].[idCalidad_Servicio] AS [idCalidad_Servicio], 
    [VistaEncuesta].[observacionesServicio] AS [observacionesServicio], 
    [VistaEncuesta].[statusCal_Servicio] AS [statusCal_Servicio], 
    [VistaEncuesta].[incidente] AS [incidente], 
    [VistaEncuesta].[evento] AS [evento]
    FROM [dbo].[VistaEncuesta] AS [VistaEncuesta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaEquipoReporte" EntityType="Self.VistaEquipoReporte" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaEquipoReporte].[idResponEq] AS [idResponEq], 
    [VistaEquipoReporte].[nomTipoEquipo] AS [nomTipoEquipo], 
    [VistaEquipoReporte].[nomMarcaEquipo] AS [nomMarcaEquipo], 
    [VistaEquipoReporte].[serieEquipo] AS [serieEquipo], 
    [VistaEquipoReporte].[memoriaRam] AS [memoriaRam], 
    [VistaEquipoReporte].[discoDuro] AS [discoDuro], 
    [VistaEquipoReporte].[nomMarcaMonitor] AS [nomMarcaMonitor], 
    [VistaEquipoReporte].[serieMonitor] AS [serieMonitor], 
    [VistaEquipoReporte].[ip] AS [ip], 
    [VistaEquipoReporte].[mac] AS [mac], 
    [VistaEquipoReporte].[nomMarcaMouse] AS [nomMarcaMouse], 
    [VistaEquipoReporte].[serieMouse] AS [serieMouse], 
    [VistaEquipoReporte].[nomMarcaTeclado] AS [nomMarcaTeclado], 
    [VistaEquipoReporte].[serieTeclado] AS [serieTeclado], 
    [VistaEquipoReporte].[procesador] AS [procesador], 
    [VistaEquipoReporte].[nomCompleto] AS [nomCompleto], 
    [VistaEquipoReporte].[nomDepto] AS [nomDepto], 
    [VistaEquipoReporte].[nomCoordinacion] AS [nomCoordinacion], 
    [VistaEquipoReporte].[nomArea] AS [nomArea], 
    [VistaEquipoReporte].[nomPuesto] AS [nomPuesto]
    FROM [dbo].[VistaEquipoReporte] AS [VistaEquipoReporte]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaEquipos" EntityType="Self.VistaEquipos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaEquipos].[idResponEq] AS [idResponEq], 
    [VistaEquipos].[nomCompleto] AS [nomCompleto], 
    [VistaEquipos].[nomTipoEquipo] AS [nomTipoEquipo], 
    [VistaEquipos].[nomMarcaEquipo] AS [nomMarcaEquipo], 
    [VistaEquipos].[serieEquipo] AS [serieEquipo], 
    [VistaEquipos].[memoriaRam] AS [memoriaRam], 
    [VistaEquipos].[discoDuro] AS [discoDuro], 
    [VistaEquipos].[nomMarcaMonitor] AS [nomMarcaMonitor], 
    [VistaEquipos].[serieMonitor] AS [serieMonitor], 
    [VistaEquipos].[ip] AS [ip], 
    [VistaEquipos].[mac] AS [mac], 
    [VistaEquipos].[nomMarcaMouse] AS [nomMarcaMouse], 
    [VistaEquipos].[serieMouse] AS [serieMouse], 
    [VistaEquipos].[nomMarcaTeclado] AS [nomMarcaTeclado], 
    [VistaEquipos].[serieTeclado] AS [serieTeclado], 
    [VistaEquipos].[procesador] AS [procesador]
    FROM [dbo].[VistaEquipos] AS [VistaEquipos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaEventosCerrados" EntityType="Self.VistaEventosCerrados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaEventosCerrados].[idEvento] AS [idEvento], 
    [VistaEventosCerrados].[descripcion] AS [descripcion], 
    [VistaEventosCerrados].[solicitante] AS [solicitante], 
    [VistaEventosCerrados].[responsable] AS [responsable], 
    [VistaEventosCerrados].[apoyo] AS [apoyo], 
    [VistaEventosCerrados].[fecha_Sol] AS [fecha_Sol], 
    [VistaEventosCerrados].[asistencia_aprox] AS [asistencia_aprox], 
    [VistaEventosCerrados].[tipo_evento] AS [tipo_evento], 
    [VistaEventosCerrados].[acomodo] AS [acomodo], 
    [VistaEventosCerrados].[horaIn] AS [horaIn], 
    [VistaEventosCerrados].[horaFn] AS [horaFn], 
    [VistaEventosCerrados].[fecha_cierre] AS [fecha_cierre], 
    [VistaEventosCerrados].[status] AS [status], 
    [VistaEventosCerrados].[FechaInicio] AS [FechaInicio], 
    [VistaEventosCerrados].[idSolicitante] AS [idSolicitante], 
    [VistaEventosCerrados].[idResponsable] AS [idResponsable], 
    [VistaEventosCerrados].[idApoyo] AS [idApoyo], 
    [VistaEventosCerrados].[lugar] AS [lugar], 
    [VistaEventosCerrados].[observaciones] AS [observaciones], 
    [VistaEventosCerrados].[titulo] AS [titulo], 
    [VistaEventosCerrados].[statusCal_Servicio] AS [statusCal_Servicio], 
    [VistaEventosCerrados].[idCalidad_Servicio] AS [idCalidad_Servicio], 
    [VistaEventosCerrados].[observacionesServicio] AS [observacionesServicio], 
    [VistaEventosCerrados].[promedioCalidad] AS [promedioCalidad]
    FROM [dbo].[VistaEventosCerrados] AS [VistaEventosCerrados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaEventosSinCerrar" EntityType="Self.VistaEventosSinCerrar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaEventosSinCerrar].[idEvento] AS [idEvento], 
    [VistaEventosSinCerrar].[descripcion] AS [descripcion], 
    [VistaEventosSinCerrar].[solicitante] AS [solicitante], 
    [VistaEventosSinCerrar].[responsable] AS [responsable], 
    [VistaEventosSinCerrar].[apoyo] AS [apoyo], 
    [VistaEventosSinCerrar].[fecha_Sol] AS [fecha_Sol], 
    [VistaEventosSinCerrar].[asistencia_aprox] AS [asistencia_aprox], 
    [VistaEventosSinCerrar].[tipo_evento] AS [tipo_evento], 
    [VistaEventosSinCerrar].[acomodo] AS [acomodo], 
    [VistaEventosSinCerrar].[horaIn] AS [horaIn], 
    [VistaEventosSinCerrar].[horaFn] AS [horaFn], 
    [VistaEventosSinCerrar].[fecha_cierre] AS [fecha_cierre], 
    [VistaEventosSinCerrar].[status] AS [status], 
    [VistaEventosSinCerrar].[FechaInicio] AS [FechaInicio], 
    [VistaEventosSinCerrar].[idSolicitante] AS [idSolicitante], 
    [VistaEventosSinCerrar].[idResponsable] AS [idResponsable], 
    [VistaEventosSinCerrar].[idApoyo] AS [idApoyo], 
    [VistaEventosSinCerrar].[lugar] AS [lugar], 
    [VistaEventosSinCerrar].[observaciones] AS [observaciones], 
    [VistaEventosSinCerrar].[titulo] AS [titulo]
    FROM [dbo].[VistaEventosSinCerrar] AS [VistaEventosSinCerrar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaIncidentesCerrados" EntityType="Self.VistaIncidentesCerrados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaIncidentesCerrados].[numIncidente] AS [numIncidente], 
    [VistaIncidentesCerrados].[descripcion] AS [descripcion], 
    [VistaIncidentesCerrados].[solicitante] AS [solicitante], 
    [VistaIncidentesCerrados].[prioridad] AS [prioridad], 
    [VistaIncidentesCerrados].[fecha_Sol] AS [fecha_Sol], 
    [VistaIncidentesCerrados].[status] AS [status], 
    [VistaIncidentesCerrados].[horaIn] AS [horaIn], 
    [VistaIncidentesCerrados].[horaFn] AS [horaFn], 
    [VistaIncidentesCerrados].[fecha_Cierre] AS [fecha_Cierre], 
    [VistaIncidentesCerrados].[soporte] AS [soporte], 
    [VistaIncidentesCerrados].[acciones] AS [acciones], 
    [VistaIncidentesCerrados].[solucion] AS [solucion], 
    [VistaIncidentesCerrados].[seguimiento] AS [seguimiento], 
    [VistaIncidentesCerrados].[idSolicitante] AS [idSolicitante], 
    [VistaIncidentesCerrados].[idSoporte] AS [idSoporte], 
    [VistaIncidentesCerrados].[idSeguimiento] AS [idSeguimiento], 
    [VistaIncidentesCerrados].[tipo] AS [tipo], 
    [VistaIncidentesCerrados].[statusCal_Servicio] AS [statusCal_Servicio], 
    [VistaIncidentesCerrados].[idCalidad_Servicio] AS [idCalidad_Servicio], 
    [VistaIncidentesCerrados].[observacionesServicio] AS [observacionesServicio], 
    [VistaIncidentesCerrados].[promedioCalidad] AS [promedioCalidad]
    FROM [dbo].[VistaIncidentesCerrados] AS [VistaIncidentesCerrados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaIncidentesSinCerrar" EntityType="Self.VistaIncidentesSinCerrar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaIncidentesSinCerrar].[numIncidente] AS [numIncidente], 
    [VistaIncidentesSinCerrar].[descripcion] AS [descripcion], 
    [VistaIncidentesSinCerrar].[prioridad] AS [prioridad], 
    [VistaIncidentesSinCerrar].[tipo] AS [tipo], 
    [VistaIncidentesSinCerrar].[fecha_Sol] AS [fecha_Sol], 
    [VistaIncidentesSinCerrar].[status] AS [status], 
    [VistaIncidentesSinCerrar].[horaIn] AS [horaIn], 
    [VistaIncidentesSinCerrar].[horaFn] AS [horaFn], 
    [VistaIncidentesSinCerrar].[fecha_Cierre] AS [fecha_Cierre], 
    [VistaIncidentesSinCerrar].[acciones] AS [acciones], 
    [VistaIncidentesSinCerrar].[solucion] AS [solucion], 
    [VistaIncidentesSinCerrar].[solicitante] AS [solicitante], 
    [VistaIncidentesSinCerrar].[idSolicitante] AS [idSolicitante], 
    [VistaIncidentesSinCerrar].[idSoporte] AS [idSoporte], 
    [VistaIncidentesSinCerrar].[soporte] AS [soporte], 
    [VistaIncidentesSinCerrar].[seguimiento] AS [seguimiento], 
    [VistaIncidentesSinCerrar].[idSeguimiento] AS [idSeguimiento]
    FROM [dbo].[VistaIncidentesSinCerrar] AS [VistaIncidentesSinCerrar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaPregunta" EntityType="Self.VistaPregunta" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaPregunta].[numPregunta] AS [numPregunta], 
    [VistaPregunta].[idPregunta] AS [idPregunta], 
    [VistaPregunta].[txtPregunta] AS [txtPregunta], 
    [VistaPregunta].[statusPregunta] AS [statusPregunta], 
    [VistaPregunta].[afinidad] AS [afinidad]
    FROM [dbo].[VistaPregunta] AS [VistaPregunta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vistapromedioeventos" EntityType="Self.vistapromedioeventos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vistapromedioeventos].[promedioEventos] AS [promedioEventos], 
    [vistapromedioeventos].[usuario] AS [usuario]
    FROM [dbo].[vistapromedioeventos] AS [vistapromedioeventos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vistapromediogeneral" EntityType="Self.vistapromediogeneral" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vistapromediogeneral].[posicion] AS [posicion], 
    [vistapromediogeneral].[idUsuario] AS [idUsuario], 
    [vistapromediogeneral].[promedioEventos] AS [promedioEventos], 
    [vistapromediogeneral].[promedioIncidente] AS [promedioIncidente], 
    [vistapromediogeneral].[PromedioTotal] AS [PromedioTotal]
    FROM [dbo].[vistapromediogeneral] AS [vistapromediogeneral]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vistapromedioincidentes" EntityType="Self.vistapromedioincidentes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vistapromedioincidentes].[soporte] AS [soporte], 
    [vistapromedioincidentes].[promedioIncidente] AS [promedioIncidente]
    FROM [dbo].[vistapromedioincidentes] AS [vistapromedioincidentes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="apoyo" Association="Self.apoyo">
      <End EntitySet="tblusuarios" Role="tblusuarios" />
      <End EntitySet="tblevento" Role="tblevento" />
    </AssociationSet>
    <AssociationSet Name="area" Association="Self.area">
      <End EntitySet="tblarea" Role="tblarea" />
      <End EntitySet="tblusuarios" Role="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="calificado" Association="Self.calificado">
      <End EntitySet="tblusuarios" Role="tblusuarios" />
      <End EntitySet="tblcalidadservicio" Role="tblcalidadservicio" />
    </AssociationSet>
    <AssociationSet Name="coordinacion" Association="Self.coordinacion">
      <End EntitySet="tblcoordinacion" Role="tblcoordinacion" />
      <End EntitySet="tbldepartamentos" Role="tbldepartamentos" />
    </AssociationSet>
    <AssociationSet Name="depto" Association="Self.depto">
      <End EntitySet="tbldepartamentos" Role="tbldepartamentos" />
      <End EntitySet="tblusuarios" Role="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="evento" Association="Self.evento">
      <End EntitySet="tblevento" Role="tblevento" />
      <End EntitySet="tblrequerimientoaevento" Role="tblrequerimientoaevento" />
    </AssociationSet>
    <AssociationSet Name="eventoa" Association="Self.eventoa">
      <End EntitySet="tblevento" Role="tblevento" />
      <End EntitySet="tblcalidadservicio" Role="tblcalidadservicio" />
    </AssociationSet>
    <AssociationSet Name="incidente" Association="Self.incidente">
      <End EntitySet="tblincidente" Role="tblincidente" />
      <End EntitySet="tblcalidadservicio" Role="tblcalidadservicio" />
    </AssociationSet>
    <AssociationSet Name="Institucion" Association="Self.Institucion">
      <End EntitySet="tblinstitucion" Role="tblinstitucion" />
      <End EntitySet="tblusuarios" Role="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="lugar " Association="Self.lugar ">
      <End EntitySet="tbllugar" Role="tbllugar" />
      <End EntitySet="tblevento" Role="tblevento" />
    </AssociationSet>
    <AssociationSet Name="marcaEquipo" Association="Self.marcaEquipo">
      <End EntitySet="tblmarca" Role="tblmarca" />
      <End EntitySet="tblresponsablequipo" Role="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="marcaMonitor" Association="Self.marcaMonitor">
      <End EntitySet="tblmarca" Role="tblmarca" />
      <End EntitySet="tblresponsablequipo" Role="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="marcaMouse" Association="Self.marcaMouse">
      <End EntitySet="tblmarca" Role="tblmarca" />
      <End EntitySet="tblresponsablequipo" Role="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="marcaTeclado" Association="Self.marcaTeclado">
      <End EntitySet="tblmarca" Role="tblmarca" />
      <End EntitySet="tblresponsablequipo" Role="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="pregunta" Association="Self.pregunta">
      <End EntitySet="tblpregunta" Role="tblpregunta" />
      <End EntitySet="tblrespuesta" Role="tblrespuesta" />
    </AssociationSet>
    <AssociationSet Name="puesto" Association="Self.puesto">
      <End EntitySet="tblpuesto" Role="tblpuesto" />
      <End EntitySet="tblusuarios" Role="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="requerimiento" Association="Self.requerimiento">
      <End EntitySet="tblrequerimientos" Role="tblrequerimientos" />
      <End EntitySet="tblrequerimientoaevento" Role="tblrequerimientoaevento" />
    </AssociationSet>
    <AssociationSet Name="respon" Association="Self.respon">
      <End EntitySet="tblusuarios" Role="tblusuarios" />
      <End EntitySet="tblresponsablequipo" Role="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="responsable" Association="Self.responsable">
      <End EntitySet="tblusuarios" Role="tblusuarios" />
      <End EntitySet="tblevento" Role="tblevento" />
    </AssociationSet>
    <AssociationSet Name="seguimiento" Association="Self.seguimiento">
      <End EntitySet="tblusuarios" Role="tblusuarios" />
      <End EntitySet="tblincidente" Role="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="servicioCalidad" Association="Self.servicioCalidad">
      <End EntitySet="tblcalidadservicio" Role="tblcalidadservicio" />
      <End EntitySet="tblrespuesta" Role="tblrespuesta" />
    </AssociationSet>
    <AssociationSet Name="solicitante" Association="Self.solicitante">
      <End EntitySet="tblusuarios" Role="tblusuarios" />
      <End EntitySet="tblincidente" Role="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="solicitante2" Association="Self.solicitante2">
      <End EntitySet="tblusuarios" Role="tblusuarios" />
      <End EntitySet="tblevento" Role="tblevento" />
    </AssociationSet>
    <AssociationSet Name="soporte" Association="Self.soporte">
      <End EntitySet="tblusuarios" Role="tblusuarios" />
      <End EntitySet="tblincidente" Role="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="tipo" Association="Self.tipo">
      <End EntitySet="tbltipoincidencia" Role="tbltipoincidencia" />
      <End EntitySet="tblincidente" Role="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="tipoE" Association="Self.tipoE">
      <End EntitySet="tbltipoequipo" Role="tbltipoequipo" />
      <End EntitySet="tblresponsablequipo" Role="tblresponsablequipo" />
    </AssociationSet>
  </EntityContainer>
</Schema>