<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbhelpdeskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblarea">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomArea" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblcalidadservicio">
    <Key>
      <PropertyRef Name="idCalidad_Servicio" />
    </Key>
    <Property Name="idCalidad_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="observacionesServicio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="incidente" Type="int" />
    <Property Name="statusCal_Servicio" Type="bit" Nullable="false" />
    <Property Name="evento" Type="int" />
    <Property Name="promedioCalidad" Type="float" />
  </EntityType>
  <EntityType Name="tblcoordinacion">
    <Key>
      <PropertyRef Name="idCoordinacion" />
    </Key>
    <Property Name="idCoordinacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tbldepartamentos">
    <Key>
      <PropertyRef Name="idDepto" />
    </Key>
    <Property Name="idDepto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomDepto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="coordinacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblevento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="solicitante" Type="int" Nullable="false" />
    <Property Name="responsable" Type="int" Nullable="false" />
    <Property Name="apoyo" Type="int" Nullable="false" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="lugar" Type="int" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" Type="varchar" MaxLength="25" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
    <Property Name="titulo" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="tblincidente">
    <Key>
      <PropertyRef Name="numIncidente" />
    </Key>
    <Property Name="numIncidente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="solicitante" Type="int" Nullable="false" />
    <Property Name="prioridad" Type="varchar" MaxLength="6" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_Cierre" Type="datetime" />
    <Property Name="soporte" Type="int" Nullable="false" />
    <Property Name="acciones" Type="varchar" MaxLength="200" />
    <Property Name="solucion" Type="varchar" MaxLength="200" />
    <Property Name="seguimiento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblinstitucion">
    <Key>
      <PropertyRef Name="idInstitucion" />
    </Key>
    <Property Name="idInstitucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomInstitucion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="correoInstitucion" Type="varchar" MaxLength="20" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbllugar">
    <Key>
      <PropertyRef Name="idLugar" />
    </Key>
    <Property Name="idLugar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomLugar" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="tblmarca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomMarca" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tblpregunta">
    <Key>
      <PropertyRef Name="idPregunta" />
    </Key>
    <Property Name="idPregunta" Type="int" Nullable="false" />
    <Property Name="txtPregunta" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="statusPregunta" Type="bit" Nullable="false" />
    <Property Name="afinidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblpuesto">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomPuesto" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="tblrequerimientoaevento">
    <Key>
      <PropertyRef Name="evento" />
      <PropertyRef Name="requerimiento" />
    </Key>
    <Property Name="evento" Type="int" Nullable="false" />
    <Property Name="requerimiento" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="tblrequerimientos">
    <Key>
      <PropertyRef Name="idRequerimientos" />
    </Key>
    <Property Name="idRequerimientos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="25" />
    <Property Name="nomRequerimiento" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tblresponsablequipo">
    <Key>
      <PropertyRef Name="idResponEq" />
    </Key>
    <Property Name="idResponEq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="responsable" Type="int" Nullable="false" />
    <Property Name="tipoEquipo" Type="int" Nullable="false" />
    <Property Name="marcaEquipo" Type="int" Nullable="false" />
    <Property Name="serieEquipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="memoriaRam" Type="varchar" MaxLength="8" />
    <Property Name="discoDuro" Type="varchar" MaxLength="8" />
    <Property Name="marcaMonitor" Type="int" Nullable="false" />
    <Property Name="serieMonitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mac" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="marcaMouse" Type="int" Nullable="false" />
    <Property Name="serieMouse" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="marcaTeclado" Type="int" Nullable="false" />
    <Property Name="serieTeclado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="procesador" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblrespuesta">
    <Key>
      <PropertyRef Name="idRespuesta" />
    </Key>
    <Property Name="idRespuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valorRespuesta" Type="int" Nullable="false" />
    <Property Name="pregunta" Type="int" Nullable="false" />
    <Property Name="calidadServicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbltipoequipo">
    <Key>
      <PropertyRef Name="idTipoEquipo" />
    </Key>
    <Property Name="idTipoEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomTipoEquipo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="siMonitor" Type="bit" Nullable="false" />
    <Property Name="siEquipo" Type="bit" Nullable="false" />
    <Property Name="siDiscoDuro" Type="bit" Nullable="false" />
    <Property Name="siMouse" Type="bit" Nullable="false" />
    <Property Name="siTeclado" Type="bit" Nullable="false" />
    <Property Name="siRed" Type="bit" Nullable="false" />
    <Property Name="siRAM" Type="bit" Nullable="false" />
    <Property Name="siProcesador" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbltipoincidencia">
    <Key>
      <PropertyRef Name="idTipoIncidente" />
    </Key>
    <Property Name="idTipoIncidente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomTipoIncidente" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tblusuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCompleto" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nomUsuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipoUsuario" Type="int" Nullable="false" />
    <Property Name="depto" Type="int" Nullable="false" />
    <Property Name="exTel" Type="varchar" MaxLength="5" />
    <Property Name="area" Type="int" Nullable="false" />
    <Property Name="puesto" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="institucion" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.cantidadincidentespordepto' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="cantidadincidentespordepto">
    <Key>
      <PropertyRef Name="Departamento" />
    </Key>
    <Property Name="Departamento" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewCoordinacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewCoordinacion">
    <Key>
      <PropertyRef Name="idCoordinacion" />
    </Key>
    <Property Name="idCoordinacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewDepartamentos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewDepartamentos">
    <Key>
      <PropertyRef Name="idDepto" />
      <PropertyRef Name="nomDepto" />
      <PropertyRef Name="coordinacion" />
    </Key>
    <Property Name="idDepto" Type="int" Nullable="false" />
    <Property Name="nomDepto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="45" />
    <Property Name="coordinacion" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewEventoConRequerimientos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewEventoConRequerimientos">
    <Key>
      <PropertyRef Name="evento" />
      <PropertyRef Name="titulo" />
      <PropertyRef Name="nomLugar" />
      <PropertyRef Name="nomRequerimiento" />
      <PropertyRef Name="idRequerimientos" />
    </Key>
    <Property Name="evento" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" Type="varchar" MaxLength="25" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
    <Property Name="titulo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nomLugar" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="45" />
    <Property Name="nomRequerimiento" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idRequerimientos" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewMarca' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewMarca">
    <Key>
      <PropertyRef Name="idMarca" />
      <PropertyRef Name="nomMarca" />
    </Key>
    <Property Name="idMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomMarca" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewRequerimientos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewRequerimientos">
    <Key>
      <PropertyRef Name="idRequerimientos" />
      <PropertyRef Name="nomRequerimiento" />
    </Key>
    <Property Name="idRequerimientos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="25" />
    <Property Name="nomRequerimiento" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewTipoIncidencia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewTipoIncidencia">
    <Key>
      <PropertyRef Name="idTipoIncidente" />
      <PropertyRef Name="nomTipoIncidente" />
    </Key>
    <Property Name="idTipoIncidente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomTipoIncidente" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.ViewUsuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ViewUsuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="nomCompleto" />
      <PropertyRef Name="nomUsuario" />
      <PropertyRef Name="password" />
      <PropertyRef Name="tipoUsuarioString" />
      <PropertyRef Name="nomDepto" />
      <PropertyRef Name="nomArea" />
      <PropertyRef Name="nomPuesto" />
      <PropertyRef Name="tipoUsuario" />
      <PropertyRef Name="correo" />
      <PropertyRef Name="nomInstitucion" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="nomCompleto" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nomUsuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipoUsuarioString" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="exTel" Type="varchar" MaxLength="5" />
    <Property Name="nomDepto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="45" />
    <Property Name="nomArea" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nomPuesto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tipoUsuario" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nomInstitucion" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaEncuesta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaEncuesta">
    <Key>
      <PropertyRef Name="idPregunta" />
      <PropertyRef Name="txtPregunta" />
      <PropertyRef Name="statusPregunta" />
      <PropertyRef Name="afinidad" />
      <PropertyRef Name="valorRespuesta" />
      <PropertyRef Name="idCalidad_Servicio" />
      <PropertyRef Name="observacionesServicio" />
      <PropertyRef Name="statusCal_Servicio" />
    </Key>
    <Property Name="numPregunta" Type="bigint" />
    <Property Name="idPregunta" Type="int" Nullable="false" />
    <Property Name="txtPregunta" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="statusPregunta" Type="bit" Nullable="false" />
    <Property Name="afinidad" Type="int" Nullable="false" />
    <Property Name="valorRespuesta" Type="int" Nullable="false" />
    <Property Name="idCalidad_Servicio" Type="int" Nullable="false" />
    <Property Name="observacionesServicio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="statusCal_Servicio" Type="bit" Nullable="false" />
    <Property Name="incidente" Type="int" />
    <Property Name="evento" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaEquipoReporte' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaEquipoReporte">
    <Key>
      <PropertyRef Name="idResponEq" />
      <PropertyRef Name="nomTipoEquipo" />
      <PropertyRef Name="nomMarcaEquipo" />
      <PropertyRef Name="serieEquipo" />
      <PropertyRef Name="nomMarcaMonitor" />
      <PropertyRef Name="serieMonitor" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="mac" />
      <PropertyRef Name="nomMarcaMouse" />
      <PropertyRef Name="serieMouse" />
      <PropertyRef Name="nomMarcaTeclado" />
      <PropertyRef Name="serieTeclado" />
      <PropertyRef Name="procesador" />
      <PropertyRef Name="nomCompleto" />
      <PropertyRef Name="nomDepto" />
      <PropertyRef Name="nomArea" />
      <PropertyRef Name="nomPuesto" />
    </Key>
    <Property Name="idResponEq" Type="int" Nullable="false" />
    <Property Name="nomTipoEquipo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nomMarcaEquipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="serieEquipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="memoriaRam" Type="varchar" MaxLength="8" />
    <Property Name="discoDuro" Type="varchar" MaxLength="8" />
    <Property Name="nomMarcaMonitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="serieMonitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mac" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="nomMarcaMouse" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="serieMouse" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nomMarcaTeclado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="serieTeclado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="procesador" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nomCompleto" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="nomDepto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nomCoordinacion" Type="varchar" MaxLength="45" />
    <Property Name="nomArea" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nomPuesto" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaEquipos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaEquipos">
    <Key>
      <PropertyRef Name="idResponEq" />
      <PropertyRef Name="nomCompleto" />
      <PropertyRef Name="nomTipoEquipo" />
      <PropertyRef Name="nomMarcaEquipo" />
      <PropertyRef Name="serieEquipo" />
      <PropertyRef Name="memoriaRam" />
      <PropertyRef Name="discoDuro" />
      <PropertyRef Name="nomMarcaMonitor" />
      <PropertyRef Name="serieMonitor" />
      <PropertyRef Name="ip" />
      <PropertyRef Name="mac" />
      <PropertyRef Name="nomMarcaMouse" />
      <PropertyRef Name="serieMouse" />
      <PropertyRef Name="nomMarcaTeclado" />
      <PropertyRef Name="serieTeclado" />
      <PropertyRef Name="procesador" />
    </Key>
    <Property Name="idResponEq" Type="int" Nullable="false" />
    <Property Name="nomCompleto" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="nomTipoEquipo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nomMarcaEquipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="serieEquipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="memoriaRam" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="discoDuro" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="nomMarcaMonitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="serieMonitor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mac" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="nomMarcaMouse" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="serieMouse" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nomMarcaTeclado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="serieTeclado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="procesador" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaEventos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaEventos">
    <Key>
      <PropertyRef Name="idEvento" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="responsable" />
      <PropertyRef Name="apoyo" />
      <PropertyRef Name="status" />
      <PropertyRef Name="idSolicitante" />
      <PropertyRef Name="idResponsable" />
      <PropertyRef Name="idApoyo" />
      <PropertyRef Name="lugar" />
      <PropertyRef Name="titulo" />
      <PropertyRef Name="statusCal_Servicio" />
      <PropertyRef Name="idCalidad_Servicio" />
      <PropertyRef Name="observacionesServicio" />
    </Key>
    <Property Name="idEvento" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="solicitante" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="responsable" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apoyo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="asistencia_aprox" Type="int" />
    <Property Name="tipo_evento" Type="varchar" MaxLength="25" />
    <Property Name="acomodo" Type="varchar" MaxLength="25" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_cierre" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="idSolicitante" Type="int" Nullable="false" />
    <Property Name="idResponsable" Type="int" Nullable="false" />
    <Property Name="idApoyo" Type="int" Nullable="false" />
    <Property Name="lugar" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="250" />
    <Property Name="titulo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="statusCal_Servicio" Type="bit" Nullable="false" />
    <Property Name="idCalidad_Servicio" Type="int" Nullable="false" />
    <Property Name="observacionesServicio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="promedioCalidad" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaIncidentes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaIncidentes">
    <Key>
      <PropertyRef Name="numIncidente" />
      <PropertyRef Name="solicitante" />
      <PropertyRef Name="status" />
      <PropertyRef Name="soporte" />
      <PropertyRef Name="seguimiento" />
      <PropertyRef Name="idSolicitante" />
      <PropertyRef Name="idSoporte" />
      <PropertyRef Name="idSeguimiento" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="statusCal_Servicio" />
      <PropertyRef Name="idCalidad_Servicio" />
      <PropertyRef Name="observacionesServicio" />
    </Key>
    <Property Name="numIncidente" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="solicitante" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="prioridad" Type="varchar" MaxLength="6" />
    <Property Name="fecha_Sol" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="horaIn" Type="datetime" />
    <Property Name="horaFn" Type="datetime" />
    <Property Name="fecha_Cierre" Type="date" />
    <Property Name="soporte" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="acciones" Type="varchar" MaxLength="200" />
    <Property Name="solucion" Type="varchar" MaxLength="200" />
    <Property Name="seguimiento" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="idSolicitante" Type="int" Nullable="false" />
    <Property Name="idSoporte" Type="int" Nullable="false" />
    <Property Name="idSeguimiento" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="statusCal_Servicio" Type="bit" Nullable="false" />
    <Property Name="idCalidad_Servicio" Type="int" Nullable="false" />
    <Property Name="observacionesServicio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="promedioCalidad" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbhelpdesk.dbo.VistaPregunta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VistaPregunta">
    <Key>
      <PropertyRef Name="idPregunta" />
      <PropertyRef Name="txtPregunta" />
      <PropertyRef Name="statusPregunta" />
      <PropertyRef Name="afinidad" />
    </Key>
    <Property Name="numPregunta" Type="bigint" />
    <Property Name="idPregunta" Type="int" Nullable="false" />
    <Property Name="txtPregunta" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="statusPregunta" Type="bit" Nullable="false" />
    <Property Name="afinidad" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="apoyo">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="apoyo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="area">
    <End Role="tblarea" Type="Self.tblarea" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblarea">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="coordinacion">
    <End Role="tblcoordinacion" Type="Self.tblcoordinacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbldepartamentos" Type="Self.tbldepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcoordinacion">
        <PropertyRef Name="idCoordinacion" />
      </Principal>
      <Dependent Role="tbldepartamentos">
        <PropertyRef Name="coordinacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="depto">
    <End Role="tbldepartamentos" Type="Self.tbldepartamentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldepartamentos">
        <PropertyRef Name="idDepto" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="depto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evento">
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrequerimientoaevento" Type="Self.tblrequerimientoaevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblevento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="tblrequerimientoaevento">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="eventoa">
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblcalidadservicio" Type="Self.tblcalidadservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblevento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="tblcalidadservicio">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="incidente">
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblcalidadservicio" Type="Self.tblcalidadservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblincidente">
        <PropertyRef Name="numIncidente" />
      </Principal>
      <Dependent Role="tblcalidadservicio">
        <PropertyRef Name="incidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Institucion">
    <End Role="tblinstitucion" Type="Self.tblinstitucion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblinstitucion">
        <PropertyRef Name="idInstitucion" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="institucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lugar ">
    <End Role="tbllugar" Type="Self.tbllugar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbllugar">
        <PropertyRef Name="idLugar" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="lugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaEquipo">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaMonitor">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaMonitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaMouse">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaMouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcaTeclado">
    <End Role="tblmarca" Type="Self.tblmarca" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmarca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="marcaTeclado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pregunta">
    <End Role="tblpregunta" Type="Self.tblpregunta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrespuesta" Type="Self.tblrespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpregunta">
        <PropertyRef Name="idPregunta" />
      </Principal>
      <Dependent Role="tblrespuesta">
        <PropertyRef Name="pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="puesto">
    <End Role="tblpuesto" Type="Self.tblpuesto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpuesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="tblusuarios">
        <PropertyRef Name="puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="requerimiento">
    <End Role="tblrequerimientos" Type="Self.tblrequerimientos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrequerimientoaevento" Type="Self.tblrequerimientoaevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrequerimientos">
        <PropertyRef Name="idRequerimientos" />
      </Principal>
      <Dependent Role="tblrequerimientoaevento">
        <PropertyRef Name="requerimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="respon">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="responsable">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seguimiento">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="seguimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="servicioCalidad">
    <End Role="tblcalidadservicio" Type="Self.tblcalidadservicio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrespuesta" Type="Self.tblrespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcalidadservicio">
        <PropertyRef Name="idCalidad_Servicio" />
      </Principal>
      <Dependent Role="tblrespuesta">
        <PropertyRef Name="calidadServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitante">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitante2">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblevento" Type="Self.tblevento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblevento">
        <PropertyRef Name="solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="soporte">
    <End Role="tblusuarios" Type="Self.tblusuarios" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tipo">
    <End Role="tbltipoincidencia" Type="Self.tbltipoincidencia" Multiplicity="1" />
    <End Role="tblincidente" Type="Self.tblincidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltipoincidencia">
        <PropertyRef Name="idTipoIncidente" />
      </Principal>
      <Dependent Role="tblincidente">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tipoE">
    <End Role="tbltipoequipo" Type="Self.tbltipoequipo" Multiplicity="1" />
    <End Role="tblresponsablequipo" Type="Self.tblresponsablequipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltipoequipo">
        <PropertyRef Name="idTipoEquipo" />
      </Principal>
      <Dependent Role="tblresponsablequipo">
        <PropertyRef Name="tipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EventosXStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="IncidentesXStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="ReqAsignados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="UltimoEvento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="cerrarIncidente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idIn" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="int" Mode="In" />
    <Parameter Name="Acci" Type="varchar" Mode="In" />
    <Parameter Name="Solu" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertarIncidente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tipo" Type="int" Mode="In" />
    <Parameter Name="Desc" Type="varchar" Mode="In" />
    <Parameter Name="Soli" Type="int" Mode="In" />
    <Parameter Name="Prio" Type="varchar" Mode="In" />
    <Parameter Name="Stat" Type="int" Mode="In" />
  </Function>
  <Function Name="numEventosPorMes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numEventosPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorDepto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorMes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="numIncidentesPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorDepto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorMesEv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorMesIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorTipoIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorUsuarioEv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="promedioCalidadPorUsuarioIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="requerimientosSinAsignar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEvento" Type="int" Mode="In" />
  </Function>
  <Function Name="topCincoRecursosMasUsados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="topCincoRecursosMenosUsados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinal" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="dbhelpdeskModelStoreContainer">
    <EntitySet Name="tblarea" EntityType="Self.tblarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcalidadservicio" EntityType="Self.tblcalidadservicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcoordinacion" EntityType="Self.tblcoordinacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldepartamentos" EntityType="Self.tbldepartamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblevento" EntityType="Self.tblevento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblincidente" EntityType="Self.tblincidente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblinstitucion" EntityType="Self.tblinstitucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbllugar" EntityType="Self.tbllugar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmarca" EntityType="Self.tblmarca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpregunta" EntityType="Self.tblpregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpuesto" EntityType="Self.tblpuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrequerimientoaevento" EntityType="Self.tblrequerimientoaevento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrequerimientos" EntityType="Self.tblrequerimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblresponsablequipo" EntityType="Self.tblresponsablequipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrespuesta" EntityType="Self.tblrespuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltipoequipo" EntityType="Self.tbltipoequipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltipoincidencia" EntityType="Self.tbltipoincidencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblusuarios" EntityType="Self.tblusuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cantidadincidentespordepto" EntityType="Self.cantidadincidentespordepto" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [cantidadincidentespordepto].[Departamento] AS [Departamento], 
    [cantidadincidentespordepto].[Cantidad] AS [Cantidad]
    FROM [dbo].[cantidadincidentespordepto] AS [cantidadincidentespordepto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewCoordinacion" EntityType="Self.ViewCoordinacion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewCoordinacion].[idCoordinacion] AS [idCoordinacion], 
    [ViewCoordinacion].[nomCoordinacion] AS [nomCoordinacion]
    FROM [dbo].[ViewCoordinacion] AS [ViewCoordinacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewDepartamentos" EntityType="Self.ViewDepartamentos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewDepartamentos].[idDepto] AS [idDepto], 
    [ViewDepartamentos].[nomDepto] AS [nomDepto], 
    [ViewDepartamentos].[nomCoordinacion] AS [nomCoordinacion], 
    [ViewDepartamentos].[coordinacion] AS [coordinacion]
    FROM [dbo].[ViewDepartamentos] AS [ViewDepartamentos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewEventoConRequerimientos" EntityType="Self.ViewEventoConRequerimientos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewEventoConRequerimientos].[evento] AS [evento], 
    [ViewEventoConRequerimientos].[cantidad] AS [cantidad], 
    [ViewEventoConRequerimientos].[asistencia_aprox] AS [asistencia_aprox], 
    [ViewEventoConRequerimientos].[tipo_evento] AS [tipo_evento], 
    [ViewEventoConRequerimientos].[acomodo] AS [acomodo], 
    [ViewEventoConRequerimientos].[horaIn] AS [horaIn], 
    [ViewEventoConRequerimientos].[horaFn] AS [horaFn], 
    [ViewEventoConRequerimientos].[FechaInicio] AS [FechaInicio], 
    [ViewEventoConRequerimientos].[observaciones] AS [observaciones], 
    [ViewEventoConRequerimientos].[titulo] AS [titulo], 
    [ViewEventoConRequerimientos].[nomLugar] AS [nomLugar], 
    [ViewEventoConRequerimientos].[nomCoordinacion] AS [nomCoordinacion], 
    [ViewEventoConRequerimientos].[nomRequerimiento] AS [nomRequerimiento], 
    [ViewEventoConRequerimientos].[idRequerimientos] AS [idRequerimientos]
    FROM [dbo].[ViewEventoConRequerimientos] AS [ViewEventoConRequerimientos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewMarca" EntityType="Self.ViewMarca" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewMarca].[idMarca] AS [idMarca], 
    [ViewMarca].[nomMarca] AS [nomMarca]
    FROM [dbo].[ViewMarca] AS [ViewMarca]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewRequerimientos" EntityType="Self.ViewRequerimientos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewRequerimientos].[idRequerimientos] AS [idRequerimientos], 
    [ViewRequerimientos].[tipo] AS [tipo], 
    [ViewRequerimientos].[nomRequerimiento] AS [nomRequerimiento]
    FROM [dbo].[ViewRequerimientos] AS [ViewRequerimientos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTipoIncidencia" EntityType="Self.ViewTipoIncidencia" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTipoIncidencia].[idTipoIncidente] AS [idTipoIncidente], 
    [ViewTipoIncidencia].[nomTipoIncidente] AS [nomTipoIncidente]
    FROM [dbo].[ViewTipoIncidencia] AS [ViewTipoIncidencia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewUsuarios" EntityType="Self.ViewUsuarios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewUsuarios].[idUsuario] AS [idUsuario], 
    [ViewUsuarios].[nomCompleto] AS [nomCompleto], 
    [ViewUsuarios].[nomUsuario] AS [nomUsuario], 
    [ViewUsuarios].[password] AS [password], 
    [ViewUsuarios].[tipoUsuarioString] AS [tipoUsuarioString], 
    [ViewUsuarios].[exTel] AS [exTel], 
    [ViewUsuarios].[nomDepto] AS [nomDepto], 
    [ViewUsuarios].[nomCoordinacion] AS [nomCoordinacion], 
    [ViewUsuarios].[nomArea] AS [nomArea], 
    [ViewUsuarios].[nomPuesto] AS [nomPuesto], 
    [ViewUsuarios].[tipoUsuario] AS [tipoUsuario], 
    [ViewUsuarios].[correo] AS [correo], 
    [ViewUsuarios].[nomInstitucion] AS [nomInstitucion]
    FROM [dbo].[ViewUsuarios] AS [ViewUsuarios]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaEncuesta" EntityType="Self.VistaEncuesta" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaEncuesta].[numPregunta] AS [numPregunta], 
    [VistaEncuesta].[idPregunta] AS [idPregunta], 
    [VistaEncuesta].[txtPregunta] AS [txtPregunta], 
    [VistaEncuesta].[statusPregunta] AS [statusPregunta], 
    [VistaEncuesta].[afinidad] AS [afinidad], 
    [VistaEncuesta].[valorRespuesta] AS [valorRespuesta], 
    [VistaEncuesta].[idCalidad_Servicio] AS [idCalidad_Servicio], 
    [VistaEncuesta].[observacionesServicio] AS [observacionesServicio], 
    [VistaEncuesta].[statusCal_Servicio] AS [statusCal_Servicio], 
    [VistaEncuesta].[incidente] AS [incidente], 
    [VistaEncuesta].[evento] AS [evento]
    FROM [dbo].[VistaEncuesta] AS [VistaEncuesta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaEquipoReporte" EntityType="Self.VistaEquipoReporte" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaEquipoReporte].[idResponEq] AS [idResponEq], 
    [VistaEquipoReporte].[nomTipoEquipo] AS [nomTipoEquipo], 
    [VistaEquipoReporte].[nomMarcaEquipo] AS [nomMarcaEquipo], 
    [VistaEquipoReporte].[serieEquipo] AS [serieEquipo], 
    [VistaEquipoReporte].[memoriaRam] AS [memoriaRam], 
    [VistaEquipoReporte].[discoDuro] AS [discoDuro], 
    [VistaEquipoReporte].[nomMarcaMonitor] AS [nomMarcaMonitor], 
    [VistaEquipoReporte].[serieMonitor] AS [serieMonitor], 
    [VistaEquipoReporte].[ip] AS [ip], 
    [VistaEquipoReporte].[mac] AS [mac], 
    [VistaEquipoReporte].[nomMarcaMouse] AS [nomMarcaMouse], 
    [VistaEquipoReporte].[serieMouse] AS [serieMouse], 
    [VistaEquipoReporte].[nomMarcaTeclado] AS [nomMarcaTeclado], 
    [VistaEquipoReporte].[serieTeclado] AS [serieTeclado], 
    [VistaEquipoReporte].[procesador] AS [procesador], 
    [VistaEquipoReporte].[nomCompleto] AS [nomCompleto], 
    [VistaEquipoReporte].[nomDepto] AS [nomDepto], 
    [VistaEquipoReporte].[nomCoordinacion] AS [nomCoordinacion], 
    [VistaEquipoReporte].[nomArea] AS [nomArea], 
    [VistaEquipoReporte].[nomPuesto] AS [nomPuesto]
    FROM [dbo].[VistaEquipoReporte] AS [VistaEquipoReporte]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaEquipos" EntityType="Self.VistaEquipos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaEquipos].[idResponEq] AS [idResponEq], 
    [VistaEquipos].[nomCompleto] AS [nomCompleto], 
    [VistaEquipos].[nomTipoEquipo] AS [nomTipoEquipo], 
    [VistaEquipos].[nomMarcaEquipo] AS [nomMarcaEquipo], 
    [VistaEquipos].[serieEquipo] AS [serieEquipo], 
    [VistaEquipos].[memoriaRam] AS [memoriaRam], 
    [VistaEquipos].[discoDuro] AS [discoDuro], 
    [VistaEquipos].[nomMarcaMonitor] AS [nomMarcaMonitor], 
    [VistaEquipos].[serieMonitor] AS [serieMonitor], 
    [VistaEquipos].[ip] AS [ip], 
    [VistaEquipos].[mac] AS [mac], 
    [VistaEquipos].[nomMarcaMouse] AS [nomMarcaMouse], 
    [VistaEquipos].[serieMouse] AS [serieMouse], 
    [VistaEquipos].[nomMarcaTeclado] AS [nomMarcaTeclado], 
    [VistaEquipos].[serieTeclado] AS [serieTeclado], 
    [VistaEquipos].[procesador] AS [procesador]
    FROM [dbo].[VistaEquipos] AS [VistaEquipos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaEventos" EntityType="Self.VistaEventos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaEventos].[idEvento] AS [idEvento], 
    [VistaEventos].[descripcion] AS [descripcion], 
    [VistaEventos].[solicitante] AS [solicitante], 
    [VistaEventos].[responsable] AS [responsable], 
    [VistaEventos].[apoyo] AS [apoyo], 
    [VistaEventos].[fecha_Sol] AS [fecha_Sol], 
    [VistaEventos].[asistencia_aprox] AS [asistencia_aprox], 
    [VistaEventos].[tipo_evento] AS [tipo_evento], 
    [VistaEventos].[acomodo] AS [acomodo], 
    [VistaEventos].[horaIn] AS [horaIn], 
    [VistaEventos].[horaFn] AS [horaFn], 
    [VistaEventos].[fecha_cierre] AS [fecha_cierre], 
    [VistaEventos].[status] AS [status], 
    [VistaEventos].[FechaInicio] AS [FechaInicio], 
    [VistaEventos].[idSolicitante] AS [idSolicitante], 
    [VistaEventos].[idResponsable] AS [idResponsable], 
    [VistaEventos].[idApoyo] AS [idApoyo], 
    [VistaEventos].[lugar] AS [lugar], 
    [VistaEventos].[observaciones] AS [observaciones], 
    [VistaEventos].[titulo] AS [titulo], 
    [VistaEventos].[statusCal_Servicio] AS [statusCal_Servicio], 
    [VistaEventos].[idCalidad_Servicio] AS [idCalidad_Servicio], 
    [VistaEventos].[observacionesServicio] AS [observacionesServicio], 
    [VistaEventos].[promedioCalidad] AS [promedioCalidad]
    FROM [dbo].[VistaEventos] AS [VistaEventos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaIncidentes" EntityType="Self.VistaIncidentes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaIncidentes].[numIncidente] AS [numIncidente], 
    [VistaIncidentes].[descripcion] AS [descripcion], 
    [VistaIncidentes].[solicitante] AS [solicitante], 
    [VistaIncidentes].[prioridad] AS [prioridad], 
    [VistaIncidentes].[fecha_Sol] AS [fecha_Sol], 
    [VistaIncidentes].[status] AS [status], 
    [VistaIncidentes].[horaIn] AS [horaIn], 
    [VistaIncidentes].[horaFn] AS [horaFn], 
    [VistaIncidentes].[fecha_Cierre] AS [fecha_Cierre], 
    [VistaIncidentes].[soporte] AS [soporte], 
    [VistaIncidentes].[acciones] AS [acciones], 
    [VistaIncidentes].[solucion] AS [solucion], 
    [VistaIncidentes].[seguimiento] AS [seguimiento], 
    [VistaIncidentes].[idSolicitante] AS [idSolicitante], 
    [VistaIncidentes].[idSoporte] AS [idSoporte], 
    [VistaIncidentes].[idSeguimiento] AS [idSeguimiento], 
    [VistaIncidentes].[tipo] AS [tipo], 
    [VistaIncidentes].[statusCal_Servicio] AS [statusCal_Servicio], 
    [VistaIncidentes].[idCalidad_Servicio] AS [idCalidad_Servicio], 
    [VistaIncidentes].[observacionesServicio] AS [observacionesServicio], 
    [VistaIncidentes].[promedioCalidad] AS [promedioCalidad]
    FROM [dbo].[VistaIncidentes] AS [VistaIncidentes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaPregunta" EntityType="Self.VistaPregunta" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaPregunta].[numPregunta] AS [numPregunta], 
    [VistaPregunta].[idPregunta] AS [idPregunta], 
    [VistaPregunta].[txtPregunta] AS [txtPregunta], 
    [VistaPregunta].[statusPregunta] AS [statusPregunta], 
    [VistaPregunta].[afinidad] AS [afinidad]
    FROM [dbo].[VistaPregunta] AS [VistaPregunta]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="apoyo" Association="Self.apoyo">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="area" Association="Self.area">
      <End Role="tblarea" EntitySet="tblarea" />
      <End Role="tblusuarios" EntitySet="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="coordinacion" Association="Self.coordinacion">
      <End Role="tblcoordinacion" EntitySet="tblcoordinacion" />
      <End Role="tbldepartamentos" EntitySet="tbldepartamentos" />
    </AssociationSet>
    <AssociationSet Name="depto" Association="Self.depto">
      <End Role="tbldepartamentos" EntitySet="tbldepartamentos" />
      <End Role="tblusuarios" EntitySet="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="evento" Association="Self.evento">
      <End Role="tblevento" EntitySet="tblevento" />
      <End Role="tblrequerimientoaevento" EntitySet="tblrequerimientoaevento" />
    </AssociationSet>
    <AssociationSet Name="eventoa" Association="Self.eventoa">
      <End Role="tblevento" EntitySet="tblevento" />
      <End Role="tblcalidadservicio" EntitySet="tblcalidadservicio" />
    </AssociationSet>
    <AssociationSet Name="incidente" Association="Self.incidente">
      <End Role="tblincidente" EntitySet="tblincidente" />
      <End Role="tblcalidadservicio" EntitySet="tblcalidadservicio" />
    </AssociationSet>
    <AssociationSet Name="Institucion" Association="Self.Institucion">
      <End Role="tblinstitucion" EntitySet="tblinstitucion" />
      <End Role="tblusuarios" EntitySet="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="lugar " Association="Self.lugar ">
      <End Role="tbllugar" EntitySet="tbllugar" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="marcaEquipo" Association="Self.marcaEquipo">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="marcaMonitor" Association="Self.marcaMonitor">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="marcaMouse" Association="Self.marcaMouse">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="marcaTeclado" Association="Self.marcaTeclado">
      <End Role="tblmarca" EntitySet="tblmarca" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="pregunta" Association="Self.pregunta">
      <End Role="tblpregunta" EntitySet="tblpregunta" />
      <End Role="tblrespuesta" EntitySet="tblrespuesta" />
    </AssociationSet>
    <AssociationSet Name="puesto" Association="Self.puesto">
      <End Role="tblpuesto" EntitySet="tblpuesto" />
      <End Role="tblusuarios" EntitySet="tblusuarios" />
    </AssociationSet>
    <AssociationSet Name="requerimiento" Association="Self.requerimiento">
      <End Role="tblrequerimientos" EntitySet="tblrequerimientos" />
      <End Role="tblrequerimientoaevento" EntitySet="tblrequerimientoaevento" />
    </AssociationSet>
    <AssociationSet Name="respon" Association="Self.respon">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
    <AssociationSet Name="responsable" Association="Self.responsable">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="seguimiento" Association="Self.seguimiento">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="servicioCalidad" Association="Self.servicioCalidad">
      <End Role="tblcalidadservicio" EntitySet="tblcalidadservicio" />
      <End Role="tblrespuesta" EntitySet="tblrespuesta" />
    </AssociationSet>
    <AssociationSet Name="solicitante" Association="Self.solicitante">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="solicitante2" Association="Self.solicitante2">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblevento" EntitySet="tblevento" />
    </AssociationSet>
    <AssociationSet Name="soporte" Association="Self.soporte">
      <End Role="tblusuarios" EntitySet="tblusuarios" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="tipo" Association="Self.tipo">
      <End Role="tbltipoincidencia" EntitySet="tbltipoincidencia" />
      <End Role="tblincidente" EntitySet="tblincidente" />
    </AssociationSet>
    <AssociationSet Name="tipoE" Association="Self.tipoE">
      <End Role="tbltipoequipo" EntitySet="tbltipoequipo" />
      <End Role="tblresponsablequipo" EntitySet="tblresponsablequipo" />
    </AssociationSet>
  </EntityContainer>
</Schema>