<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbhelpdeskModelStoreContainer" CdmEntityContainer="dbhelpdeskEntities">
    <EntitySetMapping Name="tblarea">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblarea">
        <MappingFragment StoreEntitySet="tblarea">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcalidadservicio">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblcalidadservicio">
        <MappingFragment StoreEntitySet="tblcalidadservicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="fk_idservicio" ColumnName="fk_idservicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcoordinacion">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblcoordinacion">
        <MappingFragment StoreEntitySet="tblcoordinacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldepartamento">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tbldepartamento">
        <MappingFragment StoreEntitySet="tbldepartamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fk_idcoordinacion" ColumnName="fk_idcoordinacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblequipoasignado">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblequipoasignado">
        <MappingFragment StoreEntitySet="tblequipoasignado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_idusuario_responsable" ColumnName="fk_idusuario_responsable" />
          <ScalarProperty Name="fk_tipoequipo" ColumnName="fk_tipoequipo" />
          <ScalarProperty Name="fk_idmarca_equipo" ColumnName="fk_idmarca_equipo" />
          <ScalarProperty Name="serie_equipo" ColumnName="serie_equipo" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="disco_duro" ColumnName="disco_duro" />
          <ScalarProperty Name="fk_idmarca_monitor" ColumnName="fk_idmarca_monitor" />
          <ScalarProperty Name="serie_monitor" ColumnName="serie_monitor" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="mac" ColumnName="mac" />
          <ScalarProperty Name="fk_idmarca_mouse" ColumnName="fk_idmarca_mouse" />
          <ScalarProperty Name="serie_mouse" ColumnName="serie_mouse" />
          <ScalarProperty Name="fk_idmarca_teclado" ColumnName="fk_idmarca_teclado" />
          <ScalarProperty Name="serie_teclado" ColumnName="serie_teclado" />
          <ScalarProperty Name="procesador" ColumnName="procesador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblevento">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblevento">
        <MappingFragment StoreEntitySet="tblevento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fk_idlugar" ColumnName="fk_idlugar" />
          <ScalarProperty Name="asistencia" ColumnName="asistencia" />
          <ScalarProperty Name="acomodo" ColumnName="acomodo" />
          <ScalarProperty Name="fecha_realizacion" ColumnName="fecha_realizacion" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="fk_idservicio" ColumnName="fk_idservicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblincidente">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblincidente">
        <MappingFragment StoreEntitySet="tblincidente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="acciones" ColumnName="acciones" />
          <ScalarProperty Name="solucion" ColumnName="solucion" />
          <ScalarProperty Name="fk_idservicio" ColumnName="fk_idservicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblinstitucion">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblinstitucion">
        <MappingFragment StoreEntitySet="tblinstitucion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbllugar">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tbllugar">
        <MappingFragment StoreEntitySet="tbllugar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmarca">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblmarca">
        <MappingFragment StoreEntitySet="tblmarca">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpregunta">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblpregunta">
        <MappingFragment StoreEntitySet="tblpregunta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pregunta" ColumnName="pregunta" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="afinidad" ColumnName="afinidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpuesto">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblpuesto">
        <MappingFragment StoreEntitySet="tblpuesto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblrecurso">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblrecurso">
        <MappingFragment StoreEntitySet="tblrecurso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cuantificable" ColumnName="cuantificable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblrecursoasignado">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblrecursoasignado">
        <MappingFragment StoreEntitySet="tblrecursoasignado">
          <ScalarProperty Name="fk_idevento" ColumnName="fk_idevento" />
          <ScalarProperty Name="fk_idrequerimiento" ColumnName="fk_idrequerimiento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblrespuesta">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblrespuesta">
        <MappingFragment StoreEntitySet="tblrespuesta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fk_idpregunta" ColumnName="fk_idpregunta" />
          <ScalarProperty Name="fk_idcalidad" ColumnName="fk_idcalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblservicio">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblservicio">
        <MappingFragment StoreEntitySet="tblservicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fk_idusuario_solicitante" ColumnName="fk_idusuario_solicitante" />
          <ScalarProperty Name="fk_idusuario_soporte" ColumnName="fk_idusuario_soporte" />
          <ScalarProperty Name="fk_idusuario_apoyo" ColumnName="fk_idusuario_apoyo" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
          <ScalarProperty Name="hora_inicial" ColumnName="hora_inicial" />
          <ScalarProperty Name="hora_final" ColumnName="hora_final" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbltipoequipo">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tbltipoequipo">
        <MappingFragment StoreEntitySet="tbltipoequipo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="monitor" ColumnName="monitor" />
          <ScalarProperty Name="equipo" ColumnName="equipo" />
          <ScalarProperty Name="disco_duro" ColumnName="disco_duro" />
          <ScalarProperty Name="mouse" ColumnName="mouse" />
          <ScalarProperty Name="teclado" ColumnName="teclado" />
          <ScalarProperty Name="red" ColumnName="red" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="procesador" ColumnName="procesador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbltipoincidencia">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tbltipoincidencia">
        <MappingFragment StoreEntitySet="tbltipoincidencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblusuario">
      <EntityTypeMapping TypeName="dbhelpdeskModel.tblusuario">
        <MappingFragment StoreEntitySet="tblusuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fk_iddepto" ColumnName="fk_iddepto" />
          <ScalarProperty Name="extension_telefonica" ColumnName="extension_telefonica" />
          <ScalarProperty Name="fk_idarea" ColumnName="fk_idarea" />
          <ScalarProperty Name="fk_idpuesto" ColumnName="fk_idpuesto" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fk_idinstitucion" ColumnName="fk_idinstitucion" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_departamentos">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_departamentos">
        <MappingFragment StoreEntitySet="vt_departamentos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nom_coordinacion" ColumnName="nom_coordinacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_encuestas">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_encuestas">
        <MappingFragment StoreEntitySet="vt_encuestas">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pregunta" ColumnName="pregunta" />
          <ScalarProperty Name="estatus_pregunta" ColumnName="estatus_pregunta" />
          <ScalarProperty Name="afinidad" ColumnName="afinidad" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="idcalidad" ColumnName="idcalidad" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="estatus_calidad" ColumnName="estatus_calidad" />
          <ScalarProperty Name="idservicio" ColumnName="idservicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_equipos">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_equipos">
        <MappingFragment StoreEntitySet="vt_equipos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_completo" ColumnName="nombre_completo" />
          <ScalarProperty Name="nomTipoEquipo" ColumnName="nomTipoEquipo" />
          <ScalarProperty Name="nomMarcaEquipo" ColumnName="nomMarcaEquipo" />
          <ScalarProperty Name="serie_equipo" ColumnName="serie_equipo" />
          <ScalarProperty Name="memoriaRam" ColumnName="memoriaRam" />
          <ScalarProperty Name="disco_duro" ColumnName="disco_duro" />
          <ScalarProperty Name="nomMarcaMonitor" ColumnName="nomMarcaMonitor" />
          <ScalarProperty Name="serie_monitor" ColumnName="serie_monitor" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="mac" ColumnName="mac" />
          <ScalarProperty Name="nomMarcaMouse" ColumnName="nomMarcaMouse" />
          <ScalarProperty Name="serie_mouse" ColumnName="serie_mouse" />
          <ScalarProperty Name="nomMarcaTeclado" ColumnName="nomMarcaTeclado" />
          <ScalarProperty Name="serie_teclado" ColumnName="serie_teclado" />
          <ScalarProperty Name="procesador" ColumnName="procesador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_evento_sin_cerrar">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_evento_sin_cerrar">
        <MappingFragment StoreEntitySet="vt_evento_sin_cerrar">
          <ScalarProperty Name="idsolicitante" ColumnName="idsolicitante" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
          <ScalarProperty Name="hora_inicial" ColumnName="hora_inicial" />
          <ScalarProperty Name="hora_final" ColumnName="hora_final" />
          <ScalarProperty Name="estatus_evento" ColumnName="estatus_evento" />
          <ScalarProperty Name="solicitante" ColumnName="solicitante" />
          <ScalarProperty Name="soporte" ColumnName="soporte" />
          <ScalarProperty Name="apoyo" ColumnName="apoyo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="asistencia" ColumnName="asistencia" />
          <ScalarProperty Name="acomodo" ColumnName="acomodo" />
          <ScalarProperty Name="fecha_realizacion" ColumnName="fecha_realizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_eventos_cerrados">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_eventos_cerrados">
        <MappingFragment StoreEntitySet="vt_eventos_cerrados">
          <ScalarProperty Name="idsolicitante" ColumnName="idsolicitante" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
          <ScalarProperty Name="hora_inicial" ColumnName="hora_inicial" />
          <ScalarProperty Name="hora_final" ColumnName="hora_final" />
          <ScalarProperty Name="estatus_evento" ColumnName="estatus_evento" />
          <ScalarProperty Name="solicitante" ColumnName="solicitante" />
          <ScalarProperty Name="soporte" ColumnName="soporte" />
          <ScalarProperty Name="apoyo" ColumnName="apoyo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="asistencia" ColumnName="asistencia" />
          <ScalarProperty Name="acomodo" ColumnName="acomodo" />
          <ScalarProperty Name="fecha_realizacion" ColumnName="fecha_realizacion" />
          <ScalarProperty Name="idcalidad" ColumnName="idcalidad" />
          <ScalarProperty Name="estatus_calidad" ColumnName="estatus_calidad" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_incidente_sin_cerrar">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_incidente_sin_cerrar">
        <MappingFragment StoreEntitySet="vt_incidente_sin_cerrar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="acciones" ColumnName="acciones" />
          <ScalarProperty Name="solucion" ColumnName="solucion" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
          <ScalarProperty Name="hora_inicial" ColumnName="hora_inicial" />
          <ScalarProperty Name="hora_final" ColumnName="hora_final" />
          <ScalarProperty Name="estatus_incidente" ColumnName="estatus_incidente" />
          <ScalarProperty Name="solicitante" ColumnName="solicitante" />
          <ScalarProperty Name="fk_idusuario_solicitante" ColumnName="fk_idusuario_solicitante" />
          <ScalarProperty Name="soporte" ColumnName="soporte" />
          <ScalarProperty Name="apoyo" ColumnName="apoyo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_incidentes_cerrados">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_incidentes_cerrados">
        <MappingFragment StoreEntitySet="vt_incidentes_cerrados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="acciones" ColumnName="acciones" />
          <ScalarProperty Name="solucion" ColumnName="solucion" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
          <ScalarProperty Name="hora_inicial" ColumnName="hora_inicial" />
          <ScalarProperty Name="hora_final" ColumnName="hora_final" />
          <ScalarProperty Name="estatus_incidente" ColumnName="estatus_incidente" />
          <ScalarProperty Name="solicitante" ColumnName="solicitante" />
          <ScalarProperty Name="fk_idusuario_solicitante" ColumnName="fk_idusuario_solicitante" />
          <ScalarProperty Name="soporte" ColumnName="soporte" />
          <ScalarProperty Name="apoyo" ColumnName="apoyo" />
          <ScalarProperty Name="idcalidad" ColumnName="idcalidad" />
          <ScalarProperty Name="estatus_calidad" ColumnName="estatus_calidad" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_preguntas">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_preguntas">
        <MappingFragment StoreEntitySet="vt_preguntas">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pregunta" ColumnName="pregunta" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="afinidad" ColumnName="afinidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_promedio_eventos">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_promedio_eventos">
        <MappingFragment StoreEntitySet="vt_promedio_eventos">
          <ScalarProperty Name="soporte" ColumnName="soporte" />
          <ScalarProperty Name="promedio_evento" ColumnName="promedio_evento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_promedio_general">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_promedio_general">
        <MappingFragment StoreEntitySet="vt_promedio_general">
          <ScalarProperty Name="posicion" ColumnName="posicion" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="promedio_evento" ColumnName="promedio_evento" />
          <ScalarProperty Name="promedio_incidente" ColumnName="promedio_incidente" />
          <ScalarProperty Name="promedioTotal" ColumnName="promedioTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_promedio_incidentes">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_promedio_incidentes">
        <MappingFragment StoreEntitySet="vt_promedio_incidentes">
          <ScalarProperty Name="soporte" ColumnName="soporte" />
          <ScalarProperty Name="promedio_incidente" ColumnName="promedio_incidente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_reporte_equipos">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_reporte_equipos">
        <MappingFragment StoreEntitySet="vt_reporte_equipos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom_tipo_equipo" ColumnName="nom_tipo_equipo" />
          <ScalarProperty Name="nom_marca_equipo" ColumnName="nom_marca_equipo" />
          <ScalarProperty Name="serie_equipo" ColumnName="serie_equipo" />
          <ScalarProperty Name="memoria_ram" ColumnName="memoria_ram" />
          <ScalarProperty Name="disco_duro" ColumnName="disco_duro" />
          <ScalarProperty Name="nom_marca_monitor" ColumnName="nom_marca_monitor" />
          <ScalarProperty Name="serie_monitor" ColumnName="serie_monitor" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="mac" ColumnName="mac" />
          <ScalarProperty Name="nom_marca_mouse" ColumnName="nom_marca_mouse" />
          <ScalarProperty Name="serie_mouse" ColumnName="serie_mouse" />
          <ScalarProperty Name="nom_marca_teclado" ColumnName="nom_marca_teclado" />
          <ScalarProperty Name="serie_teclado" ColumnName="serie_teclado" />
          <ScalarProperty Name="procesador" ColumnName="procesador" />
          <ScalarProperty Name="nom_completo" ColumnName="nom_completo" />
          <ScalarProperty Name="nom_area" ColumnName="nom_area" />
          <ScalarProperty Name="nom_coordinacion" ColumnName="nom_coordinacion" />
          <ScalarProperty Name="nom_depto" ColumnName="nom_depto" />
          <ScalarProperty Name="nom_puesto" ColumnName="nom_puesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_servicios">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_servicios">
        <MappingFragment StoreEntitySet="vt_servicios">
          <ScalarProperty Name="idsolicitante" ColumnName="idsolicitante" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
          <ScalarProperty Name="hora_inicial" ColumnName="hora_inicial" />
          <ScalarProperty Name="hora_final" ColumnName="hora_final" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="solicitante" ColumnName="solicitante" />
          <ScalarProperty Name="soporte" ColumnName="soporte" />
          <ScalarProperty Name="apoyo" ColumnName="apoyo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vt_usuarios">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_usuarios">
        <MappingFragment StoreEntitySet="vt_usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="nom_completo" ColumnName="nom_completo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tipo_usuario_string" ColumnName="tipo_usuario_string" />
          <ScalarProperty Name="extension_telefonica" ColumnName="extension_telefonica" />
          <ScalarProperty Name="nom_depto" ColumnName="nom_depto" />
          <ScalarProperty Name="nom_coordinacion" ColumnName="nom_coordinacion" />
          <ScalarProperty Name="nom_area" ColumnName="nom_area" />
          <ScalarProperty Name="nom_puesto" ColumnName="nom_puesto" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nom_institucion" ColumnName="nom_institucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="numEventosPorMes" FunctionName="dbhelpdeskModel.Store.numEventosPorMes" />
    <FunctionImportMapping FunctionImportName="numEventosPorUsuario" FunctionName="dbhelpdeskModel.Store.numEventosPorUsuario" />
    <FunctionImportMapping FunctionImportName="numIncidentesPorDepto" FunctionName="dbhelpdeskModel.Store.numIncidentesPorDepto" />
    <FunctionImportMapping FunctionImportName="numIncidentesPorMes" FunctionName="dbhelpdeskModel.Store.numIncidentesPorMes" />
    <FunctionImportMapping FunctionImportName="numIncidentesPorTipo" FunctionName="dbhelpdeskModel.Store.numIncidentesPorTipo" />
    <FunctionImportMapping FunctionImportName="numIncidentesPorUsuario" FunctionName="dbhelpdeskModel.Store.numIncidentesPorUsuario" />
    <FunctionImportMapping FunctionImportName="promedioCalidadPorDepto" FunctionName="dbhelpdeskModel.Store.promedioCalidadPorDepto" />
    <FunctionImportMapping FunctionImportName="promedioCalidadPorMesEv" FunctionName="dbhelpdeskModel.Store.promedioCalidadPorMesEv" />
    <FunctionImportMapping FunctionImportName="promedioCalidadPorMesIn" FunctionName="dbhelpdeskModel.Store.promedioCalidadPorMesIn" />
    <FunctionImportMapping FunctionImportName="promedioCalidadPorTipoIn" FunctionName="dbhelpdeskModel.Store.promedioCalidadPorTipoIn" />
    <FunctionImportMapping FunctionImportName="promedioCalidadPorUsuarioEv" FunctionName="dbhelpdeskModel.Store.promedioCalidadPorUsuarioEv" />
    <FunctionImportMapping FunctionImportName="promedioCalidadPorUsuarioIn" FunctionName="dbhelpdeskModel.Store.promedioCalidadPorUsuarioIn" />
    <FunctionImportMapping FunctionImportName="sp_cerrar_evento" FunctionName="dbhelpdeskModel.Store.sp_cerrar_evento" />
    <FunctionImportMapping FunctionImportName="sp_cerrar_incidente" FunctionName="dbhelpdeskModel.Store.sp_cerrar_incidente" />
    <FunctionImportMapping FunctionImportName="sp_insertar_evento" FunctionName="dbhelpdeskModel.Store.sp_insertar_evento" />
    <FunctionImportMapping FunctionImportName="sp_insertar_incidente" FunctionName="dbhelpdeskModel.Store.sp_insertar_incidente" />
    <FunctionImportMapping FunctionImportName="sp_requerimientos_sin_asignar" FunctionName="dbhelpdeskModel.Store.sp_requerimientos_sin_asignar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbhelpdeskModel.sp_requerimientos_sin_asignar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cuantificable" ColumnName="cuantificable" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="topCincoRecursosMasUsados" FunctionName="dbhelpdeskModel.Store.topCincoRecursosMasUsados" />
    <FunctionImportMapping FunctionImportName="topCincoRecursosMenosUsados" FunctionName="dbhelpdeskModel.Store.topCincoRecursosMenosUsados" />
    <EntitySetMapping Name="vt_recursos_asignados">
      <EntityTypeMapping TypeName="dbhelpdeskModel.vt_recursos_asignados">
        <MappingFragment StoreEntitySet="vt_recursos_asignados">
          <ScalarProperty Name="idrecurso" ColumnName="idrecurso" />
          <ScalarProperty Name="nom_recurso" ColumnName="nom_recurso" />
          <ScalarProperty Name="nom_coordinacion" ColumnName="nom_coordinacion" />
          <ScalarProperty Name="nom_lugar" ColumnName="nom_lugar" />
          <ScalarProperty Name="nom_evento" ColumnName="nom_evento" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="fecha_realizacion" ColumnName="fecha_realizacion" />
          <ScalarProperty Name="hora_final" ColumnName="hora_final" />
          <ScalarProperty Name="hora_inicial" ColumnName="hora_inicial" />
          <ScalarProperty Name="acomodo" ColumnName="acomodo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="asistencia" ColumnName="asistencia" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idsolicitante" ColumnName="idsolicitante" />
          <ScalarProperty Name="idevento" ColumnName="idevento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>